/*
 * Copyright (c) 2000-2004 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * The contents of this file constitute Original Code as defined in and
 * are subject to the Apple Public Source License Version 1.1 (the
 * "License").  You may not use this file except in compliance with the
 * License.  Please obtain a copy of the License at
 * http://www.apple.com/publicsource and read it before using this file.
 * 
 * This Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */

#ifndef	_MACH_DEFAULT_PAGER_TYPES_DEFS_
#define _MACH_DEFAULT_PAGER_TYPES_DEFS_

#include <mach/std_types.defs>


type default_pager_info_t		= struct[3] of natural_t;
type default_pager_info_64_t		= struct[6] of natural_t;

type default_pager_object_t		= struct[2] of natural_t;
type default_pager_object_array_t	= array[] of default_pager_object_t;

type default_pager_page_t		= struct[1] of natural_t;
type default_pager_page_array_t		= array[] of default_pager_page_t;

type backing_store_flavor_t		= integer_t;
type backing_store_info_t		= array[*:20] of integer_t;

import <default_pager/default_pager_types.h>;

#endif	/* _MACH_DEFAULT_PAGER_TYPES_DEFS_ */
