/*
 * Copyright (c) 2019 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

subsystem
#if	KERNEL_SERVER
	KernelServer
#endif	/* KERNEL_SERVER */
			mach_eventlink 716200;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <mach/clock_types.defs>

routine mach_eventlink_create(
		task             : task_t;
		option           : mach_eventlink_create_option_t;
	out     eventlink_pair   : eventlink_port_pair_t);

routine mach_eventlink_destroy(
		eventlink        : eventlink_consume_ref_t);


routine mach_eventlink_associate(
		eventlink            : eventlink_t;
		thread               : thread_t;
		copyin_addr_wait     : mach_vm_address_t;
		copyin_mask_wait     : uint64_t;
		copyin_addr_signal   : mach_vm_address_t;
		copyin_mask_signal   : uint64_t;
		option               : mach_eventlink_associate_option_t);

routine mach_eventlink_disassociate(
		eventlink        : eventlink_t;
		option           : mach_eventlink_disassociate_option_t);

 /* vim: set ft=c : */
