/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * The contents of this file constitute Original Code as defined in and
 * are subject to the Apple Public Source License Version 1.1 (the
 * "License").  You may not use this file except in compliance with the
 * License.  Please obtain a copy of the License at
 * http://www.apple.com/publicsource and read it before using this file.
 * 
 * This Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/*
 * @OSF_COPYRIGHT@
 */
/*
 * HISTORY
 * 
 * Revision 1.1.1.1  1998/09/22 21:05:31  wsanchez
 * Import of Mac OS X kernel (~semeria)
 *
 * Revision 1.1.1.1  1998/03/07 02:25:46  wsanchez
 * Import of OSF Mach kernel (~mburg)
 *
 * Revision 1.1.8.1  1996/12/09  16:50:08  stephen
 * 	nmklinux_1.0b3_shared into pmk1.1
 * 	[1996/12/09  10:51:04  stephen]
 *
 * Revision 1.1.6.1  1996/04/11  11:19:58  emcmanus
 * 	Copied from mainline.ppc.
 * 	[1996/04/10  16:56:50  emcmanus]
 * 
 * 	mk6 CR668 - 1.3b26 merge
 * 	new file for mk6
 * 	[1994/11/02  18:18:29  dwm]
 * 
 * Revision 1.1.4.1  1995/11/23  17:36:53  stephen
 * 	first powerpc checkin to mainline.ppc
 * 	[1995/11/23  16:45:00  stephen]
 * 
 * Revision 1.1.2.1  1995/08/25  06:49:44  stephen
 * 	Initial checkin of files for PowerPC port
 * 	[1995/08/23  15:04:13  stephen]
 * 
 * Revision 1.1.2.1  1994/05/06  18:54:50  tmt
 * 	New Mig definition file to describe required machine types.
 * 	[1994/05/05  21:08:57  tmt]
 * 
 * $EndLog$
 */
/*
 *	Header file for basic, machine-dependent data types.  i386 version.
 */

#ifndef	_MACHINE_VM_TYPES_DEFS_
#define	_MACHINE_VM_TYPES_DEFS_	1

/*
 * A natural_t is the type for the native
 * integer type, e.g. 32 or 64 or.. whatever
 * register size the machine has.  Unsigned, it is
 * used for entities that might be either
 * unsigned integers or pointers, and for
 * type-casting between the two.
 * For instance, the IPC system represents
 * a port in user space as an integer and
 * in kernel space as a pointer.
 */
type natural_t = unsigned32;

/*
 * An integer_t is the signed counterpart
 * of the natural_t type. Both types are
 * only supposed to be used to define
 * other types in a machine-independent
 * way.
 */
type integer_t = int32;


#if	MACH_IPC_COMPAT
/*
 * For the old IPC interface
 */
#define	MSG_TYPE_PORT_NAME	MACH_MSG_TYPE_INTEGER_32

#endif	/* MACH_IPC_COMPAT */


#endif	/* _MACHINE_VM_TYPES_DEFS_ */
