######################################################################
#BEGIN	Machine dependent Makefile fragment for x86_64
######################################################################

# Enable -Werror for x86_64 builds
CFLAGS+=$(WERROR)
CWARNFLAGS= $(filter-out -Wbad-function-cast, $(CWARNFLAGS_STD))

# Objects that don't compile cleanly:
#OBJS_NO_WERROR =		\

OBJS_WERROR=$(filter-out $(OBJS_NO_WERROR),$(OBJS))

$(OBJS_WERROR):		WERROR=-Werror

######################################################################
#END	Machine dependent Makefile fragment for x86_64
######################################################################
