#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#

#
# Export IDENT for sub-makefiles
#
export IDENT

#
# INCFLAGS to include security prototypes
#
INCFLAGS_MAKEFILE= -I$(SOURCE) -I$(SOURCE)/..

export MakeInc_cmd=${SRCROOT}/makedefs/MakeInc.cmd
export MakeInc_def=${SRCROOT}/makedefs/MakeInc.def
export MakeInc_rule=${SRCROOT}/makedefs/MakeInc.rule
export MakeInc_dir=${SRCROOT}/makedefs/MakeInc.dir

include $(MakeInc_cmd)
include $(MakeInc_def)

#
# XXX: CFLAGS
#
CFLAGS+= -I. -imacros meta_features.h -DKERNEL -DBSD_KERNEL_PRIVATE \
	-Wall -Wno-four-char-constants -fno-common

#
# Directories for mig generated files
#
COMP_SUBDIRS =


#  Make sure we don't remove this by accident if interrupted at the wrong
#  time.
#
.PRECIOUS: Makefile

VERSION_FILES= \
	$(SOURCE_DIR)/$(COMPONENT)/conf/version.major  \
	$(SOURCE_DIR)/$(COMPONENT)/conf/version.minor   \
	$(SOURCE_DIR)/$(COMPONENT)/conf/version.variant

COPYRIGHT_FILES = \
	$(SOURCE_DIR)/$(COMPONENT)/conf/copyright.nai

#
#  Theses macros are filled in by the config program depending on the
#  current configuration.  The MACHDEP macro is replaced by the
#  contents of the machine dependent makefile template and the others
#  are replaced by the corresponding symbol definitions for the
#  configuration.
#

%OBJS

%CFILES

%MFILES

%SFILES

%BFILES

%ORDERED
%MACHDEP

#
#  OBJSDEPS is the set of files (defined in the machine dependent
#  template if necessary) which all objects depend on (such as an
#  in-line assembler expansion filter)
#
${OBJS}: ${OBJSDEPS}


%LOAD

LDOBJS = $(OBJS)

$(COMPONENT).o: $(LDOBJS)
	$(_v)$(RM) $(RMFLAGS) vers.c
	$(_v)$(COMPOBJROOT)/newvers \
	`$(CAT) ${VERSION_FILES}` ${COPYRIGHT_FILES}
	$(_v)${KCC} $(CFLAGS) $(INCLUDES) -c vers.c
	@echo LD $(COMPONENT)
	$(_v)$(LD)  $(LDFLAGS_COMPONENT)  -o $(COMPONENT).o ${LDOBJS} vers.o 

do_all: $(COMPONENT).o

do_depend: do_all
	$(_v)${MD} -u Makedep -f -d `ls *.d`;
	
do_build_all: do_depend

${SOBJS}: 


%RULES

include $(MakeInc_rule)
include $(MakeInc_dir)
