#
######################################################################
#  
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ppc mach libkerncpp config_dtrace]
#  DEVELOPMENT = [RELEASE]
#  PROFILE = [RELEASE]
#  DEBUG = [RELEASE debug]
#  RELEASE_TRACE = [ RELEASE kdebug ]
#  DEBUG_TRACE   = [ DEBUG kdebug ]
#
######################################################################

#
# Note: corresponding MACF options must be set in both security/conf
#       bsd/conf and/or osfmk/conf MASTER files (depending upon the option)
#
options		CONFIG_MACF			# Mandatory Access Control Framework
options		CONFIG_MACF_SOCKET_SUBSET	# MACF subset of socket support
#options	CONFIG_MACF_SOCKET
#options	CONFIG_MACF_NET
#options	CONFIG_MACF_ALWAYS_LABEL_MBUF
#options	CONFIG_MACF_DEBUG
#options	CONFIG_MACF_MACH

machine		"ppc"					# <ppc>
cpu		"ppc"					# <ppc>
