#
######################################################################
#  
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ppc mach libkerncpp config_dtrace audit]
#  DEVELOPMENT = [RELEASE]
#  PROFILE = [RELEASE]
#  DEBUG = [RELEASE debug]
#  RELEASE_TRACE = [ RELEASE kdebug ]
#  DEBUG_TRACE   = [ DEBUG kdebug ]
#
######################################################################

#
# Note: MAC options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options		CONFIG_MACF			# Mandatory Access Control Framework
options		CONFIG_MACF_SOCKET_SUBSET	# MACF subset of socket support
options		CONFIG_FSE
#options	CONFIG_MACF_SOCKET
#options	CONFIG_MACF_NET
#options	CONFIG_MACF_ALWAYS_LABEL_MBUF
#options	CONFIG_MACF_DEBUG
#options	CONFIG_MACF_MACH
options		CONFIG_AUDIT			# Kernel auditing

machine		"ppc"					# <ppc>
cpu		"ppc"					# <ppc>
