######################################################################
#
#  RELEASE	= [ intel mach libkerncpp config_dtrace audit vm_pressure_events ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ intel mach libkerncpp audit ]
#  DEVELOPMENT	= [ EMBEDDED config_dtrace ]
#
######################################################################

machine		"i386"					# <intel>
cpu		"i386"					# <intel>

#
# Note: MAC/AUDIT options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options		CONFIG_MACF			# Mandatory Access Control Framework
options		CONFIG_MACF_SOCKET_SUBSET	# MACF subset of socket support
options		CONFIG_FSE
options		CONFIG_TRIGGERS
options		CONFIG_VFS_FUNNEL
options		CONFIG_EXT_RESOLVER
#options	CONFIG_MACF_SOCKET
#options	CONFIG_MACF_NET
#options	CONFIG_MACF_ALWAYS_LABEL_MBUF
#options	CONFIG_MACF_DEBUG
#options	CONFIG_MACF_MACH
options		CONFIG_AUDIT			# kernel auditing

options     NO_NESTED_PMAP                  # <no_nested_pmap>
