######################################################################
#BEGIN  Machine dependent Makefile fragment for i386
######################################################################
 
# Enable -Werror for i386 builds
CFLAGS+= $(WERROR)
CWARNFLAGS= $(filter-out -Wbad-function-cast, $(CWARNFLAGS_STD))

# Objects that don't compile cleanly:
OBJS_NO_WERROR=				\
	ioconf.o			\
	UNDRequest.o			\
	IOLib.cpo				\
	IOStringFuncs.o			\
	IOCatalogue.cpo		\
	IOCPU.cpo			\
	IOCommandGate.cpo		\
	IOCommandPool.cpo		\
	IOCommandQueue.cpo		\
	IOConditionLock.cpo		\
	IOFilterInterruptEventSource.cpo	\
	IOHibernateIO.cpo		\
	IOInterruptController.cpo	\
	IOInterruptEventSource.cpo	\
	IOKitBSDInit.cpo		\
	IOMapper.cpo			\
	IOMemoryCursor.cpo		\
	IOMemoryDescriptor.cpo	\
	IOPlatformExpert.cpo	\
	IOPMPowerStateQueue.cpo	\
	IOPMrootDomain.cpo		\
	IORangeAllocator.cpo	\
	IORegistryEntry.cpo		\
	IOService.cpo			\
	IOServicePM.cpo			\
	IOSyncer.cpo			\
	IOTimerEventSource.cpo	\
	IOUserClient.cpo		\
	IOWorkLoop.cpo			\
	RootDomainUserClient.cpo
 
OBJS_WERROR=$(filter-out $(OBJS_NO_WERROR),$(OBJS))

$(OBJS_WERROR):		WERROR=-Werror

######################################################################
#END    Machine dependent Makefile fragment for i386
######################################################################

