######################################################################
#BEGIN  Machine dependent Makefile fragment for x86_64
######################################################################

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES=	\
			IOHibernateRestoreKernel.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

######################################################################
#END    Machine dependent Makefile fragment for x86_64
######################################################################

