######################################################################
#BEGIN  Machine dependent Makefile fragment for arm
######################################################################

IODMACommand.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IODataQueue.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IOMemoryDescriptor.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IONVRAM.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IOPMrootDomain.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IOSharedDataQueue.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align
IOUserClient.cpo_CXXWARNFLAGS_ADD += -Wno-cast-align

# Files that must go in the __HIB segment:
HIB_FILES=

######################################################################
#END    Machine dependent Makefile fragment for arm
######################################################################
