######################################################################
#  
#  Standard Apple Mac OS Configurations:
#  -------- ----- ------ ---------------
#
#  RELEASE	= [ intel mach iokitcpp hibernation medium crypto config_dtrace config_sleep iokitstats vm_pressure_events memorystatus ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug mach_assert ]
#
#  EMBEDDED	= [ intel mach iokitcpp hibernation no_kextd bsmall crypto ]
#  DEVELOPMENT	= [ EMBEDDED development ]
#
######################################################################

machine		"x86_64"					# <intel>
cpu		"x86_64"					# <intel>

#
# Note: MAC/AUDIT options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options         CONFIG_MACF                     # Mandatory Access Control Framework

options		NO_KEXTD				# <no_kextd>

options     NO_NESTED_PMAP                  # <no_nested_pmap>
