#
######################################################################
#  
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ppc mach iokitcpp hibernation medium crypto config_dtrace]
#  DEVELOPMENT = [ RELEASE ]
#  PROFILE = [ RELEASE profile ]
#  DEBUG = [ RELEASE debug]
#  RELEASE_TRACE = [ RELEASE kdebug ]
#  DEBUG_TRACE   = [ DEBUG kdebug ]
#
######################################################################

machine		"ppc"					# <ppc>
cpu		"ppc"					# <ppc>

