OPTIONS/show_space		optional show_space
OPTIONS/gdb			optional gdb
OPTIONS/iplmeas			optional iplmeas

bsd/netinet/in_cksum.c		optional inet

bsd/dev/ppc/conf.c		standard
bsd/dev/ppc/cons.c		standard
bsd/dev/ppc/mem.c		standard
bsd/dev/ppc/unix_signal.c	standard
bsd/dev/ppc/ffs.s		standard
bsd/dev/ppc/memmove.c		standard
bsd/dev/ppc/machdep.c		standard
bsd/dev/ppc/kern_machdep.c	standard
bsd/dev/ppc/stubs.c		standard
bsd/dev/ppc/systemcalls.c	standard
bsd/dev/ppc/km.c		standard
bsd/dev/ppc/xsumas.s		standard	
bsd/dev/ppc/sysctl.c		standard	
bsd/dev/ppc/munge.s		standard
bsd/crypto/aes/ppc/aescrypt.c		optional crypto
bsd/crypto/aes/ppc/aeskey.c			optional crypto
bsd/crypto/aes/ppc/aestab.c			optional crypto


bsd/dev/ppc/dtrace_isa.c	optional config_dtrace
bsd/dev/ppc/dtrace_subr_ppc.c	optional config_dtrace
bsd/dev/ppc/fbt_ppc.c		optional config_dtrace
bsd/dev/ppc/sdt_ppc.c		optional config_dtrace
bsd/dev/ppc/fasttrap_isa.c	optional config_dtrace

bsd/kern/bsd_stubs.c			standard


