OPTIONS/show_space		optional show_space
OPTIONS/gdb			optional gdb
OPTIONS/iplmeas			optional iplmeas

bsd/netinet/in_cksum.c		standard

bsd/dev/ppc/conf.c		standard
bsd/dev/ppc/cons.c		standard
bsd/dev/ppc/mem.c		standard
bsd/dev/ppc/unix_signal.c	standard
bsd/dev/ppc/ffs.s		standard
bsd/dev/ppc/memmove.c		standard
bsd/dev/ppc/machdep.c		standard
bsd/dev/ppc/kern_machdep.c	standard
bsd/dev/ppc/stubs.c		standard
bsd/dev/ppc/systemcalls.c	standard
bsd/dev/ppc/km.c		standard
bsd/dev/ppc/xsumas.s		standard	
bsd/dev/ppc/sysctl.c		standard	
bsd/dev/ppc/munge.s		standard

bsd/kern/bsd_stubs.c		standard

