######################################################################
#BEGIN  Machine dependent Makefile fragment for i386
######################################################################
 
# Enable -Werror for i386 builds
CFLAGS+=$(WERROR)
CWARNFLAGS= $(filter-out -Wbad-function-cast, $(CWARNFLAGS_STD))

# Objects that don't compile cleanly:
OBJS_NO_WERROR =		\
	ioconf.o		\
	aescrypt.o		\
	aeskey.o		\
	des_setkey.o		\
	sha2.o			\
	shadow.o		\
	vn.o			\
	MacOSStubs.o		\
	hfs_attrlist.o		\
	hfs_btreeio.o		\
	hfs_catalog.o		\
	hfs_chash.o		\
	hfs_cnode.o		\
	hfs_encodinghint.o	\
	hfs_encodings.o		\
	hfs_endian.o		\
	hfs_hotfiles.o		\
	hfs_link.o		\
	hfs_lookup.o		\
	hfs_notification.o	\
	hfs_quota.o		\
	hfs_readwrite.o		\
	hfs_search.o		\
	hfs_vfsops.o		\
	hfs_vfsutils.o		\
	hfs_vnops.o		\
	hfs_xattr.o		\
	BTree.o			\
	BTreeAllocate.o		\
	BTreeMiscOps.o		\
	BTreeNodeOps.o		\
	BTreeNodeReserve.o	\
	BTreeScanner.o		\
	BTreeTreeOps.o		\
	CatalogUtilities.o	\
	FileIDsServices.o	\
	BTreeWrapper.o		\
	FileExtentMapping.o	\
	VolumeAllocation.o	\
	UnicodeWrappers.o	\
	cd9660_bmap.o		\
	cd9660_lookup.o		\
	cd9660_node.o		\
	cd9660_rrip.o		\
	cd9660_util.o		\
	cd9660_vfsops.o		\
	cd9660_vnops.o		\
	bsd_init.o		\
	bsd_stubs.o		\
	kdebug.o		\
	kern_acct.o		\
	kern_aio.o		\
	kern_audit.o		\
	kern_authorization.o	\
	kern_bsm_audit.o	\
	kern_bsm_klib.o		\
	kern_bsm_token.o	\
	kern_clock.o		\
	kern_control.o		\
	kern_core.o		\
	kern_credential.o	\
	kern_descrip.o		\
	kern_event.o		\
	kern_exec.o		\
	kern_exit.o		\
	kern_fork.o		\
	kern_ktrace.o		\
	kern_lock.o		\
	kern_malloc.o		\
	kern_mib.o		\
	kern_mman.o		\
	kern_newsysctl.o	\
	kern_panicinfo.o	\
	kern_pcsamples.o	\
	kern_physio.o		\
	kern_prot.o		\
	kern_resource.o		\
	kern_shutdown.o		\
	kern_sig.o		\
	kern_symfile.o		\
	kern_synch.o		\
	kern_sysctl.o		\
	kern_time.o		\
	kern_xxx.o		\
	kpi_mbuf.o		\
	kpi_socket.o		\
	kpi_socketfilter.o	\
	mach_fat.o		\
	mach_header.o		\
	mach_loader.o		\
	mach_process.o		\
	netboot.o		\
	posix_sem.o		\
	posix_shm.o		\
	qsort.o			\
	spl.o			\
	subr_log.o		\
	subr_prf.o		\
	subr_prof.o		\
	subr_xxx.o		\
	sys_domain.o		\
	sys_generic.o		\
	sys_socket.o		\
	sysctl_init.o		\
	sysv_ipc.o		\
	sys_pipe.o		\
	sysv_sem.o		\
	sysv_shm.o		\
	tty.o			\
	tty_compat.o		\
	tty_conf.o		\
	tty_pty.o		\
	tty_subr.o		\
	tty_tty.o		\
	ubc_subr.o		\
	uipc_domain.o		\
	uipc_mbuf.o		\
	uipc_mbuf2.o		\
	uipc_proto.o		\
	uipc_socket.o		\
	uipc_socket2.o		\
	uipc_syscalls.o		\
	uipc_usrreq.o		\
	random.o		\
	dead_vnops.o		\
	devfs_tree.o		\
	devfs_vfsops.o		\
	devfs_vnops.o		\
	fdesc_vfsops.o		\
	fdesc_vnops.o		\
	fifo_vnops.o		\
	spec_vnops.o		\
	synthfs_util.o		\
	synthfs_vfsops.o	\
	synthfs_vnops.o		\
	union_subr.o		\
	union_vfsops.o		\
	union_vnops.o		\
	volfs_vfsops.o		\
	volfs_vnops.o		\
	bpf.o			\
	dlil.o			\
	ether_at_pr_module.o	\
	ether_if_module.o	\
	ether_inet6_pr_module.o	\
	ether_inet_pr_module.o	\
	if.o			\
	if_bond.o		\
	if_ethersubr.o		\
	if_gif.o		\
	if_loop.o		\
	if_media.o		\
	if_stf.o		\
	if_vlan.o		\
	kext_net.o		\
	kpi_interface.o		\
	kpi_protocol.o		\
	ndrv.o			\
	netisr.o		\
	net_osdep.o		\
	radix.o			\
	raw_usrreq.o		\
	route.o			\
	rtsock.o		\
	zlib.o			\
	dhcp_options.o		\
	if_ether.o		\
	igmp.o			\
	in.o			\
	in_bootp.o		\
	in_cksum.o		\
	ip_fw2.o		\
	ip_fw2_compat.o		\
	kpi_ipfilter.o		\
	in_gif.o		\
	in_pcb.o		\
	in_proto.o		\
	in_rmx.o		\
	ip_divert.o		\
	ip_dummynet.o		\
	ip_encap.o		\
	ip_flow.o		\
	ip_icmp.o		\
	ip_input.o		\
	ip_mroute.o		\
	ip_output.o		\
	raw_ip.o		\
	tcp_input.o		\
	tcp_output.o		\
	tcp_subr.o		\
	tcp_timer.o		\
	tcp_usrreq.o		\
	udp_usrreq.o		\
	ah_core.o		\
	ah_input.o		\
	ah_output.o		\
	dest6.o			\
	esp_core.o		\
	esp_input.o		\
	esp_output.o		\
	esp_rijndael.o		\
	frag6.o			\
	icmp6.o			\
	in6.o			\
	in6_cksum.o		\
	in6_gif.o		\
	in6_ifattach.o		\
	in6_pcb.o		\
	in6_prefix.o		\
	in6_proto.o		\
	in6_rmx.o		\
	in6_src.o		\
	ip6_forward.o		\
	ip6_fw.o		\
	ip6_input.o		\
	ip6_mroute.o		\
	ip6_output.o		\
	ipcomp_core.o		\
	ipcomp_input.o		\
	ipcomp_output.o		\
	ipsec.o			\
	mld6.o			\
	nd6.o			\
	nd6_nbr.o		\
	nd6_rtr.o		\
	raw_ip6.o		\
	route6.o		\
	scope6.o		\
	udp6_output.o		\
	udp6_usrreq.o		\
	key.o			\
	keydb.o			\
	keysock.o		\
	krpc_subr.o		\
	nfs_bio.o		\
	nfs_boot.o		\
	nfs_node.o		\
	nfs_nqlease.o		\
	nfs_socket.o		\
	nfs_srvcache.o		\
	nfs_subs.o		\
	nfs_syscalls.o		\
	nfs_vfsops.o		\
	nfs_vnops.o		\
	ffs_alloc.o		\
	ffs_balloc.o		\
	ffs_inode.o		\
	ffs_subr.o		\
	ffs_vfsops.o		\
	ffs_vnops.o		\
	ufs_attrlist.o		\
	ufs_bmap.o		\
	ufs_byte_order.o	\
	ufs_ihash.o		\
	ufs_inode.o		\
	ufs_lockf.o		\
	ufs_lookup.o		\
	ufs_quota.o		\
	ufs_readwrite.o		\
	ufs_vfsops.o		\
	ufs_vnops.o		\
	ux_exception.o		\
	vfs_bio.o		\
	vfs_cache.o		\
	vfs_cluster.o		\
	vfs_conf.o		\
	vfs_fsevents.o		\
	vfs_init.o		\
	vfs_journal.o		\
	vfs_lookup.o		\
	vfs_quota.o		\
	vfs_subr.o		\
	vfs_support.o		\
	vfs_syscalls.o		\
	vfs_utfconv.o		\
	vfs_vnops.o		\
	vfs_xattr.o		\
	kpi_vfs.o		\
	vnode_if.o		\
	sysctl.o		\
	unix_startup.o 		\
	memdev.o		\
	init_sysent.o

OBJS_WERROR=$(filter-out $(OBJS_NO_WERROR),$(OBJS))

$(OBJS_WERROR):		WERROR=-Werror

######################################################################
#END    Machine dependent Makefile fragment for i386
######################################################################

