######################################################################
#BEGIN  Machine dependent Makefile fragment for arm
######################################################################

# Files that currently violate cast alignment checks at build time
fbt_arm.o_CFLAGS_ADD += -Wno-cast-qual

# Inline assembly doesn't interact well with LTO
fbt_arm.o_CFLAGS_ADD += $(CFLAGS_NOLTO_FLAG)

######################################################################
#END    Machine dependent Makefile fragment for arm
######################################################################
