######################################################################
#BEGIN  Machine dependent Makefile fragment for ppc
######################################################################
 
# files to build with certain warnings turned off
dis_tables.o_CFLAGS_ADD += -Wno-cast-qual
fbt_ppc.o_CFLAGS_ADD += -Wno-cast-qual -Wno-pointer-to-int-cast


# Enable -Werror for ppc builds
CFLAGS+=$(WERROR)
CWARNFLAGS= $(filter-out -Wbad-function-cast, $(CWARNFLAGS_STD))

# Objects that don't compile cleanly:
OBJS_NO_WERROR =		\
	fifo_vnops.o	\
	aescrypt.o		\
	aeskey.o		\
	des_setkey.o		\
	sha2.o			\
	shadow.o		\
	if_ethersubr.o		\
	if_media.o		\
	kext_net.o		\
	dhcp_options.o		\
	in_bootp.o		\
	krpc_subr.o		\
	ux_exception.o		\
	sysctl.o		\
	unix_startup.o 		\
	randomdev.o		\
	devtimer.o		\
	vnode_pager.o	\
	dp_backing_file.o \
	vm_unix.o		\
	mem.o			\
	km.o			\
	at.o			\
	drv_dep.o		\
	fbt_ppc.o		\
	sdt_ppc.o		\
	dtrace_isa.o		\
	dtrace_subr_ppc.o


OBJS_WERROR=$(filter-out $(OBJS_NO_WERROR),$(OBJS))

$(OBJS_WERROR):		WERROR=-Werror

######################################################################
#END    Machine dependent Makefile fragment for ppc
######################################################################

