#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Master Apple configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
#
#  Apple (PSEUDO-)DEVICES (select any combination)
#	ex   = Excelan EXOS 202 Ethernet interface
#	ip   = Interphase V/SMD 3200 disk controller
#	od   = Canon OMD-1 Optical Disk
#	rd   = RAM disk
#	sd   = SCSI disk
#	sg   = Generic SCSI Device
#	st   = SCSI tape
#	fd   = Floppy Disk 
#	en   = Integrated Ethernet controller
#	dsp  = DSP560001 digital signal processor
#	iplmeas = ipl time measurement
#	nextp = NeXT Laser Printer
#	sound = sound I/O
#	vol   = removable volume support device
#	venip = virtual Ethernet/IP network interface
#	zs    = Serial device
#
#  MULTIPROCESSOR SUPPORT (select exactly one)
#	multi = support 4 processors
#	uni   = supports single processor
#
#  SPECIAL CHARACTERISTICS (select any combination)
#	gdb        = GNU kernel debugger
#	posix_kern = POSIX support
#
#  CPU TYPE (select exactly one)
#	NeXT   = FIXME
#
######################################################################
#  
#  Standard Apple Research Configurations:
#  -------- ----- -------- ---------------
#
#  BASE =        [ ppc mach medium config_dtrace vol pst gdb noprofiling simple_clock kernstack compat_43_tty sysv_sem sysv_msg sysv_shm audit panic_info config_imageboot config_workqueue ]
#  FILESYS =	 [ devfs revfs hfs journaling fdesc config_fse quota namedstreams fifo ffs union cd9660 config_volfs ]
#  NETWORKING =  [ inet inet6 compat_oldsock mrouting tcpdrop_synfin bpfilter ipdivert netat ipfirewall ipv6firewall ipfw2 dummynet traffic_mgt sendfile netmibs bond vlan gif stf zlib randomipid ifnet_input_chk ]
#  NFS =         [ nfsclient nfsserver ]
#  VPN =         [ ipsec ]
#  RELEASE =     [ BASE NETWORKING NFS VPN FILESYS libdriver ]
#  DEVELOPMENT = [ RELEASE ]
#  PROFILE =     [ RELEASE profile ]
#  DEBUG =       [ BASE NETWORKING NFS VPN FILESYS libdriver_g debug xpr_debug mach_assert ]
#
######################################################################
#
machine		"ppc"						# <ppc>
cpu		"ppc"						# <ppc>

options		GDB		# GNU kernel debugger		# <gdb>
options		DEBUG		# general debugging code	# <debug>
options		SHOW_SPACE	# print size of structures	# <debug>
options		EVENTMETER	# event meter support		# <debug>
options		FP_EMUL		# floating point emulation	# <fp>
options		UXPR		# user-level XPR package	# <uxpr>
config		mach_kernel	swap generic			# <mach>

#
# Note: MAC options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options		CONFIG_MACF			# Mandatory Access Control Framework
options		CONFIG_MACF_SOCKET_SUBSET	# MAC socket subest (no labels)
#options	CONFIG_MACF_SOCKET		# MAC socket labels
#options	CONFIG_MACF_NET			# mbuf
#options	CONFIG_MACF_DEBUG
#options	CONFIG_MACF_MACH

options		EVENT						# <event>

#
#  Ipl measurement system
#
pseudo-device	iplmeas						# <iplmeas>

#
#  NFS measurement system
#
pseudo-device	nfsmeas						# <nfsmeas>

#
#  Removable Volume support
#
pseudo-device	vol						# <vol>

