#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#

export MakeInc_cmd=${SRCROOT}/makedefs/MakeInc.cmd
export MakeInc_def=${SRCROOT}/makedefs/MakeInc.def
export MakeInc_rule=${SRCROOT}/makedefs/MakeInc.rule
export MakeInc_dir=${SRCROOT}/makedefs/MakeInc.dir

include $(MakeInc_cmd)
include $(MakeInc_def)

#
# CFLAGS
#
CFLAGS+= -include meta_features.h -DLIBKERN_KERNEL_PRIVATE -DOSALLOCDEBUG=1

# Objects that don't want -Wcast-align warning (8474835)
OSKextLib.cpo_CXXWARNFLAGS_ADD = -Wno-cast-align
OSKext.cpo_CXXWARNFLAGS_ADD = -Wno-cast-align
OSMetaClass.cpo_CXXWARNFLAGS_ADD = -Wno-cast-align
OSUnserialize.cpo_CXXWARNFLAGS_ADD = -Wno-cast-align
corecrypto_md5.o_CWARNFLAGS_ADD = -Wno-cast-align
corecrypto_sha1.o_CWARNFLAGS_ADD = -Wno-cast-align

# zlib is 3rd party source
compress.o_CWARNFLAGS_ADD = -Wno-cast-qual 
deflate.o_CWARNFLAGS_ADD = -Wno-cast-qual 
infback.o_CWARNFLAGS_ADD = -Wno-cast-qual 
inffast.o_CWARNFLAGS_ADD = -Wno-cast-qual 
inflate.o_CWARNFLAGS_ADD = -Wno-cast-qual 
trees.o_CWARNFLAGS_ADD = -Wno-cast-qual 
uncompr.o_CWARNFLAGS_ADD = -Wno-cast-qual 

# warnings in bison-generated code
OSUnserializeXML.cpo_CXXWARNFLAGS_ADD = -Wno-uninitialized

# Runtime support functions don't interact well with LTO (9294679)
stack_protector.o_CFLAGS_ADD += $(CFLAGS_NOLTO_FLAG)

#
# Directories for mig generated files
#
COMP_SUBDIRS = 

#
#  Make sure we don't remove this by accident if interrupted at the wrong
#  time.
#
.PRECIOUS: Makefile

#
#  Theses macros are filled in by the config program depending on the
#  current configuration.  The MACHDEP macro is replaced by the
#  contents of the machine dependent makefile template and the others
#  are replaced by the corresponding symbol definitions for the
#  configuration.
#

%OBJS

%CFILES

%SFILES

%MACHDEP

#
# Machine-independent per-file flags
#

# zlib is 3rd party source
compress.o_CWARNFLAGS_ADD = -Wno-cast-qual 
deflate.o_CWARNFLAGS_ADD = -Wno-cast-qual 
infback.o_CWARNFLAGS_ADD = -Wno-cast-qual 
inffast.o_CWARNFLAGS_ADD = -Wno-cast-qual 
inflate.o_CWARNFLAGS_ADD = -Wno-cast-qual 
trees.o_CWARNFLAGS_ADD = -Wno-cast-qual 
uncompr.o_CWARNFLAGS_ADD = -Wno-cast-qual 

# warnings in bison-generated code
OSUnserializeXML.cpo_CXXWARNFLAGS_ADD = -Wno-uninitialized

#
#  OBJSDEPS is the set of files (defined in the machine dependent
#  template if necessary) which all objects depend on (such as an
#  in-line assembler expansion filter)
#
${OBJS}: ${OBJSDEPS}

LDOBJS = $(OBJS)

$(COMPONENT).filelist: $(LDOBJS)
	$(_v)for hib_file in ${HIB_FILES}; \
	do	\
		$(SEG_HACK) -n __HIB -o $${hib_file}__ $${hib_file} ; \
		mv $${hib_file}__ $${hib_file} ; \
	done
	@echo LDFILELIST $(COMPONENT)
	$(_v)( for obj in ${LDOBJS}; do	\
		 echo $(TARGET)/$(CURRENT_KERNEL_CONFIG)/$${obj}; \
	done; ) > $(COMPONENT).filelist

do_all: $(COMPONENT).filelist

do_build_all:: do_all

%RULES

include $(MakeInc_rule)
include $(MakeInc_dir)
