######################################################################
#BEGIN	Machine dependent Makefile fragment for i386
######################################################################

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES= \
			WKdmDecompress.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

######################################################################
#END	Machine dependent Makefile fragment for i386
######################################################################
