######################################################################
#BEGIN	Machine dependent Makefile fragment for arm
######################################################################
#
# XXX: CFLAGS
#
CWARNFLAGS   = $(CWARNFLAGS_STD) -Wshorten-64-to-32 -Wimplicit-int-conversion
CXXWARNFLAGS = $(CXXWARNFLAGS_STD) -Wshorten-64-to-32 -Wimplicit-int-conversion

######################################################################
#END	Machine dependent Makefile fragment for arm
######################################################################
