######################################################################
#
#  RELEASE	= [ intel mach libkerncpp hibernation networking config_dtrace crypto allcrypto zlib config_kxld config_static_cppinit iokitstats vm_pressure_events ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ intel mach libkerncpp networking crypto zlib ]
#  DEVELOPMENT	= [ EMBEDDED config_dtrace ]
#
######################################################################

machine		"i386"					# <intel>
cpu		"i386"					# <intel>

options     NO_NESTED_PMAP                  # <no_nested_pmap>
