#
######################################################################
#  
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ppc mach libkerncpp networking config_dtrace crypto zlib]
#  DEVELOPMENT = [ RELEASE ]
#  PROFILE = [RELEASE profile]
#  DEBUG = [RELEASE debug]
#  RELEASE_TRACE = [ RELEASE kdebug ]
#  DEBUG_TRACE   = [ DEBUG kdebug ]
#
######################################################################

machine		"ppc"					# <ppc>
cpu		"ppc"					# <ppc>

