######################################################################
#
#  RELEASE	= [ intel mach libkerncpp hibernation networking config_dtrace crypto allcrypto zlib config_kxld iokitstats vm_pressure_events config_kec_fips ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug mach_assert ]
#
#  EMBEDDED	= [ intel mach libkerncpp hibernation networking crypto zlib ]
#  DEVELOPMENT	= [ EMBEDDED ]
#
######################################################################

machine		"x86_64"					# <intel>
cpu		"x86_64"					# <intel>

options     NO_NESTED_PMAP                  # <no_nested_pmap>

options     CONFIG_MACF                     # Mandatory Access Control Framework
