/*
 * Copyright (c) 2013 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

/*
 *  Interface definition for the Activity Trace Manager facility.
 */

subsystem
#if	KERNEL_USER
    KernelUser
#endif	/* KERNEL_USER */
    atm_notification 11500;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <atm/atm_types.defs>

/*
 * Routine:
 */
simpleroutine atm_collect_trace_info(
		atm_port                : mach_port_move_send_t;
		activity_trace_id       : atm_aid_t;
		sub_activity_id         : mach_atm_subaid_t;
		flags                   : uint32_t;
		memory_buffers          : atm_memory_descriptor_array_t;
		buffer_sizes			: atm_memory_size_array_t
		);

simpleroutine atm_inspect_process_buffer(
		atm_port                : mach_port_move_send_t;
		proc_pid				: uint32_t;
		proc_uniqueid			: uint64_t;
		buffer_size 			: uint64_t;
		trace_buffer			: mach_port_t
);

/* vim: set ft=c : */
