#
# Copyright (C) 1991, 1992, 1993, 1994, 1995  
# Open Software Foundation Research Institute 
#  
# This software developed by the OSF Research Institute ("OSF/RI"). 
# This software, both binary and source (hereafter, Software) is 
# copyrighted by Open Software Foundation Research Institute 
# and ownership remains with the OSF/RI. 
#  
# The OSF/RI grants you (hereafter, Licensee) a license to use the 
# Software for academic, research and internal business purposes only, 
# without a fee.  Licensee may distribute the binary and source code (if 
# released) to third parties provided that the copyright notice and this 
# statement appears on all copies, no charge is associated with such 
# copies, and the OSF/RI is publicly and prominently acknowledged as the 
# source of this software. 
#  
# Licensee may make derivative works.  However, if Licensee 
# distributes any derivative work based on or derived from the 
# Software, then Licensee will (1) notify the OSF/RI regarding its 
# distribution of the derivative work, (2) clearly notify users 
# that such derivative work is a modified version and not the 
# original software distributed by the OSF/RI, and (3) the OSF/RI is 
# publicly and prominently acknowledged as the source of this software. 
#  
# Any Licensee wishing to make commercial use of the Software should 
# contact the OSF/RI to negotiate an appropriate 
# license for such commercial use.  Commercial use includes (1) 
# integration of all or part of the source code into a product for 
# sale or license by or on behalf of Licensee to third parties, or 
# (2) distribution of the binary code or source code to third parties 
# that need it to utilize a commercial product sold or licensed by or 
# on behalf of Licensee. 
#  
# THE OSF/RI MAKES NO REPRESENTATIONS ABOUT THE SERVICEABILITY OF 
# THIS SOFTWARE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT 
# EXPRESS OR IMPLIED WARRANTY.  THE OSF/RI SHALL NOT BE LIABLE FOR ANY 
# DAMAGES SUFFERED BY THE USERS OF THIS SOFTWARE. 
#  
# By using or copying this Software, Licensee agrees to abide by the 
# copyright law and all other applicable laws of the U.S. including, but 
# not limited to, export control laws, and the terms of this license. 
# The OSF/RI shall have the right to terminate this license immediately by 
# written notice upon Licensee's breach of, or non-compliance with, any 
# of its terms.  Licensee may be held legally responsible for any 
# copyright infringement that is caused or encouraged by Licensee's 
# failure to abide by the terms of this license. 
#  
# Comments and questions are welcome and can be sent to ri-software@osf.org 
