OPTIONS/show_space		optional show_space
OPTIONS/gdb			optional gdb
OPTIONS/iplmeas			optional iplmeas
OPTIONS/fb			optional fb


#machdep/i386/unix_signal.c	standard
#machdep/i386/unix_startup.c	standard

OPTIONS/debug			optional debug


OPTIONS/gprof		optional gprof
OPTIONS/db_machine_commands	optional db_machine_commands
OPTIONS/dynamic_num_nodes	optional dynamic_num_nodes
OPTIONS/vtoc_compat	optional vtoc_compat
OPTIONS/fddi		optional fddi

osfmk/vm/vm_apple_protect.c	 standard

osfmk/i386/hi_res_clock_map.c 	optional hi_res_clock

osfmk/i386/pmap.c		standard


osfmk/ddb/db_aout.c		optional mach_kdb

osfmk/i386/bsd_i386.c		optional mach_bsd
osfmk/i386/machdep_call.c	optional mach_bsd

osfmk/i386/_setjmp.s		standard
osfmk/i386/ast_check.c	optional ipsc386
osfmk/i386/bcopy.s		standard
osfmk/i386/bzero.s		standard
osfmk/i386/cpu.c		standard
osfmk/i386/cpuid.c		standard
osfmk/i386/cpu_threads.c	standard
osfmk/i386/db_disasm.c	optional mach_kdb
osfmk/i386/db_interface.c	optional mach_kdb
osfmk/i386/db_trace.c		optional mach_kdb
osfmk/i386/fpu.c		standard
osfmk/i386/gcc.s		standard
osfmk/i386/gdt.c		standard
osfmk/i386/i386_lock.s	standard
osfmk/i386/i386_init.c		standard
osfmk/i386/i386_vm_init.c	standard
osfmk/i386/idt.s		standard
osfmk/i386/io_emulate.c	standard
osfmk/i386/io_map.c		standard
osfmk/i386/iopb.c		standard
osfmk/i386/ktss.c		standard
osfmk/i386/ldt.c		standard
osfmk/i386/loose_ends.c	standard
osfmk/i386/locks_i386.c	standard
osfmk/i386/locore.s	standard
osfmk/i386/start.s	standard
osfmk/i386/lowmem_vectors.s	standard
osfmk/i386/cswitch.s	standard
osfmk/i386/machine_routines.c		standard
osfmk/i386/machine_routines_asm.s	standard
osfmk/i386/mcount.s		optional profile
osfmk/i386/mp_desc.c		standard
osfmk/i386/ntoh.s		standard
osfmk/i386/perfmon.c		standard
osfmk/i386/pcb.c		standard
osfmk/i386/phys.c		standard
osfmk/i386/rtclock.c		standard
osfmk/i386/trap.c		standard
osfmk/i386/user_ldt.c		standard
osfmk/i386/Diagnostics.c	standard
osfmk/i386/pmCPU.c		standard
osfmk/i386/hpet.c		standard
osfmk/i386/tsc.c		standard

osfmk/i386/commpage/commpage.c	standard
osfmk/i386/commpage/commpage_asm.s	standard
osfmk/i386/commpage/atomic.s	standard
osfmk/i386/commpage/commpage_mach_absolute_time.s	standard
osfmk/i386/commpage/spinlocks.s	standard
osfmk/i386/commpage/pthreads.s	standard
osfmk/i386/commpage/cacheflush.s	standard
osfmk/i386/commpage/commpage_gettimeofday.s	standard
osfmk/i386/commpage/bcopy_scalar.s	standard
osfmk/i386/commpage/bcopy_sse3.s	standard
osfmk/i386/commpage/bcopy_sse4.s	standard
osfmk/i386/commpage/bcopy_sse4_64.s	standard
osfmk/i386/commpage/bzero_scalar.s	standard
osfmk/i386/commpage/bzero_sse3.s	standard
osfmk/i386/commpage/bzero_sse3_64.s	standard
osfmk/i386/commpage/memset_pattern_sse3.s	standard
osfmk/i386/commpage/memset_pattern_sse3_64.s	standard
osfmk/i386/commpage/longcopy_sse4.s	standard
osfmk/i386/commpage/longcopy_sse4_64.s	standard
osfmk/i386/commpage/commpage_sigs.c	standard

osfmk/i386/AT386/autoconf.c	standard
osfmk/i386/AT386/conf.c		standard
osfmk/i386/AT386/model_dep.c	standard
osfmk/i386/AT386/physmem.c	optional physmem device-driver

osfmk/i386/mp.c			standard
osfmk/i386/mp_slave_boot.s	standard

osfmk/i386/acpi.c		standard
osfmk/i386/acpi_wakeup.s	standard

osfmk/i386/mtrr.c		standard

osfmk/console/i386/serial_console.c  optional  com device-driver

osfmk/console/i386/kdasm.s           optional  vc device-driver
osfmk/console/i386/text_console.c    optional  vc device-driver

osfmk/console/panic_dialog.c	     optional  vc device-driver
osfmk/console/video_console.c        optional  vc device-driver
osfmk/console/i386/video_scroll.c    optional  vc device-driver

osfmk/kern/etap_map.c		optional etap device-driver

#osfmk/profiling/i386/profile-md.c	optional gprof
#osfmk/profiling/i386/profile-asm.s	optional gprof
#osfmk/profiling/profile-kgmon.c		optional gprof
#osfmk/profiling/profile-mk.c		optional gprof

osfmk/kdp/ml/i386/kdp_machdep.c	optional	mach_kdp

osfmk/kdp/ml/i386/kdp_vm.c	optional	mach_kdp

osfmk/i386/hibernate_i386.c		standard
osfmk/i386/hibernate_restore.s		standard

osfmk/chud/i386/chud_osfmk_callback_i386.c	standard
osfmk/chud/i386/chud_cpu_i386.c			standard
osfmk/chud/i386/chud_thread_i386.c		standard

# DUMMIES TO FORCE GENERATION OF .h FILES
osfmk/OPTIONS/ln		optional ln
osfmk/OPTIONS/eisa		optional eisa
osfmk/OPTIONS/himem		optional himem
osfmk/OPTIONS/ec		optional ec
osfmk/OPTIONS/hi_res_clock	optional hi_res_clock


osfmk/i386/startup64.c			optional x86_64
osfmk/i386/start64.s			optional x86_64
osfmk/i386/idt64.s			optional x86_64
