OPTIONS/fb				optional fb

OPTIONS/debug			optional debug

OPTIONS/gprof		optional gprof

osfmk/vm/vm_apple_protect.c	 standard

#osfmk/x86_64/hi_res_clock_map.c 	optional hi_res_clock

osfmk/x86_64/pmap.c		standard
osfmk/i386/pmap_x86_common.c	standard
osfmk/i386/pmap_common.c	standard
osfmk/x86_64/pmap_pcid.c	standard

osfmk/i386/pal_routines.c	optional pal_i386
osfmk/x86_64/pal_routines_asm.s	optional pal_i386

osfmk/i386/bsd_i386.c		optional mach_bsd
osfmk/i386/bsd_i386_native.c	optional mach_bsd
osfmk/i386/machdep_call.c	optional mach_bsd

# Order is important here for __HIB section
osfmk/x86_64/boot_pt.c		standard
osfmk/i386/mp_desc.c		standard
osfmk/i386/gdt.c		standard
osfmk/x86_64/start.s		standard

osfmk/x86_64/bcopy.s		standard
osfmk/x86_64/bzero.s		standard
osfmk/x86_64/WKdmDecompress_new.s	standard
osfmk/x86_64/WKdmCompress_new.s		standard
osfmk/x86_64/WKdmData_new.s		standard
osfmk/i386/cpu.c		standard
osfmk/i386/cpuid.c		standard
osfmk/i386/cpu_threads.c	standard
osfmk/i386/cpu_topology.c	standard
osfmk/i386/i386_timer.c		standard
osfmk/i386/fpu.c		standard
osfmk/i386/i386_lock.s		standard
osfmk/i386/i386_init.c		standard
osfmk/i386/i386_vm_init.c	standard
osfmk/i386/io_map.c		standard
osfmk/i386/ktss.c		standard
osfmk/i386/ldt.c		standard
osfmk/x86_64/loose_ends.c	standard
osfmk/x86_64/copyio.c		standard
osfmk/i386/locks_i386.c	standard
osfmk/x86_64/locore.s	standard
osfmk/x86_64/lowmem_vectors.c	standard
osfmk/x86_64/cswitch.s	standard
osfmk/i386/machine_routines.c		standard
osfmk/x86_64/machine_routines_asm.s	standard
osfmk/i386/machine_check.c	optional config_mca
osfmk/i386/machine_task.c		standard
osfmk/x86_64/mcount.s		optional profile
#osfmk/x86_64/ntoh.s		standard
osfmk/i386/pcb.c		standard
osfmk/i386/pcb_native.c		standard
osfmk/i386/phys.c		standard
osfmk/i386/rtclock.c		standard
osfmk/i386/rtclock_native.c	standard
osfmk/i386/trap.c		standard
osfmk/i386/trap_native.c	standard
osfmk/i386/user_ldt.c		standard
osfmk/i386/Diagnostics.c	standard
osfmk/i386/pmCPU.c		standard
osfmk/i386/tsc.c		standard

osfmk/i386/commpage/commpage.c	standard
osfmk/i386/commpage/commpage_asm.s	standard
osfmk/i386/commpage/fifo_queues.s	standard

osfmk/i386/AT386/conf.c		standard
osfmk/i386/AT386/model_dep.c	standard

osfmk/i386/lapic.c		standard
osfmk/i386/lapic_native.c	standard
osfmk/i386/mp.c			standard
osfmk/i386/mp_native.c		standard

osfmk/i386/acpi.c		standard

osfmk/i386/mtrr.c		optional    config_mtrr

osfmk/console/i386/serial_console.c  optional  serial_console

osfmk/console/video_console.c        optional  video_console
osfmk/console/i386/video_scroll.c    optional  video_console

#osfmk/profiling/x86_64/profile-md.c	optional gprof
#osfmk/profiling/x86_64/profile-asm.s	optional gprof
#osfmk/profiling/profile-kgmon.c		optional gprof
#osfmk/profiling/profile-mk.c		optional gprof

osfmk/kdp/ml/x86_64/kdp_machdep.c	optional	mach_kdp
osfmk/kdp/ml/x86_64/kdp_vm.c		optional	mach_kdp
osfmk/kdp/ml/i386/kdp_x86_common.c	optional	mach_kdp

osfmk/i386/hibernate_i386.c		optional hibernation
osfmk/i386/hibernate_restore.c		optional hibernation

osfmk/chud/i386/chud_osfmk_callback_i386.c	standard
osfmk/chud/i386/chud_cpu_i386.c			standard
osfmk/chud/i386/chud_thread_i386.c		standard

osfmk/i386/ucode.c				standard

osfmk/i386/vmx/vmx_cpu.c			optional config_vmx
osfmk/i386/vmx/vmx_shims.c			optional config_vmx

osfmk/kern/hv_support.c				optional hypervisor

# DUMMIES TO FORCE GENERATION OF .h FILES
#osfmk/OPTIONS/ln		optional ln
#osfmk/OPTIONS/eisa		optional eisa
#osfmk/OPTIONS/himem		optional himem
#osfmk/OPTIONS/ec		optional ec
#osfmk/OPTIONS/hi_res_clock	optional hi_res_clock

# Kernel performance monitoring
osfmk/kperf/x86_64/kperf_mp.c   optional kperf
osfmk/kperf/x86_64/kperf_meminfo.c  optional kperf
osfmk/x86_64/kpc_x86.c              optional kpc

osfmk/i386/startup64.c		standard
osfmk/x86_64/idt64.s		standard

osfmk/i386/panic_hooks.c	standard
