# @OSF_COPYRIGHT@
# 

OPTIONS/db_machine_commands	optional db_machine_commands
OPTIONS/gprof			optional gprof
OPTIONS/fpe			optional fpe
OPTIONS/fddi			optional fddi
OPTIONS/serial_console_default	optional serial_console_default
OPTIONS/mp			optional mp

# lowmem_vectors.s must be at head of link line.
# template.mk treats this as a special case and makes sure
# that the file is placed at the front of the line


osfmk/ddb/db_aout.c			optional mach_kdb
./ppc_disasm.c				optional mach_kdb
osfmk/ppc/db_disasm.c		optional mach_kdb
osfmk/ppc/db_interface.c	optional mach_kdb
osfmk/ppc/db_trace.c		optional mach_kdb
osfmk/ppc/db_low_trace.c	optional mach_kdb
osfmk/ppc/bcopytest.c		optional mach_kdb

osfmk/ppc/lowmem_vectors.s	standard
osfmk/ppc/start.s			standard
osfmk/ppc/_setjmp.s			standard
osfmk/ppc/mcount.s			optional profile

osfmk/ppc/cpu.c 			standard
osfmk/ppc/ppc_init.c		standard
osfmk/ppc/ppc_vm_init.c		standard
osfmk/ppc/model_dep.c		standard
osfmk/ppc/locks_ppc.c			standard
osfmk/ppc/pmap.c			standard
osfmk/ppc/mappings.c		standard
osfmk/ppc/savearea.c		standard
osfmk/ppc/savearea_asm.s	standard
osfmk/ppc/hw_vm.s			standard
osfmk/ppc/skiplists.s		standard
osfmk/ppc/hw_lock.s			standard
osfmk/ppc/misc_asm.s		standard
osfmk/ppc/status.c			standard
osfmk/ppc/io_map.c			standard
osfmk/ppc/trap.c			standard
osfmk/ppc/pcb.c				standard
osfmk/ppc/bits.s			standard
osfmk/ppc/cswtch.s			standard
osfmk/ppc/cache.s			standard
osfmk/ppc/movc.s			standard
osfmk/ppc/hw_exception.s	standard
osfmk/ppc/bzero.s			standard
osfmk/ppc/bcopy.s			standard
osfmk/ppc/atomic_switch.s	standard
osfmk/ppc/PseudoKernel.c	standard
osfmk/ppc/interrupt.c		standard
osfmk/ppc/machine_routines.c		standard
osfmk/ppc/machine_routines_asm.s		standard
osfmk/ppc/machine_task.c	standard
osfmk/ppc/Emulate.s			standard
osfmk/ppc/Emulate64.s		standard
osfmk/ppc/AltiAssist.s		standard
osfmk/ppc/conf.c			standard
osfmk/ppc/etimer.c		standard
osfmk/ppc/rtclock.c			standard
osfmk/ppc/Diagnostics.c		standard
osfmk/ppc/PPCcalls.c		standard
osfmk/ppc/vmachmon.c		standard
osfmk/ppc/vmachmon_asm.s	standard
osfmk/ppc/pms.c			standard
osfmk/ppc/pmsCPU.c		standard

osfmk/ppc/Firmware.s		standard
osfmk/ppc/FirmwareC.c		standard

osfmk/ppc/aligned_data.s	standard

osfmk/ppc/hw_perfmon.c		standard

osfmk/ppc/commpage/commpage.c	standard
osfmk/ppc/commpage/commpage_asm.s	standard
osfmk/ppc/commpage/bcopy_g3.s	standard
osfmk/ppc/commpage/bcopy_g4.s	standard
osfmk/ppc/commpage/bcopy_970.s	standard
osfmk/ppc/commpage/bcopy_64.s	standard
osfmk/ppc/commpage/bzero_32.s	standard
osfmk/ppc/commpage/bzero_128.s	standard
osfmk/ppc/commpage/cacheflush.s	standard
osfmk/ppc/commpage/gettimeofday.s	standard
osfmk/ppc/commpage/mach_absolute_time.s	standard
osfmk/ppc/commpage/pthread.s	standard
osfmk/ppc/commpage/spinlocks.s	standard
osfmk/ppc/commpage/bigcopy_970.s	standard
osfmk/ppc/commpage/atomic.s		standard
osfmk/ppc/commpage/memset_64.s  standard
osfmk/ppc/commpage/memset_g3.s  standard
osfmk/ppc/commpage/memset_g4.s  standard
osfmk/ppc/commpage/memset_g5.s  standard

osfmk/chud/ppc/chud_cpu_asm.s			standard
osfmk/chud/ppc/chud_cpu_ppc.c			standard
osfmk/chud/ppc/chud_osfmk_callback_ppc.c	standard
osfmk/chud/ppc/chud_thread_ppc.c		standard

osfmk/kdp/ml/ppc/kdp_machdep.c        optional mach_kdp
osfmk/kdp/ml/ppc/kdp_vm.c             optional mach_kdp
osfmk/kdp/ml/ppc/kdp_misc.s           optional mach_kdp

osfmk/console/ppc/serial_console.c	optional	scc device-driver
osfmk/ppc/serial_io.c			optional	scc device-driver

osfmk/console/panic_dialog.c	optional	vc device-driver
osfmk/console/video_console.c	optional	vc device-driver
osfmk/console/ppc/video_scroll.s	optional	vc device-driver

osfmk/ppc/hibernate_ppc.c			optional hibernation
osfmk/ppc/hibernate_restore.s		optional hibernation

# DUMMIES TO FORCE GENERATION OF .h FILES
OPTIONS/bm			optional bm
OPTIONS/debug			optional debug
