OPTIONS/show_space		optional show_space
OPTIONS/gdb				optional gdb
OPTIONS/iplmeas			optional iplmeas
OPTIONS/fb				optional fb


#machdep/i386/unix_signal.c	standard
#machdep/i386/unix_startup.c	standard

OPTIONS/debug			optional debug


OPTIONS/gprof		optional gprof
OPTIONS/dynamic_num_nodes	optional dynamic_num_nodes
OPTIONS/vtoc_compat	optional vtoc_compat
OPTIONS/fddi		optional fddi

osfmk/vm/vm_apple_protect.c	 standard

#osfmk/i386/hi_res_clock_map.c 	optional hi_res_clock

osfmk/i386/pmap.c		standard
osfmk/i386/pmap_x86_common.c	standard
osfmk/i386/pmap_common.c	standard

osfmk/i386/pal_routines.c	optional pal_i386
osfmk/i386/pal_routines_asm.s	optional pal_i386

osfmk/i386/bsd_i386.c		optional mach_bsd
osfmk/i386/bsd_i386_native.c	optional mach_bsd
osfmk/i386/machdep_call.c	optional mach_bsd

osfmk/i386/_setjmp.s		standard
osfmk/i386/bcopy.s		standard
osfmk/i386/bzero.s		standard
osfmk/i386/cpu.c		standard
osfmk/i386/cpuid.c		standard
osfmk/i386/cpu_threads.c	standard
osfmk/i386/cpu_topology.c	standard
osfmk/i386/etimer.c		standard
osfmk/i386/fpu.c		standard
osfmk/i386/gdt.c		standard
osfmk/i386/i386_lock.s	standard
osfmk/i386/i386_init.c		standard
osfmk/i386/idle_pt.c		standard
osfmk/i386/i386_vm_init.c	standard
osfmk/i386/idt.s		standard
osfmk/i386/io_map.c		standard
osfmk/i386/ktss.c		standard
osfmk/i386/ldt.c		standard
osfmk/i386/loose_ends.c		standard
osfmk/i386/copyio.c		standard
osfmk/i386/locks_i386.c	standard
osfmk/i386/locore.s	standard
osfmk/i386/start.s	standard
osfmk/i386/lowmem_vectors.s	standard
osfmk/i386/cswitch.s	standard
osfmk/i386/machine_routines.c		standard
osfmk/i386/machine_routines_asm.s	standard
osfmk/i386/machine_check.c	optional config_mca
osfmk/i386/machine_task.c	standard
osfmk/i386/mcount.s		optional profile
osfmk/i386/mp_desc.c		standard
#osfmk/i386/ntoh.s		standard
osfmk/i386/pcb.c		standard
osfmk/i386/pcb_native.c		standard
osfmk/i386/phys.c		standard
osfmk/i386/rtclock.c		standard
osfmk/i386/rtclock_native.c	standard
osfmk/i386/trap.c		standard
osfmk/i386/trap_native.c	standard
osfmk/i386/user_ldt.c		standard
osfmk/i386/Diagnostics.c	standard
osfmk/i386/pmCPU.c		standard
osfmk/i386/tsc.c		standard

osfmk/i386/commpage/commpage.c	standard
osfmk/i386/commpage/commpage_asm.s	standard
osfmk/i386/commpage/pthreads.s	standard
osfmk/i386/commpage/fifo_queues.s	standard

osfmk/i386/AT386/conf.c		standard
osfmk/i386/AT386/model_dep.c	standard

osfmk/i386/lapic.c		standard
osfmk/i386/lapic_native.c	standard
osfmk/i386/mp.c			standard
osfmk/i386/mp_native.c		standard

osfmk/i386/acpi.c		standard
osfmk/i386/acpi_wakeup.s	standard

osfmk/i386/mtrr.c		optional    config_mtrr

osfmk/console/i386/serial_console.c  optional  com device-driver

osfmk/console/panic_dialog.c	     optional  vc device-driver
osfmk/console/video_console.c        optional  vc device-driver
osfmk/console/i386/video_scroll.c    optional  vc device-driver

osfmk/kern/etap_map.c		optional etap device-driver

#osfmk/profiling/i386/profile-md.c	optional gprof
#osfmk/profiling/i386/profile-asm.s	optional gprof
#osfmk/profiling/profile-kgmon.c		optional gprof
#osfmk/profiling/profile-mk.c		optional gprof

osfmk/kdp/ml/i386/kdp_machdep.c		optional	mach_kdp
osfmk/kdp/ml/i386/kdp_vm.c		optional	mach_kdp
osfmk/kdp/ml/i386/kdp_x86_common.c	optional	mach_kdp

osfmk/i386/hibernate_i386.c		optional hibernation
osfmk/i386/hibernate_restore.c		optional hibernation

osfmk/chud/i386/chud_osfmk_callback_i386.c	standard
osfmk/chud/i386/chud_cpu_i386.c			standard
osfmk/chud/i386/chud_thread_i386.c		standard

osfmk/i386/ucode.c				standard

osfmk/i386/vmx/vmx_cpu.c			optional config_vmx
osfmk/i386/vmx/vmx_shims.c			optional config_vmx

# DUMMIES TO FORCE GENERATION OF .h FILES
#osfmk/OPTIONS/ln		optional ln
#osfmk/OPTIONS/eisa		optional eisa
#osfmk/OPTIONS/himem		optional himem
#osfmk/OPTIONS/ec		optional ec
#osfmk/OPTIONS/hi_res_clock	optional hi_res_clock


osfmk/i386/startup64.c			standard
osfmk/i386/start64.s			standard
osfmk/i386/idt64.s			standard
