OPTIONS/fb			optional fb

OPTIONS/debug			optional debug

osfmk/vm/vm_apple_protect.c	 standard
osfmk/vm/vm_fourk_pager.c	 standard

osfmk/arm64/hi_res_clock_map.c 	optional hi_res_clock

osfmk/arm/pmap.c		standard

osfmk/arm64/bsd_arm64.c		optional mach_bsd
osfmk/arm/machdep_call.c	optional mach_bsd

osfmk/arm64/WKdmDecompress_16k.s	standard
osfmk/arm64/WKdmCompress_16k.s		standard
osfmk/arm64/WKdmDecompress_4k.s	standard
osfmk/arm64/WKdmCompress_4k.s	standard
osfmk/arm64/WKdmData.s		standard
osfmk/arm64/lz4_decode_arm64.s  standard
osfmk/arm64/lz4_encode_arm64.s  standard
osfmk/arm64/bcopy.s standard
osfmk/arm64/bzero.s standard
osfmk/arm/caches.c		standard
osfmk/arm64/caches_asm.s		standard
osfmk/arm64/copyio.c	standard
osfmk/arm64/cpu.c		standard
osfmk/arm/cpu_common.c		standard
osfmk/arm/cpuid.c   standard
osfmk/arm/data.s	standard
osfmk/arm64/dbgwrap.c		standard
osfmk/arm/arm_timer.c		standard
osfmk/arm/arm_init.c	standard
osfmk/arm64/arm_vm_init.c	standard
osfmk/arm/io_map.c		standard
osfmk/arm64/loose_ends.c	standard
osfmk/arm/locks_arm.c	standard
osfmk/arm64/locore.s	standard
osfmk/arm64/lowmem_vectors.c	standard
osfmk/arm64/sleh.c			standard
osfmk/arm64/start.s	standard
osfmk/arm64/pinst.s	standard
osfmk/arm64/cswitch.s	standard
osfmk/arm/machine_cpuid.c	standard
osfmk/arm/machine_routines_common.c		standard
osfmk/arm64/machine_routines.c		standard
osfmk/arm64/machine_routines_asm.s	standard
osfmk/arm64/machine_task.c		standard
osfmk/arm/pal_routines.c		standard
osfmk/arm64/mcount.s		optional profile
osfmk/arm64/strnlen.s   standard
osfmk/arm64/strncmp.s   standard
osfmk/arm/strncpy.c     standard
osfmk/arm/strlcpy.c     standard

osfmk/arm/model_dep.c		standard
osfmk/arm64/pcb.c		standard
osfmk/arm/rtclock.c		standard
osfmk/arm64/status.c		standard
osfmk/arm/status_shared.c	standard

osfmk/arm/commpage/commpage.c	standard

osfmk/kdp/ml/arm/kdp_machdep.c	optional	mach_kdp
osfmk/kdp/ml/arm/kdp_vm.c	optional	mach_kdp

# DUMMIES TO FORCE GENERATION OF .h FILES
osfmk/OPTIONS/ln		optional ln
osfmk/OPTIONS/eisa		optional eisa
osfmk/OPTIONS/himem		optional himem
osfmk/OPTIONS/ec		optional ec
osfmk/OPTIONS/hi_res_clock	optional hi_res_clock

# Kernel performance monitoring
osfmk/kperf/arm/kperf_mp.c      optional kperf
osfmk/arm64/kpc.c		optional kpc

osfmk/arm64/monotonic_arm64.c optional monotonic

osfmk/arm64/platform_tests.c	optional config_xnupost

osfmk/arm64/alternate_debugger.c		optional alternate_debugger
osfmk/arm64/alternate_debugger_asm.s		optional alternate_debugger

# Support for early_random()
osfmk/corecrypto/ccn/src/ccn_set.c		standard

osfmk/arm64/pgtrace.c           standard
osfmk/arm64/pgtrace_decoder.c   optional config_pgtrace_nonkext
