######################################################################
#BEGIN	Machine dependent Makefile fragment for i386
######################################################################

CWARNFLAGS = $(CWARNFLAGS_STD) -Wshorten-64-to-32

# Objects that don't compile cleanly:
OBJS_NO_WERROR=				\
	db_macro.o			\
	db_print.o			\
	db_sym.o			\
	db_variables.o			\
	db_disasm.o			\
	db_interface.o			\
	db_trace.o

$(foreach file,$(OBJS_NO_WERROR),$(eval $(call add_perfile_cflags,$(file),-Wno-error)))

# Files that must go in the __HIB segment:
UNCONFIGURED_HIB_FILES=					\
           hibernate_restore.o

HIB_FILES=$(filter $(UNCONFIGURED_HIB_FILES),$(OBJS))

######################################################################
#END	Machine dependent Makefile fragment for i386
######################################################################
