######################################################################
#BEGIN	Machine dependent Makefile fragment for arm
######################################################################

# Files that must go in the __HIB segment:
HIB_FILES=

vfp_state_test.o_CFLAGS_ADD += -mno-implicit-float

#
# Diagnostic opt-outs.  We need to make this list empty.
#
# DO NOT ADD MORE HERE.
#
# -Wno-implicit-int-conversion
vm_fault.o_CFLAGS_ADD += -Wno-implicit-int-conversion
vm_map.o_CFLAGS_ADD += -Wno-implicit-int-conversion
# -Wno-shorten-64-to-32
vm_fault.o_CFLAGS_ADD += -Wno-shorten-64-to-32
vm_map.o_CFLAGS_ADD += -Wno-shorten-64-to-32
######################################################################
#END	Machine dependent Makefile fragment for arm
######################################################################
