#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#

export MakeInc_cmd=${SRCROOT}/makedefs/MakeInc.cmd
export MakeInc_def=${SRCROOT}/makedefs/MakeInc.def
export MakeInc_rule=${SRCROOT}/makedefs/MakeInc.rule
export MakeInc_dir=${SRCROOT}/makedefs/MakeInc.dir

include $(MakeInc_cmd)
include $(MakeInc_def)

#
# XXX: CFLAGS
#
CFLAGS+= -include meta_features.h -DMACH_KERNEL_PRIVATE

# Objects that don't want -Wcast-align warning (8474835)
OBJS_NO_CAST_ALIGN =			\
		model_dep.o		\
		chud_thread.o		\
		chud_thread_arm.o   \
		video_console.o		\
		kdp.o			\
		kdp_udp.o		\
		kdp_machdep.o		\
		host.o			\
		processor.o		\
		sched_prim.o		\
		task.o			\
		thread.o		\
		threadinfo.o		\
		gssd_mach.o		\
		UNDRequest.o		\
		panic_dialog.o		\
		bsd_i386.o		\
		commpage.o		\
		cpu_threads.o		\
		cpuid.o			\
		locks_i386.o		\
		machine_task.o		\
		mp_desc.o		\
		pcb.o			\
		pcb_native.o		\
		kdp_x86_common.o	\
		memory_object.o		\
		vm_apple_protect.o	\
		vm_map.o		\
		startup64.o		\
		affinity.o		\
		sched_grrr.o		\
		sched_fixedpriority.o	\
		stack.o			\
		task_policy.o		\
		wait_queue.o		\
		bsd_kern.o		\
		pmc.o			\
		default_freezer.o	\
		status.o		\
		machine_routines.o	\
		loose_ends.o		\
		sleh.o


$(foreach file,$(OBJS_NO_CAST_ALIGN),$(eval $(call add_perfile_cflags,$(file),-Wno-cast-align)))

#
# Do not provide CTF symbolic these files
#
chud_glue.o_SKIP_CTFCONVERT = 1

#
# XXX: INCFLAGS to include libsa prototypes
#
INCFLAGS_MAKEFILE= -I$(SOURCE)libsa

#
# Directories for mig generated files
#
COMP_SUBDIRS = \
	default_pager \
	device \
	mach \
	UserNotification \
	gssd \
	kextd \
	lockd

#
#  Make sure we don't remove this by accident if interrupted at the wrong
#  time.
#
.PRECIOUS: Makefile

#
#  Theses macros are filled in by the config program depending on the
#  current configuration.  The MACHDEP macro is replaced by the
#  contents of the machine dependent makefile template and the others
#  are replaced by the corresponding symbol definitions for the
#  configuration.
#

%OBJS

%CFILES

%SFILES

%MACHDEP

#
#  OBJSDEPS is the set of files (defined in the machine dependent
#  template if necessary) which all objects depend on (such as an
#  in-line assembler expansion filter)
#
${OBJS}: ${OBJSDEPS}

LDOBJS = $(OBJS)

$(COMPONENT).filelist: $(LDOBJS) assym.s
	$(_v)for hib_file in ${HIB_FILES};		\
	do	\
                $(SEG_HACK) -n __HIB -o $${hib_file}__ $${hib_file} ; \
                mv $${hib_file}__ $${hib_file} ; \
	done
	@echo LDFILELIST $(COMPONENT)
	$(_v)( for obj in ${LDOBJS}; do	\
		 echo $(TARGET)/$(CURRENT_KERNEL_CONFIG)/$${obj}; \
	done; ) > $(COMPONENT).filelist

do_all: $(COMPONENT).filelist

do_build_all:: do_all

# genassym.o actually is an assembly file,
# we name it genassym.o to help with the automatic
# dependency generation

GENASSYM_LOCATION = $(CURRENT_ARCH_CONFIG_LC)

ifeq ($(CURRENT_ARCH_CONFIG_LC),x86_64)
GENASSYM_LOCATION = i386
endif

genassym.o: $(SOURCE_DIR)/$(COMPONENT)/$(GENASSYM_LOCATION)/genassym.c
	@echo GENASSYM $<
	$(_v)${KCC} $(subst -flto,,${CFLAGS}) -MD -S -o ${@} ${INCFLAGS} $<

assym.s: genassym.o
	$(_v)sed -e '/#DEFINITION#/!d' -e 's/^.*#DEFINITION#//' -e 's/\$$//' -e 'p' -e 's/#//2' -e 's/[^A-Za-z0-9_]*\([A-Za-z0-9_]*\)/ \1_NUM/2' genassym.o > $@

${SOBJS}: assym.s

%RULES

include $(MakeInc_rule)
include $(MakeInc_dir)
