######################################################################
#BEGIN	Machine dependent Makefile fragment for arm64
######################################################################

CWARNFLAGS = $(CWARNFLAGS_STD) -Wshorten-64-to-32

# Files that must go in the __HIB segment:
HIB_FILES=

lz4.o_CFLAGS_ADD += -fbuiltin -O3
######################################################################
#END	Machine dependent Makefile fragment for arm64
######################################################################
