#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE       = [ medium mach_bsd mach_kdp iokit mach_pe ppc mach hibernation crypto config_dtrace config_counters ]
#  DEVELOPMENT	 = [ RELEASE ]
#  RELEASE_TRACE = [ RELEASE kdebug ]
#  DEBUG         = [ RELEASE mach_kdb debug mach_assert ]
#  DEBUG_TRACE   = [ DEBUG kdebug ]
#  PROFILE       = [ RELEASE profile ]
#
######################################################################
#
##############################################################################
#
# MACH_PROF enables code for mach profiling.
#
options         MACH_PROF	#		# <mach_prof>
##############################################################################
#
# Debug
#
options		DEBUG		#		# <debug>

options		PROFILE		# kernel profiling	# <profile>

machine		"ppc"
cpu		"ppc"
pseudo-device	scc		1
pseudo-device	vc		1

options		MACHINE_TIMER_ROUTINES

# Disabled by default, since mklinux does not need this
# unless running multiserver - the atalk stack at time of
# writing inserts a null filter!
#options	NET_FILTER_COMPILER

# Turn on the serial console by uncommenting the this:
#options	SERIAL_CONSOLE_DEFAULT

options		MACH_KDP	#		# <mach_kdp>
options		MACH_KDB	#		# <mach_kdb>
options		MACH_BSD	#		# <mach_bsd>
options		IOKIT		#		# <iokit>
options		MACH_PE		#		# <mach_pe>

# XXX for bringup, turns on mac disklabels, 
# and some other nice stuff for the diskshim
options		POWERMAC

options		DISPATCH_COUNTS

#
# Note: MAC/AUDIT options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options		CONFIG_MACF		# Mandatory Access Control Framework
#options	CONFIG_MACF_MACH	# MACF applied to Mach services
options		CONFIG_AUDIT		# Kernel auditing
