#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ medium intel pc iokit mach_pe mach mach_kdp event vol hd pst gdb fixpri simple_clock mkernserv uxpr kernstack ipc_compat ipc_debug fb mk30 mk30_i386 hibernation crypto config_dtrace]
#  DEBUG_KDP = [ RELEASE osf_debug debug ]
#  DEBUG= [ RELEASE osf_debug debug mach_kdb mach_assert ]
#  PROFILE = [ RELEASE profile ]
#
#  EMBEDDED_BASE = [ bsmall intel pc iokit mach_pe mach mach_kdp event vol hd pst gdb fixpri simple_clock mkernserv uxpr kernstack ipc_compat ipc_debug fb mk30 mk30_i386 hibernation crypto ]
#  EMBEDDED = [ EMBEDDED_BASE no_printf_str no_kprintf_str no_kdebug ]
#  DEVELOPMENT = [ EMBEDDED_BASE mach_assert config_dtrace ]
#
######################################################################
#
machine		"i386"						# <intel>
cpu		"i386"						# <intel>

pseudo-device	com		2
pseudo-device	vc		1

# choices for platform_bus are pci at386 sqt and kkt
makeoptions	OSFMK_MACHINE = "i386"				# <mk30>
makeoptions	CCONFIGFLAGS = "-g -O -fno-omit-frame-pointer"	# <debug>
makeoptions	CCONFIGFLAGS = "-O3"				# <!debug>
makeoptions	RELOC = "00100000"				# <intel>
makeoptions	SYMADDR = "00780000"				# <intel>

options		GDB		# GNU kernel debugger		# <gdb>
options		DEBUG		# general debugging code	# <debug>
options		SHOW_SPACE	# print size of structures	# <debug>
options		EVENTMETER	# event meter support		# <debug>
options		FP_EMUL		# floating point emulation	# <fp>
options		PC_SUPPORT	# virtual PC support		# <pc>
options		PROFILE		# kernel profiling		# <profile>
options		UXPR		# user-level XPR package	# <uxpr>
config		mach_kernel	swap generic			# <mach>

options		GPROF		# kgmon profiling 		# <profile>

options		EVENT						# <event>

options		MACH_BSD
options         IOKIT		#				# <iokit>
options         MACH_PE		#				# <mach_pe>

options		DDB		# Inline debugger		# <debug>
options		MACH_KDB	#				# <mach_kdb>
options		MACH_KDP	# KDP				# <mach_kdp>
options		PAE
options		X86_64
options		DISPATCH_COUNTS

options		CONFIG_MACF		# Mandatory Access Control Framework
#options	CONFIG_MACF_MACH	# MACF applied to Mach services
