#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Standard Apple MacOS X Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ medium intel pc iokit mach_pe mach mach_kdp config_serial_kdp event vol hd pst gdb fixpri simple_clock mkernserv uxpr kernstack ipc_compat ipc_debug fb mk30 mk30_i386 hibernation config_sleep crypto config_dtrace config_mca config_vmx config_mtrr config_lapic config_counters zleaks config_sched_traditional config_sched_proto config_sched_grrr config_sched_fixedpriority mach_pagemap config_sched_idle_in_place ]
#  DEBUG= [ RELEASE osf_debug debug mach_kdb mach_assert]
#  PROFILE = [ RELEASE profile ]
#
#  EMBEDDED_BASE = [ bsmall intel pc iokit mach_pe mach mach_kdp config_serial_kdp event vol hd pst gdb fixpri simple_clock mkernserv uxpr kernstack ipc_compat ipc_debug fb mk30 mk30_i386 hibernation config_sleep crypto ]
#  EMBEDDED = [ EMBEDDED_BASE no_printf_str no_kprintf_str no_kdebug ]
#  DEVELOPMENT = [ EMBEDDED_BASE mach_assert config_dtrace config_counters ]
#
######################################################################
#
machine		"i386"						# <intel>
cpu		"i386"						# <intel>

pseudo-device	com		2
pseudo-device	vc		1

# choices for platform_bus are pci at386 sqt and kkt
makeoptions	OSFMK_MACHINE = "i386"				# <mk30>
makeoptions	CCONFIGFLAGS = "-g -O -fno-omit-frame-pointer"	# <debug>
makeoptions	CCONFIGFLAGS = "-O3"				# <!debug>
makeoptions	RELOC = "00100000"				# <intel>
makeoptions	SYMADDR = "00780000"				# <intel>

options		GDB		# GNU kernel debugger		# <gdb>
options		DEBUG		# general debugging code	# <debug>
options		SHOW_SPACE	# print size of structures	# <debug>
options		EVENTMETER	# event meter support		# <debug>
options		FP_EMUL		# floating point emulation	# <fp>
options		PC_SUPPORT	# virtual PC support		# <pc>
options		PROFILE		# kernel profiling		# <profile>
options		UXPR		# user-level XPR package	# <uxpr>
config		mach_kernel	swap generic			# <mach>

options		GPROF		# kgmon profiling 		# <profile>

options		EVENT						# <event>

options		MACH_BSD
options         IOKIT		#				# <iokit>
options         MACH_PE		#				# <mach_pe>

options		DDB		# Inline debugger		# <debug>
options		MACH_KDB	#				# <mach_kdb>
options		MACH_KDP	# KDP				# <mach_kdp>
options		CONFIG_SERIAL_KDP	# KDP over serial				# <config_serial_kdp>
options		PAE
options		X86_64
options		DISPATCH_COUNTS
options		PAL_I386
options		CONFIG_YONAH	# 32-bit Yonah support		# <config_yonah>

#
# Note: MAC/AUDIT options must be set in all the bsd/conf, osfmk/conf, and 
# security/conf MASTER files.
#
options		CONFIG_MACF		# Mandatory Access Control Framework
#options	CONFIG_MACF_MACH	# MACF applied to Mach services
options		CONFIG_AUDIT		# Kernel auditing

#
# code decryption... used on i386 for DSMOS
# must be set in all the bsd/conf and osfmk/conf MASTER files
#
options		CONFIG_CODE_DECRYPTION

options	    CONFIG_MCA			    # Machine Check Architecture	# <config_mca>
options	    CONFIG_VMX			    # Virtual Machine Extensions	# <config_vmx>
options	    CONFIG_MTRR			    # Memory Type Range Registers	# <config_mtrr>

options     NO_NESTED_PMAP                  # <no_nested_pmap>
