_VNOP_BWRITE
_VNOP_FSYNC
_VNOP_IOCTL
_VNOP_READ
_VNOP_STRATEGY
_VNOP_WRITE
__FREE
__FREE_ZONE
__MALLOC
__MALLOC_ZONE
_bpfattach
_bcd2bin_data
_bdevsw_add
_bdevsw_isfree
_bdevsw_remove
_bsd_timeout
_bsd_untimeout
_buf_alloc
_buf_bawrite
_buf_bdwrite
_buf_biodone
_buf_biowait
_buf_blkno
_buf_bread
_buf_breadn
_buf_brelse
_buf_bwrite
_buf_callback
_buf_clear
_buf_clearflags
_buf_clone
_buf_count
_buf_dataptr
_buf_device
_buf_dirtyend
_buf_dirtyoff
_buf_drvdata
_buf_error
_buf_flags
_buf_flushdirtyblks
_buf_free
_buf_fsprivate
_buf_fromcache
_buf_getblk
_buf_geteblk
_buf_invalblkno
_buf_invalidateblks
_buf_iterate
_buf_lblkno
_buf_map
_buf_markaged
_buf_markdelayed
_buf_markeintr
_buf_markinvalid
_buf_meta_bread
_buf_meta_breadn
_buf_proc
_buf_rcred
_buf_reset
_buf_resid
_buf_setblkno
_buf_setcallback
_buf_setcount
_buf_setdataptr
_buf_setdevice
_buf_setdirtyend
_buf_setdirtyoff
_buf_setdrvdata
_buf_seterror
_buf_setflags
_buf_setfsprivate
_buf_setlblkno
_buf_setresid
_buf_setsize
_buf_setupl
_buf_setvnode
_buf_size
_buf_strategy
_buf_unmap
_buf_upl
_buf_uploffset
_buf_valid
_buf_vnode
_buf_wcred
_cache_enter
_cache_lookup
_cache_purge
_cache_purge_negatives
_cdevsw_add
_cdevsw_add_with_bdev
_cdevsw_isfree
_cdevsw_remove
_cluster_bp
_cluster_copy_ubc_data
_cluster_copy_upl_data
_cluster_pagein
_cluster_pageout
_cluster_push
_cluster_read
_cluster_write
_cluster_zero
_copystr
_ctl_deregister
_ctl_enqueuedata
_ctl_enqueuembuf
_ctl_getenqueuespace
_ctl_register
_current_proc
_desiredvnodes
_devfs_make_node
_devfs_remove
_enodev
_enodev_strat
_enoioctl
_enosys
_enxio
_eopnotsupp
_err_access
_err_advlock
_err_allocate
_err_blktooff
_err_blockmap
_err_bwrite
_err_close
_err_copyfile
_err_create
_err_exchange
_err_fsync
_err_getattr
_err_getattrlist
_err_inactive
_err_ioctl
_err_link
_err_mkdir
_err_mknod
_err_mmap
_err_offtoblk
_err_open
_err_pagein
_err_pageout
_err_pathconf
_err_read
_err_readdir
_err_readdirattr
_err_readlink
_err_reclaim
_err_remove
_err_rename
_err_revoke
_err_rmdir
_err_searchfs
_err_select
_err_setattr
_err_setattrlist
_err_strategy
_err_symlink
_err_whiteout
_err_write
_ether_add_proto
_ether_del_proto
_ether_check_multi
_ether_demux
_ether_frameout
_ether_ioctl
_fifo_lookup
_fifo_open
_fifo_read
_fifo_write
_fifo_ioctl
_fifo_select
_fifo_inactive
_fifo_close
_fifo_pathconf
_fifo_advlock
_file_drop
_file_flags
_file_socket
_file_vnode
_fubyte
_fuibyte
_fuiword
_futimes
_fuword
_groupmember
_hashinit
_hfs_addconverter
_hfs_remconverter
_ifaddr_address
_ifaddr_address_family
_ifaddr_dstaddress
_ifaddr_findbestforaddr
_ifaddr_ifnet
_ifaddr_netmask
_ifaddr_reference
_ifaddr_release
_ifaddr_withaddr
_ifaddr_withdstaddr
_ifaddr_withnet
_ifaddr_withroute
_iflt_attach
_iflt_detach
_ifmaddr_address
_ifmaddr_ifnet
_ifmaddr_lladdress
_ifmaddr_reference
_ifmaddr_release
_ifnet_add_multicast
_ifnet_addrlen
_ifnet_allocate
_ifnet_attach
_ifnet_attach_protocol
_ifnet_baudrate
_ifnet_detach
_ifnet_detach_protocol
_ifnet_eflags
_ifnet_event
_ifnet_family
_ifnet_find_by_name
_ifnet_flags
_ifnet_free_address_list
_ifnet_free_multicast_list
_ifnet_get_address_list
_ifnet_get_address_list_family
_ifnet_get_link_mib_data
_ifnet_get_link_mib_data_length
_ifnet_get_multicast_list
_ifnet_hdrlen
_ifnet_index
_ifnet_input
_ifnet_ioctl
_ifnet_lastchange
_ifnet_list_free
_ifnet_list_get
_ifnet_lladdr
_ifnet_lladdr_copy_bytes
_ifnet_llbroadcast_copy_bytes
_ifnet_metric
_ifnet_mtu
_ifnet_name
_ifnet_offload
_ifnet_output
_ifnet_output_raw
_ifnet_reference
_ifnet_release
_ifnet_remove_multicast
_ifnet_set_addrlen
_ifnet_set_baudrate
_ifnet_set_eflags
_ifnet_set_flags
_ifnet_set_hdrlen
_ifnet_set_link_mib_data
_ifnet_set_lladdr
_ifnet_set_metric
_ifnet_set_mtu
_ifnet_set_offload
_ifnet_set_promiscuous
_ifnet_set_stat
_ifnet_softc
_ifnet_stat
_ifnet_stat_increment
_ifnet_stat_increment_in
_ifnet_stat_increment_out
_ifnet_touch_lastchange
_ifnet_type
_ifnet_unit
_iftovt_tab
_inet_arp_handle_input:_arp_ip_handle_input
_inet_arp_init_ifaddr:_arp_ifinit
_inet_arp_lookup:_arp_lookup_ip
_inet_aton
_ipf_addv4
_ipf_addv6
_ipf_inject_input
_ipf_inject_output
_ipf_remove
_is_file_clean
_is_suser
_is_suser1
_isdisk
_kauth_acl_alloc
_kauth_acl_free
_kauth_authorize_action
_kauth_cred_create
_kauth_cred_find
_kauth_cred_get
_kauth_cred_getgid
_kauth_cred_getguid
_kauth_cred_getntsid
_kauth_cred_getuid
_kauth_cred_get_with_ref
_kauth_cred_gid2ntsid
_kauth_cred_guid2gid
_kauth_cred_guid2ntsid
_kauth_cred_guid2uid
_kauth_cred_gid2guid
_kauth_cred_ismember_gid
_kauth_cred_ismember_guid
_kauth_cred_ntsid2gid
_kauth_cred_ntsid2guid
_kauth_cred_ntsid2uid
_kauth_cred_proc_ref
_kauth_cred_ref
_kauth_cred_rele
_kauth_cred_uid2guid
_kauth_cred_uid2ntsid
_kauth_deregister_scope
_kauth_getgid
_kauth_getruid
_kauth_getuid
_kauth_filesec_alloc
_kauth_filesec_free
_kauth_listen_scope
_kauth_null_guid
_kauth_register_scope
_kauth_unlisten_scope
_kdebug_enable
_kernel_debug
_kernel_debug1
_kernel_flock
_kernproc
_kev_msg_post
_kev_vendor_code_find
_knote
_knote_attach
_knote_detach
_ldisc_deregister
_ldisc_register
_lightning_bolt
_mbuf_adj
_mbuf_allocpacket
_mbuf_align_32
_mbuf_aux_add
_mbuf_aux_delete
_mbuf_aux_find
_mbuf_clear_csum_performed
_mbuf_clear_csum_requested
_mbuf_clear_vlan_tag
_mbuf_copy_pkthdr
_mbuf_copyback
_mbuf_copydata
_mbuf_copym
_mbuf_data
_mbuf_data_to_physical
_mbuf_datastart
_mbuf_dup
_mbuf_flags
_mbuf_free
_mbuf_freem
_mbuf_freem_list
_mbuf_get
_mbuf_getcluster
_mbuf_get_csum_performed
_mbuf_get_csum_requested
_mbuf_get_vlan_tag
_mbuf_gethdr
_mbuf_getpacket
_mbuf_inbound_modified
_mbuf_leadingspace
_mbuf_len
_mbuf_maxlen
_mbuf_mclget
_mbuf_mclhasreference
_mbuf_next
_mbuf_nextpkt
_mbuf_outbound_finalize
_mbuf_pkthdr_header
_mbuf_pkthdr_len
_mbuf_pkthdr_rcvif
_mbuf_pkthdr_setheader
_mbuf_pkthdr_setlen
_mbuf_pkthdr_setrcvif
_mbuf_prepend
_mbuf_pulldown
_mbuf_pullup
_mbuf_set_csum_performed
_mbuf_set_csum_requested
_mbuf_set_vlan_tag
_mbuf_setdata
_mbuf_setflags
_mbuf_setflags_mask
_mbuf_setlen
_mbuf_setnext
_mbuf_setnextpkt
_mbuf_settype
_mbuf_split
_mbuf_stats
_mbuf_tag_allocate
_mbuf_tag_find
_mbuf_tag_id_find
_mbuf_tag_free
_mbuf_trailingspace
_mbuf_type
_microtime
_microuptime
_minphys
_msleep
_nanotime
_nanouptime
_nd6_lookup_ipv6
_net_init_add
_nop_access
_nop_advlock
_nop_allocate
_nop_blktooff
_nop_blockmap
_nop_bwrite
_nop_close
_nop_copyfile
_nop_create
_nop_exchange
_nop_fsync
_nop_getattr
_nop_getattrlist
_nop_inactive
_nop_ioctl
_nop_link
_nop_mkdir
_nop_mknod
_nop_mmap
_nop_offtoblk
_nop_open
_nop_pagein
_nop_pageout
_nop_pathconf
_nop_read
_nop_readdir
_nop_readdirattr
_nop_readlink
_nop_reclaim
_nop_remove
_nop_rename
_nop_revoke
_nop_rmdir
_nop_searchfs
_nop_select
_nop_setattr
_nop_setattrlist
_nop_strategy
_nop_symlink
_nop_whiteout
_nop_write
_nulldev
_nullop
_physio
_postevent
_proc_find
_proc_forcequota
_proc_is64bit
_proc_is_classic
_proc_isinferior
_proc_issignal
_proc_name
_proc_noremotehang
_proc_pid
_proc_ppid
_proc_rele
_proc_self
_proc_selfname
_proc_selfpid
_proc_selfppid
_proc_tbe
_proc_signal
_proc_suser
_proc_ucred
_proto_inject
_proto_input
_proto_register_plumber
_proto_unregister_plumber
_random
_read_random
_rl_add
_rl_init
_rl_remove
_rl_scan
_rootvnode
_selrecord
_selthreadclear
_seltrue
_selwait
_selwakeup
_set_fsblocksize
_sflt_attach
_sflt_detach
_sflt_register
_sflt_unregister
_snprintf
_sock_accept
_sock_bind
_sock_close
_sock_connect
_sock_connectwait
_sock_getpeername
_sock_getsockname
_sock_getsockopt
_sock_gettype
_sock_inject_data_in
_sock_inject_data_out
_sock_ioctl
_sock_isconnected
_sock_isnonblocking
_sock_listen
_sock_nointerrupt
_sock_receive
_sock_receivembuf
_sock_send
_sock_sendmbuf
_sock_setpriv
_sock_setsockopt
_sock_shutdown
_sock_socket
_sockopt_copyin
_sockopt_copyout
_sockopt_direction
_sockopt_level
_sockopt_name
_sockopt_valsize
_spec_lookup
_spec_open
_spec_read
_spec_write
_spec_ioctl
_spec_select
_spec_fsync
_spec_strategy
_spec_close
_spec_pathconf
_spl0
_splbio
_splclock
_splhigh
_splimp
_spllo
_spln
_sploff
_splon
_splpower
_splsched
_splsoftclock
_spltty
_splvm
_splx
_subyte
_suibyte
_suiword
_suser
_suword
_sysctl__children
_sysctl__debug_children
_sysctl__kern_children
_sysctl__machdep_children
_sysctl__net_children
_sysctl__sysctl_children
_sysctl__vfs_children
_sysctl__vfs_generic
_sysctl__vfs_generic_children
_sysctl__vm_children
_sysctl_handle_int
_sysctl_handle_int2quad
_sysctl_handle_long
_sysctl_handle_opaque
_sysctl_handle_quad
_sysctl_handle_string
_sysctl_int
_sysctl_mib_init
_sysctl_quad
_sysctl_rdint
_sysctl_rdquad
_sysctl_rdstring
_sysctl_rdstruct
_sysctl_register_all
_sysctl_register_fixed
_sysctl_register_oid
_sysctl_register_set
_sysctl_string
_sysctl_struct
_sysctl_unregister_oid
_sysctl_unregister_set
_thread_issignal
_timevaladd
_timevalfix
_timevalsub
_tvtoabstime
_ubc_blktooff
_ubc_create_upl
_ubc_getcred
_ubc_getobject
_ubc_getsize
_ubc_info_deallocate
_ubc_info_init
_ubc_info_zone
_ubc_isinuse
_ubc_offtoblk
_ubc_page_op
_ubc_range_op
_ubc_setcred
_ubc_setsize
_ubc_setthreadcred
_ubc_sync_range
_ubc_upl_abort
_ubc_upl_abort_range
_ubc_upl_commit
_ubc_upl_commit_range
_ubc_upl_map
_ubc_upl_unmap
_ubc_upl_pageinfo
_upl_page_present
_upl_dirty_page
_upl_valid_page
_uio_addiov
_uio_create
_uio_curriovbase
_uio_curriovlen
_uio_duplicate
_uio_free
_uio_getiov
_uio_iovcnt
_uio_isuserspace
_uio_offset
_uio_reset
_uio_resid
_uio_rw
_uio_setoffset
_uio_setresid
_uio_setrw
_uio_update
_uiomove
_uiomove64
_useracc
_utf8_decodestr
_utf8_encodestr
_utf8_validatestr
_vcount
_vflush
_vfs_64bitready
_vfs_addname
_vfs_authopaque
_vfs_authopaqueaccess
_vfs_busy
_vfs_clearauthopaque
_vfs_clearauthopaqueaccess
_vfs_clearextendedsecurity
_vfs_clearflags
_vfs_context_create
_vfs_context_is64bit
_vfs_context_issignal
_vfs_context_pid
_vfs_context_proc
_vfs_context_rele
_vfs_context_suser
_vfs_context_ucred
_vfs_devblocksize
_vfs_event_init
_vfs_event_signal
_vfs_flags
_vfs_fsadd
_vfs_fsprivate
_vfs_fsremove
_vfs_getnewfsid
_vfs_getvfs
_vfs_ioattr
_vfs_init_io_attributes
_vfs_isforce
_vfs_isrdonly
_vfs_isrdwr
_vfs_isreload
_vfs_issynchronous
_vfs_isupdate
_vfs_iswriteupgrade
_vfs_iterate
_vfs_maxsymlen
_vfs_mountedon
_vfs_mountroot
_vfs_name
_vfs_nummntops
_vfs_op_descs
_vfs_op_init
_vfs_opv_descs
_vfs_opv_init
_vfs_opv_numops
_vfs_removename
_vfs_setauthopaque
_vfs_setauthopaqueaccess
_vfs_setextendedsecurity
_vfs_setflags
_vfs_setfsprivate
_vfs_setioattr
_vfs_setmaxsymlen
_vfs_statfs
_vfs_sysctl
_vfs_typenum
_vfs_unbusy
_vn_access
_vn_bwrite
_vn_default_error
_vn_getpath
_vn_rdwr
_vn_revoke
_vnode_addfsref
_vnode_authorize
_vnode_authattr
_vnode_authattr_new
_vnode_clearfsnode
_vnode_clearmountedon
_vnode_clearnocache
_vnode_clearnoreadahead
_vnode_close
_vnode_create
_vnode_fsnode
_vnode_get
_vnode_getattr
_vnode_getwithref
_vnode_getwithvid
_vnode_hascleanblks
_vnode_hasdirtyblks
_vnode_isblk
_vnode_ischr
_vnode_isdir
_vnode_islnk
_vnode_isfifo
_vnode_isinuse
_vnode_ismount
_vnode_ismountedon
_vnode_isnocache
_vnode_isnoreadahead
_vnode_isreg
_vnode_issystem
_vnode_isvroot
_vnode_iterate
_vnode_mount
_vnode_mountedhere
_vnode_lookup
_vnode_open
_vnode_put
_vnode_recycle
_vnode_ref
_vnode_rele
_vnode_removefsref
_vnode_setattr
_vnode_setmountedon
_vnode_setnocache
_vnode_setnoreadahead
_vnode_settag
_vnode_specrdev
_vnode_startwrite
_vnode_vfs64bitready
_vnode_vfsisrdonly
_vnode_vfsmaxsymlen
_vnode_vfsname
_vnode_vfstypenum
_vnode_vid
_vnode_vtype
_vnode_waitforwrites
_vnode_writedone
_vnodetarget
_vnop_access_desc
_vnop_advlock_desc
_vnop_allocate_desc
_vnop_blktooff_desc
_vnop_blockmap_desc
_vnop_bwrite_desc
_vnop_close_desc
_vnop_copyfile_desc
_vnop_create_desc
_vnop_default_desc
_vnop_exchange_desc
_vnop_fsync_desc
_vnop_getattr_desc
_vnop_getattrlist_desc
_vnop_getxattr_desc
_vnop_inactive_desc
_vnop_ioctl_desc
_vnop_link_desc
_vnop_listxattr_desc
_vnop_lookup_desc
_vnop_mkdir_desc
_vnop_mknod_desc
_vnop_mmap_desc
_vnop_mnomap_desc
_vnop_offtoblk_desc
_vnop_open_desc
_vnop_pagein_desc
_vnop_pageout_desc
_vnop_pathconf_desc
_vnop_read_desc
_vnop_readdir_desc
_vnop_readdirattr_desc
_vnop_readlink_desc
_vnop_reclaim_desc
_vnop_remove_desc
_vnop_removexattr_desc
_vnop_rename_desc
_vnop_revoke_desc
_vnop_rmdir_desc
_vnop_searchfs_desc
_vnop_select_desc
_vnop_setattr_desc
_vnop_setattrlist_desc
_vnop_setxattr_desc
_vnop_strategy_desc
_vnop_symlink_desc
_vnop_whiteout_desc
_vnop_write_desc
_vslock
_vsunlock
_vttoif_tab
_wakeup
_wakeup_one
_xattr_protected
_xattr_validatename
