_mac_policy_register
_mac_policy_unregister
_mac_vnop_getxattr
_mac_vnop_setxattr
_mac_vnop_removexattr
_mac_file_getxattr
_mac_file_setxattr
_mac_file_removexattr
_mac_label_get
_mac_label_set

_mac_audit_text

_mac_iokit_check_hid_control
_mac_vnode_check_trigger_resolve

_sbuf_cat
_sbuf_data
_sbuf_delete
_sbuf_finish
_sbuf_len
_sbuf_new
_sbuf_overflowed
_sbuf_printf
_sbuf_putc
_sbuf_vprintf
_strsep
_sysctl__security_mac_children
_VNOP_SETXATTR
_VNOP_GETXATTR
_mac_vnode_label_allocate
_mac_vnode_label_get
_mac_vnode_label_set
