_Assert
_Debugger
_IODefaultCacheBits
_IOGetTime
_IOMapPages
_IOUnmapPages
_KERNEL_AUDIT_TOKEN
_KERNEL_SECURITY_TOKEN
_KUNCExecute
_KUNCGetNotificationID
_KUNCUserNotificationCancel
_KUNCUserNotificationDisplayAlert
_KUNCUserNotificationDisplayFromBundle
_KUNCUserNotificationDisplayNotice
_NDR_record
_Switch_context
_TRAP_TYPES
_UNDAlertCompletedWithResult_rpc
_UNDCancelNotification_rpc
_UNDDisplayAlertFromBundle_rpc
_UNDDisplayAlertSimple_rpc
_UNDDisplayCustomFromBundle_rpc
_UNDDisplayCustomFromDictionary_rpc
_UNDDisplayNoticeFromBundle_rpc
_UNDDisplayNoticeSimple_rpc
_UNDExecute_rpc
_UNDNotificationCreated_rpc
_UNDReply_deallocate
_UNDReply_server
_UNDReply_server_routine
_UNDReply_subsystem
___doprnt
__cpu_capabilities
__disable_preemption
__doprnt
__doprnt_truncates
__enable_preemption
__enable_preemption_no_check
__longjmp
__mk_sp_thread_begin
__mk_sp_thread_depress_abort
__mk_sp_thread_depress_abstime
__mk_sp_thread_depress_ms
__mk_sp_thread_dispatch
__mk_sp_thread_done
__mk_sp_thread_perhaps_yield
__mk_sp_thread_switch
__mk_sp_thread_switch_continue
__mk_sp_thread_unblock
__mutex_lock
__mutex_try
__setjmp
__start
__vm_external_state_get
__vm_map_clip_end
__vm_map_clip_start
__vm_map_entry_create
__vm_map_entry_dispose
_absolutetime_to_nanoseconds
_act_abort
_act_attach
_act_deallocate
_act_detach
_act_execute_returnhandlers
_act_free_swapin
_act_get_state
_act_get_state_locked
_act_lock_thread
_act_machine_sv_free
_act_reference
_act_set_apc
_act_set_astbsd
_act_set_state
_act_set_state_locked
_act_thread_catt
_act_thread_cfree
_act_thread_csave
_act_ulock_release_all
_act_unlock_thread
_active_debugger
_adjust_vm_object_cache
_adr
_all_zones_lock
_allow_clustered_pageouts
_assert_wait
_assert_wait_possible
_assert_wait_prim
_assert_wait_timeout
_assert_wait_timeout_event
_ast_check
_ast_init
_ast_taken
_astbsd_on
_atoi
_atoi_term
_avail_remaining
_avenrun
_backing_store_add
_backing_store_alloc
_backing_store_list
_backing_store_lookup
_backing_store_release_trigger_disable
_bcopy
_bcopy_phys
_be_tracing
_bs_commit
_bs_get_global_clsize
_bs_global_info
_bs_initialize
_bs_low
_bs_more_space
_bs_no_paging_space
_bs_set_default_clsize
_bsd_exception
_bsd_init_task
_bzero
_bzero_phys
_c_incoming_interrupts
_c_mach_msg_trap_switch_fast
_c_mmot_combined_S_R
_c_mmot_kernel_send
_c_swapin_thread_block
_c_syscalls_mach
_c_syscalls_unix
_c_thr_exc_raise
_c_thr_exc_raise_state
_c_thr_exc_raise_state_id
_c_thread_invoke_csw
_c_thread_invoke_hits
_c_thread_invoke_misses
_c_thread_invoke_same
_c_thread_invoke_same_cont
_c_tsk_exc_raise
_c_tsk_exc_raise_state
_c_tsk_exc_raise_state_id
_c_vm_page_grab_fictitious
_c_vm_page_more_fictitious
_c_vm_page_release_fictitious
_c_weird_pset_ref_exit
_calend_config
_calend_getattr
_calend_gettime
_calend_init
_calend_ops
_call_continuation
_call_thread_block
_call_thread_unblock
_catch_exc_subsystem
_cause_ast_check
_check_actforsig
_clear_wait
_clock_absolutetime_interval_to_deadline
_clock_adjtime
_clock_adjust_calendar
_clock_alarm
_clock_alarm_intr
_clock_alarm_reply
_clock_config
_clock_count
_clock_deadline_for_periodic_event
_clock_get_attributes
_clock_get_calendar_microtime
_clock_get_calendar_nanotime
_clock_get_calendar_value
_clock_get_system_microtime
_clock_get_system_nanotime
_clock_get_system_value
_clock_get_time
_clock_get_uptime
_clock_init
_clock_initialize_calendar
_clock_interval_to_absolutetime_interval
_clock_interval_to_deadline
_clock_list
_clock_priv_server
_clock_priv_server_routine
_clock_priv_subsystem
_clock_server
_clock_server_routine
_clock_service_create
_clock_set_attributes
_clock_set_calendar_adjtime
_clock_set_calendar_microtime
_clock_set_time
_clock_set_timer_deadline
_clock_set_timer_func
_clock_sleep_internal
_clock_sleep_trap
_clock_subsystem
_clock_timebase_info
_clock_timebase_init
_clock_wakeup_calendar
_clr_be_bit
_clrbit
_cluster_transfer_minimum
_clustered_reads
_clustered_writes
_clusters_available
_clusters_committed
_clusters_committed_peak
_cngetc
_cnmaygetc
_cnputc
_com_mapping_resource
_com_region_handle
_com_region_map
_com_region_size
_commpage_populate
_compute_mach_factor
_compute_my_priority
_compute_priority
_consdebug_putc
_consider_machine_adjust
_consider_machine_collect
_consider_task_collect
_consider_zone_gc
_conslog_putc
_convert_act_to_port
_convert_clock_ctrl_to_port
_convert_clock_to_port
_convert_host_to_port
_convert_ledger_to_port
_convert_lock_set_to_port
_convert_memory_object_to_port
_convert_mig_object_to_port
_convert_mo_control_to_port
_convert_port_entry_to_map
_convert_port_entry_to_object
_convert_port_to_UNDReply
_convert_port_to_act
_convert_port_to_clock
_convert_port_to_clock_ctrl
_convert_port_to_host
_convert_port_to_host_priv
_convert_port_to_host_security
_convert_port_to_ledger
_convert_port_to_lock_set
_convert_port_to_locked_task
_convert_port_to_map
_convert_port_to_memory_object
_convert_port_to_mig_object
_convert_port_to_mo_control
_convert_port_to_processor
_convert_port_to_pset
_convert_port_to_pset_name
_convert_port_to_semaphore
_convert_port_to_space
_convert_port_to_task
_convert_port_to_upl
_convert_processor_to_port
_convert_pset_name_to_port
_convert_pset_to_port
_convert_semaphore_to_port
_convert_task_to_port
_convert_upl_to_port
_copyin
_copyin_shared_file
_copyinmap
_copyinmsg
_copyinstr
_copyout
_copyoutmap
_copyoutmsg
_copyoutstr
_copypv
_coredumpok
_cpm_allocate
_cpu_control
_cpu_down
_cpu_info
_cpu_info_count
_cpu_init
_cpu_launch_first_thread
_cpu_machine_init
_cpu_number
_cpu_register
_cpu_signal_handler
_cpu_sleep
_cpu_start
_cpu_up
_csw_check
_cthread_stack_size
_current_act
_current_debugger
_current_map
_current_task
_current_thread
_current_thread_aborted
_current_timer
_d_to_i
_db_thread_read_times
_db_timer_grab
_dbugprintf
_ddb_regs
_debug_buf
_debug_buf_ptr
_debug_buf_size
_debug_log_init
_debug_mode
_debug_putc
_default_environment_shared_regions
_default_pager
_default_pager_add_file
_default_pager_async_lock
_default_pager_backing_store_create
_default_pager_backing_store_delete
_default_pager_backing_store_info
_default_pager_backing_store_monitor
_default_pager_clsize
_default_pager_default_set
_default_pager_external_count
_default_pager_external_set
_default_pager_info
_default_pager_info_verbose
_default_pager_initialize
_default_pager_internal_count
_default_pager_internal_set
_default_pager_memory_object_create
_default_pager_memory_object_default_subsystem
_default_pager_object
_default_pager_object_create
_default_pager_object_pages
_default_pager_object_server
_default_pager_object_server_routine
_default_pager_object_subsystem
_default_pager_objects
_default_pager_space_alert
_default_pager_triggers
_default_preemption_rate
_default_pset
_delay
_device_object_create
_device_pager_bootstrap
_device_pager_data_initialize
_device_pager_data_request
_device_pager_data_return
_device_pager_data_unlock
_device_pager_deallocate
_device_pager_init
_device_pager_lookup
_device_pager_populate_object
_device_pager_reference
_device_pager_setup
_device_pager_synchronize
_device_pager_terminate
_device_pager_unmap
_device_pager_workaround
_device_pager_zone
_device_service_create
_disableDebugOuput
_disable_bluebox
_dispatch_counts
_dp_memory_object_data_initialize
_dp_memory_object_data_request
_dp_memory_object_data_return
_dp_memory_object_data_unlock
_dp_memory_object_deallocate
_dp_memory_object_init
_dp_memory_object_reference
_dp_memory_object_subsystem
_dp_memory_object_synchronize
_dp_memory_object_terminate
_dp_memory_object_unmap
_dp_pages_free
_dp_parse_argument
_dpt_array
_dpt_lock
_draw_panic_dialog
_dynamic_pager_control_port
_edata
_eml_init
_eml_task_deallocate
_eml_task_reference
_enable_bluebox
_enable_hotpath
_end
_etap_get_info
_etap_interrupt_probe
_etap_machcall_probe1
_etap_machcall_probe2
_etap_mon_reconfig
_etap_new_probe
_etap_probe
_etap_trace_event
_etap_trace_thread
_etext
_exc_server
_exc_server_routine
_exception
_exception_deliver
_exception_raise
_exception_raise_state
_exception_raise_state_identity
_ffsbit
_fillPage
_first_avail
_first_free_check
_first_free_is_valid
_first_k_zone
_first_zone
_flush_dcache
_flush_dcache64
_funnel_alloc
_funnel_free
_funnel_lock
_funnel_unlock
_gIOKitPortCount
_gc_buffer_lock
_gc_vt100state
_get_bsdtask_info
_get_bsdthread_info
_get_dp_control_port
_get_firstthread
_get_map_end
_get_map_max
_get_map_min
_get_map_nentries
_get_map_pmap
_get_map_start
_get_read_buffer
_get_set_state
_get_signalact
_get_state_handler
_get_task_ipcspace
_get_task_map
_get_task_numacts
_get_task_pmap
_get_task_userstop
_get_thread_userstop
_get_thread_waitresult
_get_threadtask
_get_user_regs
_get_useraddr
_get_vmmap_entries
_get_vmmap_size
_get_vmsubmap_entries
_getact_thread
_getmachheaders
_getsectcmdsymtabfromheader
_getshuttle_thread
_getsymtab
_global_stats
_halt_all_cpus
_halt_cpu
_halt_in_debugger
_hertz_tick
_host_default_memory_manager
_host_get_UNDServer
_host_get_boot_info
_host_get_clock_control
_host_get_clock_service
_host_get_exception_ports
_host_get_io_master
_host_get_special_port
_host_info
_host_ipc_hash_info
_host_kernel_version
_host_load_symbol_table
_host_notify_calendar_change
_host_notify_init
_host_notify_port_destroy
_host_page_size
_host_priv_self
_host_priv_server
_host_priv_server_routine
_host_priv_statistics
_host_priv_subsystem
_host_processor_info
_host_processor_set_priv
_host_processor_sets
_host_processors
_host_reboot
_host_request_notification
_host_security_create_task_token
_host_security_self
_host_security_server
_host_security_server_routine
_host_security_set_task_token
_host_security_subsystem
_host_self
_host_self_trap
_host_set_UNDServer
_host_set_exception_ports
_host_set_special_port
_host_stack_usage
_host_statistics
_host_swap_exception_ports
_host_virtual_physical_table_info
_host_zone_info
_hw_atomic_add
_hw_atomic_and
_hw_atomic_or
_hw_atomic_sub
_hw_compare_and_store
_hw_lock_held
_hw_lock_init
_hw_lock_lock
_hw_lock_to
_hw_lock_try
_hw_lock_unlock
_idle_thread
_idle_thread_continue
_init_ast_check
_init_task_failure_data
_init_timers
_initialize_screen
_install_special_handler
_install_special_handler_locked
_interlock_unlock
_intstack
_invalidate_icache
_invalidate_icache64
_io_map
_io_map_spec
_io_throttle_zero_fill
_iokit_alloc_object_port
_iokit_destroy_object_port
_iokit_lookup_connect_port
_iokit_lookup_connect_ref
_iokit_lookup_connect_ref_current_task
_iokit_lookup_object_port
_iokit_make_connect_port
_iokit_make_object_port
_iokit_make_send_right
_iokit_notify
_iokit_release_port
_iokit_retain_port
_iokit_server
_iokit_server_routine
_iokit_switch_object_port
_ipc_bootstrap
_ipc_clock_enable
_ipc_clock_init
_ipc_entry_alloc
_ipc_entry_alloc_name
_ipc_entry_dealloc
_ipc_entry_get
_ipc_entry_grow_table
_ipc_entry_lookup
_ipc_entry_tree_collision
_ipc_hash_delete
_ipc_hash_global_delete
_ipc_hash_global_insert
_ipc_hash_global_lookup
_ipc_hash_global_mask
_ipc_hash_global_size
_ipc_hash_global_table
_ipc_hash_init
_ipc_hash_insert
_ipc_hash_local_delete
_ipc_hash_local_insert
_ipc_hash_local_lookup
_ipc_hash_lookup
_ipc_host_init
_ipc_init
_ipc_kernel_copy_map
_ipc_kernel_copy_map_size
_ipc_kernel_map
_ipc_kernel_map_size
_ipc_kmsg_alloc
_ipc_kmsg_cache
_ipc_kmsg_cache_avail
_ipc_kmsg_clean
_ipc_kmsg_clean_body
_ipc_kmsg_clean_partial
_ipc_kmsg_clear_prealloc
_ipc_kmsg_copyin
_ipc_kmsg_copyin_body
_ipc_kmsg_copyin_from_kernel
_ipc_kmsg_copyin_header
_ipc_kmsg_copyin_scatter
_ipc_kmsg_copyout
_ipc_kmsg_copyout_body
_ipc_kmsg_copyout_dest
_ipc_kmsg_copyout_header
_ipc_kmsg_copyout_object
_ipc_kmsg_copyout_pseudo
_ipc_kmsg_copyout_to_kernel
_ipc_kmsg_dequeue
_ipc_kmsg_destroy
_ipc_kmsg_destroy_dest
_ipc_kmsg_enqueue
_ipc_kmsg_free
_ipc_kmsg_free_scatter
_ipc_kmsg_get
_ipc_kmsg_get_from_kernel
_ipc_kmsg_init
_ipc_kmsg_max_vm_space
_ipc_kmsg_put
_ipc_kmsg_put_to_kernel
_ipc_kmsg_queue_next
_ipc_kmsg_rmqueue
_ipc_kmsg_send
_ipc_kmsg_set_prealloc
_ipc_kobject_destroy
_ipc_kobject_notify
_ipc_kobject_server
_ipc_kobject_set
_ipc_kobject_set_atomically
_ipc_mqueue_add
_ipc_mqueue_changed
_ipc_mqueue_copyin
_ipc_mqueue_destroy
_ipc_mqueue_full
_ipc_mqueue_init
_ipc_mqueue_member
_ipc_mqueue_post
_ipc_mqueue_rcv
_ipc_mqueue_receive
_ipc_mqueue_receive_continue
_ipc_mqueue_receive_results
_ipc_mqueue_release_msgcount
_ipc_mqueue_remove
_ipc_mqueue_remove_all
_ipc_mqueue_remove_from_all
_ipc_mqueue_select
_ipc_mqueue_send
_ipc_mqueue_set_qlimit
_ipc_mqueue_set_seqno
_ipc_notify_dead_name
_ipc_notify_no_senders
_ipc_notify_port_deleted
_ipc_notify_port_destroyed
_ipc_notify_send_once
_ipc_object_alloc
_ipc_object_alloc_dead
_ipc_object_alloc_dead_name
_ipc_object_alloc_name
_ipc_object_copyin
_ipc_object_copyin_from_kernel
_ipc_object_copyin_type
_ipc_object_copyout
_ipc_object_copyout_dest
_ipc_object_copyout_name
_ipc_object_destroy
_ipc_object_reference
_ipc_object_release
_ipc_object_rename
_ipc_object_translate
_ipc_object_translate_two
_ipc_object_zones
_ipc_port_alloc
_ipc_port_alloc_name
_ipc_port_alloc_special
_ipc_port_check_circularity
_ipc_port_clear_receiver
_ipc_port_copy_send
_ipc_port_copyout_send
_ipc_port_dealloc_special
_ipc_port_destroy
_ipc_port_dncancel
_ipc_port_dngrow
_ipc_port_dnnotify
_ipc_port_dnrequest
_ipc_port_init
_ipc_port_lookup_notify
_ipc_port_make_send
_ipc_port_make_send_locked
_ipc_port_make_sonce
_ipc_port_max
_ipc_port_multiple_lock_data
_ipc_port_nsrequest
_ipc_port_pdrequest
_ipc_port_release
_ipc_port_release_receive
_ipc_port_release_send
_ipc_port_release_sonce
_ipc_port_timestamp
_ipc_port_timestamp_data
_ipc_port_timestamp_lock_data
_ipc_processor_disable
_ipc_processor_enable
_ipc_processor_init
_ipc_processor_terminate
_ipc_pset_add
_ipc_pset_alloc
_ipc_pset_alloc_name
_ipc_pset_destroy
_ipc_pset_disable
_ipc_pset_enable
_ipc_pset_init
_ipc_pset_max
_ipc_pset_member
_ipc_pset_remove
_ipc_pset_remove_from_all
_ipc_pset_terminate
_ipc_right_check
_ipc_right_clean
_ipc_right_copyin
_ipc_right_copyin_check
_ipc_right_copyin_two
_ipc_right_copyin_undo
_ipc_right_copyout
_ipc_right_dealloc
_ipc_right_delta
_ipc_right_destroy
_ipc_right_dncancel
_ipc_right_dnrequest
_ipc_right_info
_ipc_right_inuse
_ipc_right_lookup_two_write
_ipc_right_lookup_write
_ipc_right_rename
_ipc_right_reverse
_ipc_space_clean
_ipc_space_create
_ipc_space_create_special
_ipc_space_destroy
_ipc_space_kernel
_ipc_space_max
_ipc_space_reference
_ipc_space_release
_ipc_space_reply
_ipc_space_zone
_ipc_splay_traverse_finish
_ipc_splay_traverse_next
_ipc_splay_traverse_start
_ipc_splay_tree_bounds
_ipc_splay_tree_delete
_ipc_splay_tree_init
_ipc_splay_tree_insert
_ipc_splay_tree_join
_ipc_splay_tree_lookup
_ipc_splay_tree_pick
_ipc_splay_tree_split
_ipc_table_alloc
_ipc_table_dnrequests
_ipc_table_dnrequests_size
_ipc_table_entries
_ipc_table_entries_size
_ipc_table_fill
_ipc_table_free
_ipc_table_init
_ipc_table_realloc
_ipc_task_disable
_ipc_task_enable
_ipc_task_init
_ipc_task_terminate
_ipc_thr_act_disable
_ipc_thr_act_init
_ipc_thr_act_terminate
_ipc_thread_init
_ipc_thread_terminate
_ipc_tree_entry_max
_ipc_tree_entry_zone
_is_64signalregset
_is_iokit_subsystem
_is_kerneltask
_is_thread_active
_is_thread_idle
_is_thread_running
_iso_font
_itoa
_k_zone
_k_zone_max
_kalloc
_kalloc_canblock
_kalloc_fake_zone_info
_kalloc_init
_kalloc_large_inuse
_kalloc_large_max
_kalloc_large_total
_kalloc_map
_kalloc_map_size
_kalloc_max
_kalloc_max_prerounded
_kalloc_noblock
_kalloc_zone
_kdb_printf
_kdp
_kdp_call
_kdp_call_kdb
_kdp_exception
_kdp_exception_ack
_kdp_flag
_kdp_get_interface
_kdp_get_ip_address
_kdp_get_mac_addr
_kdp_getc
_kdp_intr_disbl
_kdp_intr_enbl
_kdp_machine_hostinfo
_kdp_machine_read_regs
_kdp_machine_write_regs
_kdp_ml_get_breakinsn
_kdp_packet
_kdp_panic
_kdp_raise_exception
_kdp_reboot
_kdp_register_send_receive
_kdp_remove_all_breakpoints
_kdp_reset
_kdp_set_interface
_kdp_set_ip_and_mac_addresses
_kdp_sync_cache
_kdp_unregister_send_receive
_kdp_us_spin
_kdp_vm_read
_kdp_vm_write
_kentry_count
_kentry_data
_kentry_data_size
_kern_invalid
_kern_invalid_debug
_kernel_map
_kernel_memory_allocate
_kernel_object_iopl_request
_kernel_pageable_map
_kernel_pmap
_kernel_pmap_store
_kernel_set_special_port
_kernel_task
_kernel_task_create
_kernel_thread
_kernel_thread_create
_kernel_thread_with_priority
_kernel_timer
_kernel_upl_abort
_kernel_upl_abort_range
_kernel_upl_commit
_kernel_upl_commit_range
_kernel_upl_map
_kernel_upl_unmap
_kernel_vm_map_reference
_kfree
_kget
_kmem_alloc
_kmem_alloc_aligned
_kmem_alloc_contig
_kmem_alloc_pageable
_kmem_alloc_pages
_kmem_alloc_wired
_kmem_free
_kmem_init
_kmem_io_object_deallocate
_kmem_io_object_trunc
_kmem_realloc
_kmem_remap_pages
_kmem_suballoc
_kmod
_kmod_cmd_queue
_kmod_control
_kmod_create
_kmod_create_fake
_kmod_create_internal
_kmod_default_start
_kmod_default_stop
_kmod_destroy
_kmod_destroy_internal
_kmod_dump
_kmod_finalize_cpp
_kmod_get_info
_kmod_init
_kmod_initialize_cpp
_kmod_load_extension
_kmod_load_extension_with_dependencies
_kmod_lock
_kmod_lookupbyid
_kmod_lookupbyid_locked
_kmod_lookupbyname
_kmod_lookupbyname_locked
_kmod_queue_cmd
_kmod_queue_lock
_kmod_release
_kmod_retain
_kmod_send_generic
_kmod_start_or_stop
_krealloc
_kvtophys
_last_page_zf
_last_zone
_ledger_copy
_ledger_create
_ledger_enter
_ledger_init
_ledger_read
_ledger_server
_ledger_server_routine
_ledger_subsystem
_ledger_terminate
_ledger_transfer
_local_log2
_lock_acquire
_lock_alloc
_lock_done
_lock_free
_lock_handoff
_lock_handoff_accept
_lock_init
_lock_make_stable
_lock_make_unstable
_lock_read
_lock_read_to_write
_lock_release
_lock_release_internal
_lock_set_create
_lock_set_dereference
_lock_set_destroy
_lock_set_event
_lock_set_handoff
_lock_set_init
_lock_set_reference
_lock_set_server
_lock_set_server_routine
_lock_set_subsystem
_lock_try
_lock_wait_time
_lock_write
_lock_write_to_read
_log
_logPanicDataToScreen
_lookup_default_shared_region
_lsf_mapping_pool_gauge
_lsf_remove_regions_mappings
_lsf_zone
_mach_absolute_time
_mach_assert
_mach_destroy_memory_entry
_mach_factor
_mach_host_server
_mach_host_server_routine
_mach_host_subsystem
_mach_make_memory_entry
_mach_make_memory_entry_64
_mach_memory_object_memory_entry
_mach_memory_object_memory_entry_64
_mach_msg_overwrite
_mach_msg_overwrite_trap
_mach_msg_receive
_mach_msg_receive_continue
_mach_msg_receive_results
_mach_msg_rpc_from_kernel
_mach_msg_send
_mach_msg_send_from_kernel
_mach_msg_trap
_mach_notify_dead_name
_mach_notify_no_senders
_mach_notify_port_deleted
_mach_notify_port_destroyed
_mach_notify_send_once
_mach_port_allocate
_mach_port_allocate_full
_mach_port_allocate_name
_mach_port_allocate_qos
_mach_port_deallocate
_mach_port_destroy
_mach_port_dnrequest_info
_mach_port_extract_member
_mach_port_extract_right
_mach_port_get_attributes
_mach_port_get_refs
_mach_port_get_set_status
_mach_port_get_srights
_mach_port_gst_helper
_mach_port_insert_member
_mach_port_insert_right
_mach_port_kernel_object
_mach_port_mod_refs
_mach_port_move_member
_mach_port_names
_mach_port_names_helper
_mach_port_rename
_mach_port_request_notification
_mach_port_server
_mach_port_server_routine
_mach_port_set_attributes
_mach_port_set_mscount
_mach_port_set_seqno
_mach_port_space_info
_mach_port_subsystem
_mach_port_type
_mach_ports_lookup
_mach_ports_register
_mach_reply_port
_mach_thread_self
_mach_timebase_info
_mach_trap_count
_mach_trap_table
_mach_vm_region_info
_mach_vm_region_info_64
_mach_wait_until
_machine_boot_info
_machine_idle
_machine_info
_machine_init
_machine_load_context
_machine_signal_idle
_machine_slot
_machine_stack_attach
_machine_stack_detach
_machine_stack_handoff
_machine_startup
_machine_switch_act
_machine_switch_context
_machine_thread_create
_machine_thread_destroy
_machine_thread_dup
_machine_thread_get_state
_machine_thread_init
_machine_thread_set_current
_machine_thread_set_state
_machine_thread_terminate_self
_machine_wake_thread
_macx_triggers
_map_data
_map_data_size
_mapping_set_mod
_master_cpu
_master_device_port
_master_processor
_max_doubled_size
_max_mem
_max_pages_trigger_port
_max_poll_computation
_max_poll_quanta
_max_rt_quantum
_max_unsafe_computation
_max_unsafe_quanta
_maximum_pages_free
_mem_size
_memcpy
_memory_manager_default
_memory_manager_default_cluster
_memory_manager_default_lock
_memory_object_change_attributes
_memory_object_control_deallocate
_memory_object_control_disable
_memory_object_control_reference
_memory_object_control_server
_memory_object_control_server_routine
_memory_object_control_subsystem
_memory_object_create
_memory_object_create_named
_memory_object_data_initialize
_memory_object_data_request
_memory_object_data_return
_memory_object_data_unlock
_memory_object_deactivate_pages
_memory_object_deallocate
_memory_object_default_deallocate
_memory_object_default_reference
_memory_object_default_server
_memory_object_default_server_routine
_memory_object_destroy
_memory_object_get_attributes
_memory_object_init
_memory_object_iopl_request
_memory_object_lock_page
_memory_object_lock_request
_memory_object_name_server
_memory_object_name_server_routine
_memory_object_name_subsystem
_memory_object_page_op
_memory_object_range_op
_memory_object_recover_named
_memory_object_reference
_memory_object_release_name
_memory_object_server
_memory_object_server_routine
_memory_object_super_upl_request
_memory_object_synchronize
_memory_object_synchronize_completed
_memory_object_terminate
_memory_object_unmap
_memory_object_upl_request
_memset
_mig_buckets
_mig_dealloc_reply_port
_mig_e
_mig_get_reply_port
_mig_init
_mig_object_deallocate
_mig_object_destroy
_mig_object_init
_mig_object_no_senders
_mig_object_reference
_mig_put_reply_port
_mig_reply_size
_mig_strncpy
_mig_table_max_displ
_mig_user_allocate
_mig_user_deallocate
_min_pages_trigger_port
_min_rt_quantum
_min_std_quantum
_minimum_pages_remaining
_mk_timebase_info
_mk_timer_arm
_mk_timer_cancel
_mk_timer_create
_mk_timer_destroy
_mk_timer_init
_mk_timer_port_destroy
_ml_at_interrupt_context
_ml_cause_interrupt
_ml_cpu_get_info
_ml_get_interrupts_enabled
_ml_get_max_cpus
_ml_get_timebase
_ml_init_interrupt
_ml_init_max_cpus
_ml_install_interrupt_handler
_ml_io_map
_ml_phys_read
_ml_phys_read_64
_ml_phys_read_byte
_ml_phys_read_byte_64
_ml_phys_read_double
_ml_phys_read_double_64
_ml_phys_read_half
_ml_phys_read_half_64
_ml_phys_read_word
_ml_phys_read_word_64
_ml_phys_write
_ml_phys_write_64
_ml_phys_write_byte
_ml_phys_write_byte_64
_ml_phys_write_double
_ml_phys_write_double_64
_ml_phys_write_half
_ml_phys_write_half_64
_ml_phys_write_word
_ml_phys_write_word_64
_ml_probe_read
_ml_probe_read_64
_ml_processor_register
_ml_set_interrupts_enabled
_ml_static_malloc
_ml_static_mfree
_ml_static_ptovirt
_ml_thread_policy
_ml_vtophys
_msg_ool_size_small
_msg_receive_error
_mutex_alloc
_mutex_free
_mutex_init
_mutex_lock
_mutex_lock_acquire
_mutex_lock_wait
_mutex_pause
_mutex_preblock
_mutex_preblock_wait
_mutex_try
_mutex_unlock
_mutex_unlock_wakeup
_my_name
_nanoseconds_to_absolutetime
_need_ast
_nestedpanic
_new_addr_hash
_new_obj_hash
_newtest
_no_dispatch_count
_noresume_on_disconnect
_norma_mk
_not_implemented
_null_port
_num_zones
_osfmk_osrelease
_osfmk_ostype
_osfmk_version
_osfmk_version_major
_osfmk_version_minor
_osfmk_version_variant
_page_mask
_page_shift
_page_size
_paging_segment_count
_paging_segment_max
_paging_segments
_paging_segments_lock
_panic
_panicDebugging
_panicDialogDesired
_panic_init
_panic_is_inited
_panic_lock
_panic_ui_initialize
_paniccpu
_panicstr
_panicwait
_pc_trace_buf
_pc_trace_cnt
_physical_transfer_cluster_count
_pmap_bootstrap
_pmap_change_wiring
_pmap_clear_modify
_pmap_clear_reference
_pmap_collect
_pmap_copy_page
_pmap_copy_part_page
_pmap_create
_pmap_destroy
_pmap_enter
_pmap_extract
_pmap_find_phys
_pmap_free_pages
_pmap_init
_pmap_initialized
_pmap_is_modified
_pmap_is_referenced
_pmap_map
_pmap_modify_pages
_pmap_next_page
_pmap_page_protect
_pmap_pageable
_pmap_protect
_pmap_reference
_pmap_remove
_pmap_remove_some_phys
_pmap_startup
_pmap_steal_memory
_pmap_sync_caches_phys
_pmap_verify_free
_pmap_virtual_space
_pmap_zero_page
_pmap_zero_part_page
_pmap_zone
_port_name_to_act
_port_name_to_clock
_port_name_to_semaphore
_port_name_to_task
_print_saved_state
_printf_init
_printf_lock
_processor_array
_processor_assign
_processor_control
_processor_doshutdown
_processor_exit
_processor_get_assignment
_processor_info
_processor_info_count
_processor_init
_processor_offline
_processor_ptr
_processor_server
_processor_server_routine
_processor_set_base
_processor_set_create
_processor_set_default
_processor_set_destroy
_processor_set_info
_processor_set_limit
_processor_set_max_priority
_processor_set_policy_control
_processor_set_policy_disable
_processor_set_policy_enable
_processor_set_server
_processor_set_server_routine
_processor_set_stack_usage
_processor_set_statistics
_processor_set_subsystem
_processor_set_tasks
_processor_set_things
_processor_set_threads
_processor_shutdown
_processor_start
_processor_subsystem
_prof_queue
_profile_kernel_services
_ps_allocate_cluster
_ps_clmap
_ps_clunmap
_ps_dealloc_vsmap
_ps_deallocate_cluster
_ps_delete
_ps_enter
_ps_map_extend
_ps_read_device
_ps_read_file
_ps_select_array
_ps_select_segment
_ps_vs_write_complete
_ps_vstruct_allocated_pages
_ps_vstruct_allocated_size
_ps_vstruct_create
_ps_vstruct_dealloc
_ps_vstruct_transfer_from_segment
_ps_write_device
_ps_write_file
_pset_add_processor
_pset_add_task
_pset_add_thread
_pset_deallocate
_pset_init
_pset_quanta_setup
_pset_reference
_pset_remove_processor
_pset_remove_task
_pset_remove_thread
_pset_sys_bootstrap
_pvs_cluster_read
_pvs_object_data_provided
_real_ncpus
_realhost
_reattach_wait
_ref_act_port_locked
_ref_pset_port_locked
_refresh_screen
_refunnel_hint
_refunnel_hint_enabled
_remove_all_shared_regions
_remove_default_shared_region
_retrieve_act_self_fast
_retrieve_task_self_fast
_return_on_panic
_root_paged_ledger
_root_wired_ledger
_rtclock_intr
_rtclock_reset
_run_queue_remove
_safe_gets
_sane_size
_save_waits
_sched_init
_sched_poll_yield_shift
_sched_safe_duration
_sched_tick
_sched_tick_init
_sched_tick_thread
_sched_tick_thread_continue
_sched_timebase_init
_sectDATAB
_sectLINKB
_sectPRELINKB
_sectSizeDATA
_sectSizeLINK
_sectSizePRELINK
_sectSizeTEXT
_sectTEXTB
_semaphore_convert_wait_result
_semaphore_create
_semaphore_dereference
_semaphore_destroy
_semaphore_init
_semaphore_max
_semaphore_reference
_semaphore_server
_semaphore_server_routine
_semaphore_signal
_semaphore_signal_all
_semaphore_signal_all_trap
_semaphore_signal_internal
_semaphore_signal_thread
_semaphore_signal_thread_trap
_semaphore_signal_trap
_semaphore_subsystem
_semaphore_timedwait
_semaphore_timedwait_continue
_semaphore_timedwait_signal
_semaphore_timedwait_signal_trap
_semaphore_timedwait_trap
_semaphore_wait
_semaphore_wait_continue
_semaphore_wait_internal
_semaphore_wait_signal
_semaphore_wait_signal_trap
_semaphore_wait_trap
_semaphore_zone
_set_be_bit
_set_bsdtask_info
_set_dp_control_port
_set_priority
_set_sched_pri
_set_state_handler
_setbit
_setup_main
_sfma_handle
_shared_com_boot_time_init
_shared_data_region_handle
_shared_file_available_hash_ele
_shared_file_boot_time_init
_shared_file_create_system_region
_shared_file_data_region
_shared_file_mapping_array
_shared_file_text_region
_shared_region_mapping_create
_shared_region_mapping_dealloc
_shared_region_mapping_info
_shared_region_mapping_ref
_shared_region_mapping_set_alt_next
_shared_region_object_chain_attach
_shared_text_region_handle
_slave_machine_init
_slave_main
_space_deallocate
_special_handler
_special_handler_continue
_split_funnel_off
_sprintf
_sprintf_lock
_sscanf
_stack_alloc
_stack_alloc_bndry
_stack_alloc_hits
_stack_alloc_hiwater
_stack_alloc_misses
_stack_alloc_total
_stack_alloc_try
_stack_cache_hits
_stack_collect
_stack_fake_zone_info
_stack_free
_stack_free_count
_stack_free_limit
_stack_free_max
_stack_free_stack
_stack_privilege
_stack_statistics
_start_cpu_thread
_start_def_pager
_start_kernel_threads
_startup_miss
_state_count
_std_quantum
_std_quantum_us
_strcat
_strcmp
_strcpy
_strncmp
_strncpy
_strprefix
_swap_act_map
_swap_task_map
_swapin_init
_swapin_lock
_swapin_queue
_swapin_thread
_swapin_thread_continue
_switch_act
_switch_act_swapins
_switch_debugger
_switch_to_serial_console
_switch_to_shutdown_context
_swtch
_swtch_continue
_swtch_pri
_swtch_pri_continue
_sysclk_config
_sysclk_getattr
_sysclk_gettime
_sysclk_init
_sysclk_ops
_sysclk_setalarm
_systemLogDiags
_task_act_iterate_wth_args
_task_assign
_task_assign_default
_task_backing_store_privileged
_task_collect_allowed
_task_collect_last_tick
_task_collect_max_rate
_task_collect_scan
_task_create
_task_create_internal
_task_deallocate
_task_get_assignment
_task_get_emulation_vector
_task_get_exception_ports
_task_get_special_port
_task_halt
_task_hold
_task_hold_locked
_task_importance
_task_info
_task_init
_task_is_classic
_task_policy
_task_policy_get
_task_policy_set
_task_reference
_task_reference_try
_task_release
_task_release_locked
_task_resume
_task_sample
_task_self_trap
_task_server
_task_server_routine
_task_set_emulation
_task_set_emulation_vector
_task_set_emulation_vector_internal
_task_set_exception_ports
_task_set_info
_task_set_ledger
_task_set_policy
_task_set_port_space
_task_set_ras_pc
_task_set_special_port
_task_subsystem
_task_suspend
_task_swap_exception_ports
_task_swappable
_task_synchronizer_destroy_all
_task_terminate
_task_terminate_internal
_task_threads
_task_wait_locked
_task_wire
_task_working_set_create
_task_zone
_test_tws
_testbit
_thread_abort
_thread_abort_safely
_thread_act_server
_thread_act_server_routine
_thread_act_subsystem
_thread_apc_clear
_thread_apc_set
_thread_assign
_thread_assign_default
_thread_bind
_thread_block
_thread_block_reason
_thread_bootstrap
_thread_bootstrap_return
_thread_call_allocate
_thread_call_cancel
_thread_call_enter
_thread_call_enter1
_thread_call_enter1_delayed
_thread_call_enter_delayed
_thread_call_free
_thread_call_func
_thread_call_func_cancel
_thread_call_func_delayed
_thread_call_initialize
_thread_call_is_delayed
_thread_call_setup
_thread_cancel_timer
_thread_change_psets
_thread_continue
_thread_create
_thread_create_running
_thread_deallocate
_thread_depress_abort
_thread_depress_expire
_thread_dispatch
_thread_doreap
_thread_doswapin
_thread_dup
_thread_entrypoint
_thread_exception_return
_thread_get_assignment
_thread_get_cont_arg
_thread_get_exception_ports
_thread_get_special_port
_thread_get_state
_thread_getstatus
_thread_go_locked
_thread_hold
_thread_info
_thread_info_shuttle
_thread_init
_thread_invoke
_thread_lock_act
_thread_policy
_thread_policy_get
_thread_policy_set
_thread_quantum_expire
_thread_read_times
_thread_reaper_enqueue
_thread_reaper_init
_thread_reference
_thread_release
_thread_resume
_thread_run
_thread_sample
_thread_scan_enabled
_thread_select
_thread_self
_thread_self_trap
_thread_set_child
_thread_set_cont_arg
_thread_set_exception_ports
_thread_set_parent
_thread_set_policy
_thread_set_special_port
_thread_set_state
_thread_set_timer
_thread_set_timer_deadline
_thread_setrun
_thread_setstatus
_thread_should_abort
_thread_should_halt
_thread_sleep_funnel
_thread_sleep_lock_write
_thread_sleep_mutex
_thread_sleep_mutex_deadline
_thread_sleep_usimple_lock
_thread_stop
_thread_suspend
_thread_swap_exception_ports
_thread_swapin
_thread_switch
_thread_syscall_return
_thread_task_priority
_thread_terminate
_thread_terminate_internal
_thread_terminate_self
_thread_termination_continue
_thread_timer_expire
_thread_timer_setup
_thread_timer_terminate
_thread_unlock_act
_thread_unstop
_thread_userstack
_thread_wait
_thread_wakeup
_thread_wakeup_prim
_thread_wire
_timer_call_cancel
_timer_call_enter
_timer_call_enter1
_timer_call_initialize
_timer_call_is_delayed
_timer_call_setup
_timer_call_shutdown
_timer_delta
_timer_grab
_timer_init
_timer_normalize
_timer_read
_trailer_template
_trap_type
_trigger_name_to_port
_tws_build_cluster
_tws_create_startup_list
_tws_expand_working_set
_tws_handle_startup_file
_tws_hash_clear
_tws_hash_create
_tws_hash_destroy
_tws_hash_line_clear
_tws_hash_ws_flush
_tws_insert
_tws_internal_lookup
_tws_internal_startup_send
_tws_line_signal
_tws_lookup
_tws_read_startup_file
_tws_send_startup_info
_tws_startup_list_lookup
_tws_test_for_community
_tws_traverse_address_hash_list
_tws_traverse_object_hash_list
_tws_write_startup_file
_udp_ttl
_update_default_shared_region
_update_priority
_upl_abort
_upl_abort_range
_upl_clear_dirty
_upl_commit
_upl_commit_range
_upl_deallocate
_upl_dirty_page
_upl_get_internal_pagelist_offset
_upl_offset_to_pagelist
_upl_page_present
_upl_phys_page
_upl_server
_upl_server_routine
_upl_set_dirty
_upl_subsystem
_upl_valid_page
_user_warned
_usimple_lock
_usimple_lock_init
_usimple_lock_try
_usimple_unlock
_vc_display_icon
_vc_progress_initialize
_vc_progress_lock
_vcattach
_vcputc
_verbose
_video_scroll_down
_video_scroll_up
_vinfo
_virtual_space_end
_virtual_space_start
_vm_accellerate_zf_pageout_trigger
_vm_allocate
_vm_allocate_cpm
_vm_allow_clustered_pagein
_vm_backing_store_disable
_vm_backing_store_low
_vm_behavior_set
_vm_conflict_check
_vm_copy
_vm_countdirtypages
_vm_deallocate
_vm_default_ahead
_vm_default_behind
_vm_external_copy
_vm_external_create
_vm_external_destroy
_vm_external_map_size
_vm_external_module_initialize
_vm_external_state_clr
_vm_external_state_set
_vm_external_within
_vm_fault
_vm_fault_cleanup
_vm_fault_copy
_vm_fault_copy_cleanup
_vm_fault_copy_dst_cleanup
_vm_fault_debug
_vm_fault_init
_vm_fault_list_request
_vm_fault_page
_vm_fault_unwire
_vm_fault_wire
_vm_fault_wire_fast
_vm_free_page_pause
_vm_get_shared_region
_vm_inherit
_vm_last_addr
_vm_machine_attribute
_vm_map
_vm_map_64
_vm_map_aggressive_enter
_vm_map_aggressive_enter_max
_vm_map_behavior_set
_vm_map_check_protection
_vm_map_copy_copy
_vm_map_copy_discard
_vm_map_copy_overwrite
_vm_map_copy_overwrite_aligned
_vm_map_copy_overwrite_nested
_vm_map_copy_overwrite_unaligned
_vm_map_copy_zone
_vm_map_copyin_common
_vm_map_copyin_kernel_buffer
_vm_map_copyin_object
_vm_map_copyout
_vm_map_copyout_kernel_buffer
_vm_map_create
_vm_map_deallocate
_vm_map_delete
_vm_map_destroy
_vm_map_enter
_vm_map_entry_delete
_vm_map_entry_insert
_vm_map_entry_zone
_vm_map_find_space
_vm_map_fork
_vm_map_fork_copy
_vm_map_fork_share
_vm_map_get_phys_page
_vm_map_get_upl
_vm_map_inherit
_vm_map_init
_vm_map_kentry_zone
_vm_map_lookup_entry
_vm_map_lookup_locked
_vm_map_machine_attribute
_vm_map_overwrite_submap_recurse
_vm_map_page_query
_vm_map_pmap_enter
_vm_map_pmap_enter_enable
_vm_map_pmap_enter_print
_vm_map_protect
_vm_map_range_check
_vm_map_read_user
_vm_map_reference
_vm_map_region_replace
_vm_map_remove
_vm_map_server
_vm_map_server_routine
_vm_map_simplify
_vm_map_steal_memory
_vm_map_submap
_vm_map_submap_pmap_clean
_vm_map_subsystem
_vm_map_switch
_vm_map_unwire
_vm_map_unwire_nested
_vm_map_verify
_vm_map_wire
_vm_map_wire_nested
_vm_map_write_user
_vm_map_zone
_vm_mapped_pages_info
_vm_mem_bootstrap
_vm_mem_init
_vm_msync
_vm_object_absent_max
_vm_object_destroy
_vm_object_enter
_vm_object_hash_entry_free
_vm_object_iopl_request
_vm_object_page_map
_vm_object_page_remove_iterate
_vm_object_page_remove_lookup
_vm_object_pager_create
_vm_object_populate_with_private
_vm_object_shadow_check
_vm_object_sync
_vm_object_terminate_remove_all
_vm_object_update
_vm_page_activate
_vm_page_active_count
_vm_page_alloc
_vm_page_alloc_lock
_vm_page_bootstrap
_vm_page_bucket_count
_vm_page_bucket_hash
_vm_page_bucket_lock
_vm_page_buckets
_vm_page_convert
_vm_page_copy
_vm_page_create
_vm_page_deactivate
_vm_page_deactivate_behind
_vm_page_deactivate_hint
_vm_page_fictitious_addr
_vm_page_fictitious_count
_vm_page_free
_vm_page_free_count
_vm_page_free_count_init
_vm_page_free_count_minimum
_vm_page_free_list
_vm_page_free_min
_vm_page_free_reserve
_vm_page_free_reserved
_vm_page_free_target
_vm_page_free_verify
_vm_page_free_wanted
_vm_page_gobble
_vm_page_gobble_count
_vm_page_gobble_count_warning
_vm_page_grab
_vm_page_grab_count
_vm_page_grab_fictitious
_vm_page_hash_mask
_vm_page_hash_shift
_vm_page_inactive_count
_vm_page_inactive_target
_vm_page_init
_vm_page_insert
_vm_page_laundry_count
_vm_page_laundry_max
_vm_page_laundry_min
_vm_page_limbo_count
_vm_page_limbo_real_count
_vm_page_lookup
_vm_page_mask
_vm_page_module_init
_vm_page_more_fictitious
_vm_page_pages
_vm_page_part_copy
_vm_page_part_zero_fill
_vm_page_pin_count
_vm_page_preppin_lock
_vm_page_queue_active
_vm_page_queue_fictitious
_vm_page_queue_free
_vm_page_queue_free_lock
_vm_page_queue_inactive
_vm_page_queue_limbo
_vm_page_queue_lock
_vm_page_queue_zf
_vm_page_release
_vm_page_release_fictitious
_vm_page_remove
_vm_page_rename
_vm_page_replace
_vm_page_shift
_vm_page_template
_vm_page_ticket
_vm_page_ticket_roll
_vm_page_unwire
_vm_page_wait
_vm_page_wire
_vm_page_wire_count
_vm_page_wire_count_warning
_vm_page_zero_fill
_vm_page_zero_fill_lock
_vm_page_zone
_vm_pageclean_copy
_vm_pageclean_setup
_vm_pagein_cluster_unused
_vm_pagein_cluster_used
_vm_pageout
_vm_pageout_active
_vm_pageout_burst_max
_vm_pageout_burst_min
_vm_pageout_burst_wait
_vm_pageout_clean_active_pages
_vm_pageout_cluster
_vm_pageout_cluster_page
_vm_pageout_continue
_vm_pageout_dirty_no_pager
_vm_pageout_emergency_availability_request
_vm_pageout_empty_wait
_vm_pageout_in_place
_vm_pageout_inactive
_vm_pageout_inactive_absent
_vm_pageout_inactive_avoid
_vm_pageout_inactive_busy
_vm_pageout_inactive_clean
_vm_pageout_inactive_dirty
_vm_pageout_inactive_forced
_vm_pageout_inactive_nolock
_vm_pageout_inactive_throttled
_vm_pageout_inactive_used
_vm_pageout_initialize_page
_vm_pageout_object_allocate
_vm_pageout_object_terminate
_vm_pageout_out_of_line
_vm_pageout_pause_count
_vm_pageout_pause_max
_vm_pageout_reserved_internal
_vm_pageout_reserved_really
_vm_pageout_scan
_vm_pageout_scan_active_emm_throttle
_vm_pageout_scan_active_emm_throttle_failure
_vm_pageout_scan_active_emm_throttle_success
_vm_pageout_scan_continue
_vm_pageout_scan_event_counter
_vm_pageout_scan_inactive_emm_throttle
_vm_pageout_scan_inactive_emm_throttle_failure
_vm_pageout_scan_inactive_emm_throttle_success
_vm_pageout_setup
_vm_pageout_throttle
_vm_pool_low
_vm_protect
_vm_read
_vm_read_list
_vm_read_overwrite
_vm_region
_vm_region_64
_vm_region_clone
_vm_region_count_obj_refs
_vm_region_look_for_page
_vm_region_object_create
_vm_region_recurse
_vm_region_recurse_64
_vm_region_top_walk
_vm_region_walk
_vm_remap
_vm_remap_extract
_vm_remap_range_allocate
_vm_set_page_size
_vm_set_shared_region
_vm_stat
_vm_stat_discard
_vm_stat_discard_cleared_reply
_vm_stat_discard_cleared_too_late
_vm_stat_discard_cleared_unset
_vm_stat_discard_failure
_vm_stat_discard_sent
_vm_stat_discard_throttle
_vm_submap_object
_vm_upl_map
_vm_upl_unmap
_vm_wire
_vm_write
_vm_zf_count
_vm_zf_iterator
_vm_zf_iterator_count
_vnode_object_create
_vnode_pager_bootstrap
_vnode_pager_cluster_read
_vnode_pager_cluster_write
_vnode_pager_data_initialize
_vnode_pager_data_request
_vnode_pager_data_return
_vnode_pager_data_unlock
_vnode_pager_deallocate
_vnode_pager_get_object_size
_vnode_pager_init
_vnode_pager_lookup
_vnode_pager_reference
_vnode_pager_release_from_cache
_vnode_pager_setup
_vnode_pager_synchronize
_vnode_pager_terminate
_vnode_pager_unmap
_vnode_pager_workaround
_vnode_pager_zone
_vs_alloc_async
_vs_alloc_async_count
_vs_alloc_async_failed
_vs_async_free_list
_vs_cl_write_complete
_vs_cluster_transfer
_vs_cluster_write
_vs_do_async_write
_vs_free_async
_vs_get_map_entry
_vs_object_create
_vstruct_def_clshift
_vstruct_list
_vstruct_zone
_wait_queue_alloc
_wait_queue_assert_wait
_wait_queue_assert_wait64
_wait_queue_free
_wait_queue_init
_wait_queue_link
_wait_queue_link_noalloc
_wait_queue_link_size
_wait_queue_member
_wait_queue_pull_thread_locked
_wait_queue_set_alloc
_wait_queue_set_free
_wait_queue_set_init
_wait_queue_set_size
_wait_queue_set_unlink_all
_wait_queue_set_unlink_all_nofree
_wait_queue_sub_clearrefs
_wait_queue_sub_init
_wait_queue_unlink
_wait_queue_unlink_all
_wait_queue_unlink_one
_wait_queue_unlinkall_nofree
_wait_queue_wakeup64_all
_wait_queue_wakeup64_one
_wait_queue_wakeup64_thread
_wait_queue_wakeup_all
_wait_queue_wakeup_one
_wait_queue_wakeup_thread
_wait_queues
_wait_queues_init
_wait_shift
_wait_subqueue_unlink_all
_wncpu
_zalloc
_zalloc_async
_zalloc_canblock
_zalloc_end_of_space
_zalloc_next_space
_zalloc_noblock
_zalloc_wasted_space
_zcram
_zdata
_zdata_size
_zfill
_zfree
_zget
_zget_space
_zget_space_lock
_zinit
_zone_bootstrap
_zone_change
_zone_check
_zone_free_count
_zone_gc
_zone_gc_allowed
_zone_gc_forced
_zone_gc_last_tick
_zone_gc_lock
_zone_gc_max_rate
_zone_init
_zone_map
_zone_map_max_address
_zone_map_min_address
_zone_page_alloc
_zone_page_collectable
_zone_page_init
_zone_page_keep
_zone_page_table
_zone_pages
_zone_steal_memory
_zone_zone
_zprealloc
