Choke
ClearRealCall
CreateFakeDECCall
CreateFakeIOCall
CreateShutdownCTXCall
CutTrace
DoPreemptCall
LoadDBATsCall
LoadIBATsCall
NullCall
StoreRealCall
SwitchContextCall
_AlignAssist
_AlignAssist64
_AltivecAssist
_Call_Debugger
_Call_DebuggerC
_Call_continuation
_ChokeSys
_ClearReal
_ClearRealLL
_CreateFakeDEC
_CreateFakeDECLL
_CreateFakeIO
_CreateFakeIOLL
_CreateShutdownCTX
_CreateShutdownCTXLL
_DebugWork
_DoChokeLL
_DoPreemptLL
_EmulExit
_Emulate
_Emulate64
_ExceptionVectorsEnd
_ExceptionVectorsStart
_FCReturn
_FWtable
_FirmwareCall
_FixedStackEnd
_FixedStackStart
_FloatInit
_GratefulDebInit
_GratefulDebWork
_LLTraceSet
_LoadDBATs
_LoadIBATs
_MapUserAddressSpace
_MapUserAddressSpaceInit
_NMIss
_NullLL
_PFSExit
_PPCcalls
_QNaNbarbarian
_ReadReal
_ReleaseUserAddressSpace
_ResetHandler
_RuptCtrs
_StoreReal
_StoreRealLL
_SwitchContextLL
_SysChoked
__start_cpu
_aaFPopTable
_atomic_switch_syscall
_atomic_switch_trap
_backchain
_backpocket
_bbSetRupt
_bb_disable_bluebox
_bb_enable_bluebox
_bb_settaskenv
_bcopy_64
_bcopy_970
_bcopy_g3
_bcopy_g4
_bcopy_nc
_bcopy_physvir
_bigcopy_970
_boot_args_buf
_bzero_128
_bzero_32
_bzero_nc
_cacheDisable
_cacheInit
_cbfpend
_cbfr
_chandler
_checkBogus
_checkNMI
_clock_delay_until
_clock_gettimeofday
_cnputcusr
_cntlzw
_commPagePtr
_commpage_flush_dcache
_commpage_flush_icache
_commpage_set_timestamp
_commpage_stuff
_commpage_time_dcba
_condStop
_cons_ops
_cons_ops_index
_consider_mapping_adjust
_console_chan_default
_console_is_serial
_console_unit
_copyin_multiple
_copyout_multiple
_cpu_doshutdown
_cpu_signal
_cpu_sync_timebase
_cpus_holding_bkpts
_current_free_region
_cursor_pmap
_db_breakpoints_inserted
_db_im_stepping
_db_recover
_db_run_mode
_dbfloats
_dbgCkpt
_dbgCkptLL
_dbgDisp
_dbgDispLL
_dbgRegsLL
_dbgTrace
_dbspecrs
_dbvecs
_debcnputc
_debsave0
_debstack
_debstack_top_ss
_debstackptr
_debugNoop
_debugbackpocket
_debugger_active
_debugger_cpu
_debugger_debug
_debugger_holdoff
_debugger_is_slave
_debugger_lock
_debugger_pending
_debugger_sync
_delay_for_interval
_dgVideo
_dgWork
_diagCall
_diagTrap
_disable_bluebox_internal
_doexception
_dump_backtrace
_dump_savearea
_enter_funnel_section
_env_buf
_exception_end
_exception_entry
_exception_exit
_exit_funnel_section
_extPatch32
_extPatchMCK
_failNames
_fastexit
_fctx_test
_find_user_fpu
_find_user_regs
_find_user_vec
_first_free_virt
_forcenap
_fpu_save
_fpu_switch
_free_mappings
_free_pmap_count
_free_pmap_list
_free_pmap_lock
_free_pmap_max
_fwEmMck
_fwSCCinit
_fwSCOM
_get_got
_get_msr_exportmask
_get_msr_nbits
_get_msr_rbits
_get_preemption_level
_get_simple_lock_count
_getrpc
_gettimeofday_32
_gettimeofday_64
_handleDSeg
_handleISeg
_handlePF
_hash_table_base
_hash_table_size
_hid0get64
_hw_add_map
_hw_blow_seg
_hw_cpu_sync
_hw_cpu_wcng
_hw_dequeue_atomic
_hw_find_map
_hw_find_space
_hw_hash_init
_hw_lock_bit
_hw_lock_mbits
_hw_map_seg
_hw_perfmon_lock
_hw_protect
_hw_purge_map
_hw_purge_phys
_hw_purge_space
_hw_queue_atomic
_hw_queue_atomic_list
_hw_rem_map
_hw_set_user_space
_hw_set_user_space_dis
_hw_setup_trans
_hw_start_trans
_hw_test_rc
_hw_unlock_bit
_hw_walk_phys
_hwulckPatch_eieio
_hwulckPatch_isync
_hwulckbPatch_eieio
_hwulckbPatch_isync
_iNullLL
_ignore_zero_fault
_ihandler
_ihandler_ret
_incrVSID
_initialize_serial
_interrupt
_interrupt_disable
_interrupt_enable
_intstack_top_ss
_invalidateSegs
_invalidate_dcache
_invalidate_dcache64
_invxcption
_isync_mfdec
_kdb_trap
_kdp_backtrace
_kdp_copy_phys
_kdp_dabr
_kdp_noisy
_kdp_pmap
_kdp_print_backtrace
_kdp_print_registers
_kdp_sr_dump
_kdp_trans_off
_kdp_trap
_kdp_trap_codes
_kdp_vtophys
_kernel_args_buf
_kernel_pmap_phys
_killprint
_killresv
_lastTrace
_lock_debugger
_lowGlo
_mach_absolute_time_32
_mach_absolute_time_64
_machine_act_terminate
_machine_clock_assist
_machine_conf
_machine_idle_ppc
_machine_idle_ret
_mapCtl
_mapInsert
_mapLog
_mapRemove
_mapSearch
_mapSearchFull
_mapSetLists
_mapSetUp
_mapSkipListVerify
_mapSkipListVerifyC
_mapalc1
_mapalc2
_mapdebug
_mapping_adjust
_mapping_adjust_call
_mapping_alloc
_mapping_clr_mod
_mapping_clr_ref
_mapping_drop_busy
_mapping_fake_zone_info
_mapping_find
_mapping_free
_mapping_free_init
_mapping_free_prime
_mapping_init
_mapping_make
_mapping_map
_mapping_p2v
_mapping_phys_lookup
_mapping_phys_unused
_mapping_prealloc
_mapping_protect
_mapping_protect_phys
_mapping_relpre
_mapping_remove
_mapping_set_ref
_mapping_tst_mod
_mapping_tst_ref
_mapping_verify
_mappingdeb0
_mappingdeb1
_max_cpus_initialized
_mem_actual
_mfdar
_mflr
_mfmmcr0
_mfmmcr1
_mfmmcr2
_mfmsr
_mfpmc1
_mfpmc2
_mfpmc3
_mfpmc4
_mfpvr
_mfrtcl
_mfrtcu
_mfsda
_mfsia
_mfsrin
_mftb
_mftbu
_ml_enable_cache_level
_ml_enable_nap
_ml_ppc_sleep
_ml_probe_read_mck
_ml_probe_read_mck_64
_ml_read_temp
_ml_restore
_ml_sense_nmi
_ml_set_physical
_ml_set_physical_disabled
_ml_set_physical_get_ffs
_ml_set_processor_speed
_ml_set_processor_voltage
_ml_set_translation_off
_ml_thrm_init
_ml_thrm_set
_ml_throttle
_ml_mem_backoff
_mtdar
_mtdec
_mtmmcr0
_mtmmcr1
_mtmmcr2
_mtmsr
_mtpmc1
_mtpmc2
_mtpmc3
_mtpmc4
_mtsdr1
_mtsrin
_mulckPatch_eieio
_mulckPatch_isync
_mutex_unlock_rwcmb
_packAsc
_patch_table
_pbtcnt
_pbtcpu
_pbtlock
_per_proc_info
_perfIntHook
_perfTrapHook
_perfmon_acquire_facility
_perfmon_clear_counters
_perfmon_control
_perfmon_disable
_perfmon_enable
_perfmon_handle_pmi
_perfmon_init
_perfmon_read_counters
_perfmon_release_facility
_perfmon_set_event
_perfmon_set_event_func
_perfmon_set_tbsel
_perfmon_set_threshold
_perfmon_start_counters
_perfmon_stop_counters
_perfmon_write_counters
_phys_copy
_phys_table
_phystokv
_pmapTrans
_pmap_activate
_pmap_add_physical_memory
_pmap_attribute
_pmap_attribute_cache_sync
_pmap_boot_map
_pmap_canExecute
_pmap_deactivate
_pmap_find_physentry
_pmap_map_block
_pmap_map_block_rc
_pmap_mem_regions
_pmap_mem_regions_count
_pmap_nest
_pmap_switch
_pmap_unnest
_powermac_scc_get_datum
_powermac_scc_set_datum
_ppcNull
_ppcNullinst
_ppc_checkthreadstate
_ppc_init
_ppc_init_cpu
_ppc_max_adrsp
_ppc_max_pmaps
_ppc_usimple_lock
_ppc_usimple_lock_init
_ppc_usimple_lock_try
_ppc_usimple_unlock_rwcmb
_ppc_usimple_unlock_rwmb
_ppc_vm_cpu_init
_ppc_vm_init
_ppcscret
_pper_proc_info
_print_backtrace
_pthread_getspecific_sprg3
_pthread_getspecific_uftrap
_pthread_self_sprg3
_pthread_self_uftrap
_resetPOR
_resethandler_target
_retFromVM
_rtclock_decrementer_min
_save_adjust
_save_alloc
_save_cpv
_save_fake_zone_info
_save_get
_save_get_init
_save_get_phys_32
_save_get_phys_64
_save_queue
_save_recover
_save_release
_save_ret
_save_ret_phys
_save_ret_wMSR
_save_trim_free
_saveanchor
_savearea_init
_scc_funnel_initted
_scc_getc
_scc_param
_scc_parm_done
_scc_probe
_scc_putc
_scc_softc
_scc_std
_scc_stomp
_scc_tty
_scc_uses_modem_control
_sconowner
_sectKLDB
_sectSizeKLD
_serial_initted
_serial_keyboard_init
_serial_keyboard_poll
_serial_keyboard_start
_serialmode
_setPmon
_set_machine_current_act
_shadow_BAT
_shandler
_sharedPage
_sharedPmap
_spinlock_32_lock_mp
_spinlock_32_lock_up
_spinlock_32_try_mp
_spinlock_32_try_up
_spinlock_32_unlock_mp
_spinlock_32_unlock_up
_spinlock_64_lock_mp
_spinlock_64_lock_up
_spinlock_64_try_mp
_spinlock_64_try_up
_spinlock_64_unlock_mp
_spinlock_64_unlock_up
_spinlock_relinquish
_stFloat
_stSpecrs
_stVectors
_static_memory_end
_sulckPatch_eieio
_sulckPatch_isync
_switchIntoVM
_switchSegs
_switch_in
_switch_to_old_console
_switch_to_video_console
_syncClkSpot
_sync_cache
_sync_cache64
_sync_cache_virtual
_sync_ppage
_syscall_error
_syscall_notify_interrupt
_syscall_trace
_syscall_trace_end
_taproot_addr
_taproot_size
_testPerfTrap
_thandler
_thread_adjuserstack
_thread_enable_fpe
_thread_setentrypoint
_thread_setuserstack
_tlbie
_toss_live_fpu
_toss_live_vec
_trap
_trcWork
_tstbit
_unlock_debugger
_vcgetc
_vec_save
_vec_switch
_vm_max_address
_vm_max_physical
_vmm_dispatch
_vmm_dispatch_table
_vmm_execute_vm
_vmm_exit
_vmm_fam_exc
_vmm_fam_pf
_vmm_fam_reserved
_vmm_force_exit
_vmm_get_XA
_vmm_get_adsp
_vmm_get_entry
_vmm_get_features
_vmm_get_features_sel
_vmm_get_float_state
_vmm_get_page_dirty_flag
_vmm_get_page_dirty_flag32
_vmm_get_page_mapping
_vmm_get_page_mapping32
_vmm_get_timer
_vmm_get_vector_state
_vmm_get_version
_vmm_get_version_sel
_vmm_init_context
_vmm_init_context_sel
_vmm_interrupt
_vmm_map_execute
_vmm_map_execute32
_vmm_map_list
_vmm_map_list32
_vmm_map_list64
_vmm_map_page
_vmm_map_page32
_vmm_max_addr
_vmm_protect_execute
_vmm_protect_execute32
_vmm_protect_page
_vmm_protect_page32
_vmm_set_XA
_vmm_set_timer
_vmm_stop_vm
_vmm_tear_down_all
_vmm_tear_down_context
_vmm_timer_pop
_vmm_ufp
_vmm_unmap_all_pages
_vmm_unmap_list
_vmm_unmap_page
_vmm_unmap_page32
_xLoadDBATsLL
_xLoadIBATsLL
dbgCkptCall
dbgDispCall
dbgRegsCall
debstash
fwdisplock
hexTab
hexfont
iNullCall

