_absolutetime_to_nanoseconds
_assert_wait
_assert_wait_deadline
_assert_wait_timeout
_clock_absolutetime_interval_to_deadline
_clock_delay_until
_clock_get_calendar_microtime
_clock_get_calendar_nanotime
_clock_get_system_microtime
_clock_get_system_nanotime
_clock_get_uptime
_clock_interval_to_absolutetime_interval
_clock_interval_to_deadline
_clock_timebase_info
_current_task
_current_thread
_kernel_task
_kernel_thread_start
_lck_mtx_sleep
_lck_mtx_sleep_deadline
_lck_rw_sleep
_lck_rw_sleep_deadline
_lck_spin_sleep
_lck_spin_sleep_deadline
_mach_absolute_time
_mach_msg_send_from_kernel_proper
_mach_vm_pressure_monitor
_nanoseconds_to_absolutetime
_preemption_enabled
_semaphore_create
_semaphore_dereference
_semaphore_destroy
_semaphore_reference
_semaphore_signal
_semaphore_signal_all
_semaphore_wait
_semaphore_wait_deadline
_semaphore_wait_noblock
_task_deallocate
_task_reference
_thread_block
_thread_block_parameter
_thread_call_allocate
_thread_call_cancel
_thread_call_enter
_thread_call_enter1
_thread_call_enter1_delayed
_thread_call_enter_delayed
_thread_call_free
_thread_deallocate
_thread_policy_set
_thread_reference
_thread_terminate
_thread_wakeup_prim
