#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# Copyright 2001-2018 Apple Inc.
#
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Master Apple configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
#  
#  Standard Apple OS Configurations:
#  -------- ----- -- ---------------
#
#  KERNEL_BASE =    [ arm64 medium msgb_large config_arrow config_requires_u32_munging config_zcache config_delay_idle_sleep config_proc_udata_storage ARM_EXTRAS_BASE ]
#  KERNEL_RELEASE = [ KERNEL_BASE ]
#  KERNEL_DEV =     [ KERNEL_BASE development mach_assert config_xnupost proc_ref_debug os_reason_debug pgtrace ]
#  KERNEL_DEBUG =   [ KERNEL_BASE debug mach_assert config_xnupost config_ltable_stats config_ltable_debug config_waitq_stats config_workloop_debug config_waitq_debug pgtrace ]
#  BSD_BASE =       [ mach_bsd sysv_sem sysv_msg sysv_shm config_netboot config_imageboot config_workqueue psynch config_proc_uuid_policy config_coredump pgo config_personas ]
#  BSD_RELEASE =    [ BSD_BASE ]
#  BSD_DEV =        [ BSD_BASE config_vnguard ]
#  BSD_DEBUG =      [ BSD_BASE config_vnguard ]
#  FILESYS_BASE =   [ devfs fdesc fifo fs_compression config_protect config_mnt_rootsnap config_rosv_startup config_mount_vm config_mount_prebootrecovery config_basesystemroot config_fse quota namedstreams config_imgsrc_access config_triggers config_ext_resolver config_searchfs config_volfs config_appledouble nullfs config_mnt_suid config_firmlinks config_dataless_files ]
#  FILESYS_RELEASE= [ FILESYS_BASE ]
#  FILESYS_DEV =    [ FILESYS_BASE ]
#  FILESYS_DEBUG =  [ FILESYS_BASE ]
#  NFS =            [ nfsclient nfsserver config_nfs4 config_nfs_gss ]
#  SKYWALK_BASE =   [ skywalk config_nexus_user_pipe config_nexus_kernel_pipe config_nexus_monitor config_nexus_flowswitch config_nexus_netif ]
#  SKYWALK_RELEASE = [ SKYWALK_BASE ]
#  SKYWALK_DEV =    [ SKYWALK_BASE ]
#  SKYWALK_DEBUG =  [ SKYWALK_BASE ]
#  NETWORKING =     [ inet bpfilter dummynet traffic_mgt sendfile ah_all_crypto bond vlan gif stf ifnet_input_chk config_mbuf_jumbo if_bridge MULTIPATH if_fake sixlowpan ]
#  NETWORKING_RELEASE = [ NETWORKING ]
#  NETWORKING_DEV = [ NETWORKING_RELEASE packet_mangler if_headless ]
#  NETWORKING_DEBUG = [ NETWORKING_DEV ]
#  VPN =            [ ipsec flow_divert necp content_filter ]
#  PF =             [ pf pflog ]
#  MULTIPATH =      [ multipath mptcp ]
#  HIBERNATION =    [ ]
#  IOKIT_BASE =     [ iokit iokitcpp no_kernel_hid config_sleep iokitstats HIBERNATION ]
#  IOKIT_RELEASE =  [ IOKIT_BASE ]
#  IOKIT_DEV =      [ IOKIT_BASE iotracking ]
#  IOKIT_DEBUG =    [ IOKIT_BASE iotracking ]
#  LIBKERN_BASE =   [ libkerncpp config_blocks config_kec_fips crypto_sha2 config_img4 ]
#  LIBKERN_RELEASE =[ LIBKERN_BASE zlib ]
#  LIBKERN_DEV =    [ LIBKERN_BASE zlib iotracking ]
#  LIBKERN_DEBUG =  [ LIBKERN_BASE zlib iotracking ]
#  PERF_DBG_BASE =  [ config_dtrace mach_kdp config_serial_kdp kdp_interactive_debugging MONOTONIC_BASE kperf kpc ]
#  PERF_DBG_RELEASE=[ PERF_DBG_BASE ist_kdebug ]
#  PERF_DBG_DEV =   [ PERF_DBG_BASE lock_stats zleaks alternate_debugger interrupt_masked_debug ]
#  PERF_DBG_DEBUG = [ PERF_DBG_BASE lock_stats zleaks alternate_debugger interrupt_masked_debug ]
#  MACH_BASE =      [ mach slidable config_ecc_logging vc_progress_white mdebug ipc_debug importance_inheritance config_atm config_coalitions config_iosched config_sysdiagnose config_telemetry config_mach_bridge_recv_time config_quiesce_counter config_arm_pfz ]
#  MACH_RELEASE =   [ MACH_BASE debugger_for_zone_info ]
#  MACH_DEV =       [ MACH_BASE task_zone_info config_io_accounting importance_trace config_ledger_interval_max ]
#  MACH_DEBUG =     [ MACH_BASE task_zone_info config_io_accounting importance_trace config_ledger_interval_max importance_debug ]
#  SCHED_BASE =     [ config_sched_traditional config_sched_multiq config_sched_deferred_ast config_clutch config_sched_sfi config_sched_auto_join ]
#  SCHED_RELEASE =  [ SCHED_BASE ]
#  SCHED_DEV =      [ SCHED_BASE ]
#  SCHED_DEBUG =    [ SCHED_BASE config_sched_grrr config_sched_proto ]
#  VM_BASE =        [ vm_pressure_events memorystatus config_code_decryption encrypted_swap config_background_queue]
#  VM_RELEASE =     [ VM_BASE ]
#  VM_DEV =         [ VM_BASE dynamic_codesigning ]
#  VM_DEBUG =       [ VM_BASE dynamic_codesigning ]
#  SECURITY =       [ config_macf config_audit kernel_integrity config_csr config_csr_from_dt config_setuid config_kas_info config_secure_bsd_root config_arcade config_supplemental_signatures second_static_trust_cache ]
#  RELEASE =        [ KERNEL_RELEASE BSD_RELEASE FILESYS_RELEASE NFS SKYWALK_RELEASE NETWORKING_RELEASE PF MULTIPATH VPN IOKIT_RELEASE LIBKERN_RELEASE PERF_DBG_RELEASE MACH_RELEASE SCHED_RELEASE VM_RELEASE SECURITY ]
#  DEVELOPMENT =    [ KERNEL_DEV     BSD_DEV     FILESYS_DEV NFS SKYWALK_DEV     NETWORKING_DEV PF MULTIPATH VPN IOKIT_DEV     LIBKERN_DEV     PERF_DBG_DEV     MACH_DEV     SCHED_DEV     VM_DEV     SECURITY ]
#  DEBUG =          [ KERNEL_DEBUG   BSD_DEBUG   FILESYS_DEBUG   NFS SKYWALK_DEBUG   NETWORKING_DEBUG PF MULTIPATH VPN IOKIT_DEBUG   LIBKERN_DEBUG   PERF_DBG_DEBUG   MACH_DEBUG   SCHED_DEBUG   VM_DEBUG   SECURITY ]
#  KASAN =          [ DEVELOPMENT config_kasan config_ubsan config_ksancov ]
#
######################################################################
#
machine		"arm64"						# <arm64>

makeoptions	OSFMK_MACHINE = "arm64"				# <mach>

options		COUNT_SYSCALLS		# count bsd system calls 	# <countcalls>
options     TRASH_VFP_ON_SAVE   # <debug,trash_vfp>
options		ALTERNATE_DEBUGGER	# <alternate_debugger>

options   CONFIG_VNODES=1024		# <xsmall>

options   CONFIG_FREEZE_SUSPENDED_MIN=4		# <xsmall>

options	  CONFIG_MACH_APPROXIMATE_TIME

options   CONFIG_KERNEL_INTEGRITY		# <kernel_integrity>

options CONFIG_PGTRACE                                      # <pgtrace>
options CONFIG_PGTRACE_NONKEXT                              # <pgtrace_nonkext>
pseudo-device   pgtrace     1   init    pgtrace_dev_init    # <pgtrace_nonkext>

options CONFIG_MACF_LAZY_VNODE_LABELS   # Turn on labels, don't preallocate

options CONFIG_HYPERVISOR_PUBLIC   # unrestricted entitlement for hypervisor
