__ZN16IOPlatformExpert*
__ZNK16IOPlatformExpert*
__ZTV16IOPlatformExpert
__ZN18IODTPlatformExpert*
__ZNK18IODTPlatformExpert*
__ZTV18IODTPlatformExpert
__ZN5IOCPU*
__ZNK5IOCPU*
__ZTV5IOCPU
__ZN24IOCPUInterruptController*
__ZNK24IOCPUInterruptController*
__ZTV24IOCPUInterruptController
_b_to_q
_bdevsw
_boot
_bsd_hostname
_bsd_set_dependency_capable
_buf_getcpaddr
_buf_setcpaddr
_buf_setfilter
_cdevsw
_clalloc
_clfree
_cons_cinput
_cp_key_store_action
_cp_register_wraps
_fd_rdwr
_get_aiotask
_hz
_ifnet_clone_attach
_ifnet_clone_detach
_ifnet_idle_flags
_ifnet_set_idle_flags
_in6addr_local
_inaddr_local
_inet_domain_mutex
_ip_mutex
_ip_output
_ip_protox
_ipc_port_release_send
_kdp_set_interface
_kdp_unregister_send_receive
_kmem_alloc_kobject
_linesw
_log
_logwakeup
_m_cat
_m_free:_mbuf_free
_m_freem:_mbuf_freem
_m_get
_m_gethdr
_m_mtod
_m_prepend_2
_m_pullup
_m_split
_m_trailingspace:_mbuf_trailingspace
_mac_proc_set_enforce
_mbuf_get_priority
_mbuf_get_traffic_class
_mbuf_set_traffic_class
_mcl_to_paddr
_mountroot_post_hook
_net_add_domain
_net_add_proto
_net_del_domain
_net_del_proto
_netboot_root
_perf_monitor_register
_perf_monitor_unregister
_pffinddomain
_pffindproto
_pmc_accessible_from_core
_pmc_config_set_interrupt_threshold
_pmc_config_set_value
_pmc_create_config
_pmc_find_by_name
_pmc_free_config
_pmc_free_pmc_list
_pmc_get_accessible_core_list
_pmc_get_name
_pmc_get_pmc_list
_pmc_register
_pmc_reserve
_pmc_reserve_task
_pmc_reserve_thread
_pmc_reservation_free
_pmc_reservation_read
_pmc_reservation_start
_pmc_reservation_stop
_pmc_reservation_write
_pmc_unregister
_post_sys_powersource
_port_name_to_task
_port_name_to_thread
_pru_abort_notsupp
_pru_accept_notsupp
_pru_bind_notsupp
_pru_connect2_notsupp
_pru_connect_notsupp
_pru_disconnect_notsupp
_pru_listen_notsupp
_pru_peeraddr_notsupp
_pru_rcvd_notsupp
_pru_rcvoob_notsupp
_pru_send_notsupp
_pru_sense_null
_pru_shutdown_notsupp
_pru_sockaddr_notsupp
_pru_sopoll_notsupp
_q_to_b
_register_decmpfs_decompressor
_rootdev
_rootvp
_sbappendaddr
_sbappendrecord
_sbflush
_sbspace
_soabort
_socantrcvmore
_socantsendmore
_sock_getlistener
_sock_release
_sock_retain
_sodisconnect
_sofree
_sofreelastref
_soisconnected
_soisconnecting
_soisdisconnected
_soisdisconnecting
_sonewconn
_sopoll
_sooptcopyin
_sooptcopyout
_soreceive
_soreserve
_sorwakeup
_sosend
_termioschars
_thread_tid
_thread_dispatchqaddr
_throttle_info_create
_throttle_info_mount_ref
_throttle_info_mount_rel
_throttle_info_release
_throttle_info_update
_timeout
_tk_nin
_tk_rawcc
_tsleep
_ttioctl
_ttsetwater
_ttspeedtab
_ttwakeup
_ttwwakeup
_ttyclose
_ttyflush
_ttyfree
_ttyinput
_ttymalloc
_ttymodem
_ttysleep
_ttyselect
_tty_lock
_tty_unlock
_unmountroot_pre_hook
_unputc
_unregister_decmpfs_decompressor
_untimeout
_vnode_ismonitored
_vnode_notify
_vnop_monitor_desc
_vfs_context_bind
_vfs_context_get_special_port
_vfs_context_set_special_port
_vfs_get_notify_attributes
_vfs_mntlabel
_vfs_setunmountpreflight
_vfs_vnodecovered
_vm_map_copy_copy
_vm_map_copy_discard
_vm_map_copyin
_vm_map_copyin_common
_vm_map_copyout
_vn_getpath_fsenter
_vn_searchfs_inappropriate_name
_sock_settclassopt
_sock_gettclassopt
