_IOCPURunPlatformActiveActions
_IOCPURunPlatformQuiesceActions
_PE_consistent_debug_register
_PE_get_default
_PE_reboot_on_panic
_PE_mark_hwaccess
_PE_smc_stashed_x86_system_state
_PE_smc_stashed_x86_power_state
_PE_smc_stashed_x86_efi_boot_state
_PE_smc_stashed_x86_shutdown_cause
_PE_smc_stashed_x86_prev_power_transitions
_PE_pcie_stashed_link_state
__ZN17IONVRAMController*
__ZTV17IONVRAMController
_cpu_broadcast_xcall
_cpu_xcall
_cpu_broadcast_immediate_xcall
_cpu_immediate_xcall
_cpu_cluster_id
_cpu_number
_cpu_qos_update_register
_ecc_log_record_event
_get_preemption_level
_mach_vm_map:_mach_vm_map_external
_mach_vm_remap:_mach_vm_remap_external
_ml_arm_sleep
_ml_get_abstime_offset
_ml_get_conttime_offset
_ml_get_wake_timebase
_ml_set_reset_time
_ml_thread_is64bit
_pe_shmcon_set_child
_proc_getcdhash
_sched_perfcontrol_register_callbacks
_sched_perfcontrol_update_recommended_cores
_sched_perfcontrol_thread_group_recommend
_sched_perfcontrol_update_callback_deadline
_thread_group_join_io_storage
_ml_static_ptovirt
_ml_static_mfree
_ex_cb_register
_pgtrace_init
_pgtrace_start
_pgtrace_stop
_pgtrace_active
_pgtrace_add_probe
_pgtrace_clear_probe
_mach_bridge_recv_timestamps
_mach_bridge_init_timestamp
_mach_bridge_set_params
_PE_panic_debugging_enabled
_register_additional_panic_data_buffer
