_IOCPURunPlatformActiveActions
_IOCPURunPlatformQuiesceActions
_PE_consistent_debug_register
_PE_get_default
_PE_reboot_on_panic
_PE_mark_hwaccess
__ZN17IONVRAMController*
__ZTV17IONVRAMController
_cpu_broadcast_xcall
_cpu_xcall
_cpu_cluster_id
_cpu_number
_cpu_qos_update_register
_ecc_log_record_event
_ml_arm_sleep
_ml_get_abstime_offset
_ml_get_conttime_offset
_ml_get_wake_timebase
_ml_thread_is64bit
_pe_shmcon_set_child
_proc_getcdhash
_sched_perfcontrol_register_callbacks
_sched_perfcontrol_update_recommended_cores
_sched_perfcontrol_thread_group_recommend
_sched_perfcontrol_update_callback_deadline
_ml_static_ptovirt
_ml_static_mfree
_ex_cb_register
_pgtrace_init
_pgtrace_start
_pgtrace_stop
_pgtrace_active
_pgtrace_add_probe
_pgtrace_clear_probe
