_aes_decrypt
_bufattr_delayidlesleep
_csr_check
_mountroot_post_hook
_unmountroot_pre_hook
_vfs_addtrigger
_vfs_settriggercallback
_vfs_resolver_result
_vnode_trigger_update
_dqfileclose
_dqfileopen
_dqflush
_dqget
_dqhashinit
_dqisinitialized
_dqlock
_dqrele
_dqsync
_dqsync_orphans
_dqunlock
_qf_get
_qf_put
_dqfileinit
_dqreclaim
_cs_vm_supports_4k_translations
_csfg_get_supplement_platform_binary
_csfg_get_supplement_cdhash
_csfg_get_supplement_linkage_cdhash
_csfg_get_supplement_prod_signed
_csfg_get_supplement_signer_type
_csfg_get_supplement_teamid
_xts_decrypt
_xts_done
_xts_encrypt
_xts_start
#macOS only codesigning kpi
_csproc_disable_enforcement
_csproc_mark_invalid_allowed
_csproc_check_invalid_allowed
_csproc_hardened_runtime
_csproc_forced_lv
