_IOGetBootKeyStoreData
_IOGetAPFSKeyStoreData
_IOSetAPFSKeyStoreData
_SHA256_Final
_SHA256_Init
_SHA256_Update
__ZN14IOPMrootDomain20claimSystemWakeEventEP9IOServicejPKcP8OSObject
__ZN14IOPMrootDomain20restartWithStackshotEv
__ZN22IOInterruptEventSource7warmCPUEy
_acpi_install_wake_handler
_acpi_sleep_kernel
_acpi_idle_kernel
_apic_table
_apply_func_phys
_bufattr_delayidlesleep
_cpu_to_lapic
_cpuid_features
_cpuid_leaf7_features
_cpuid_info
_csr_check
_csr_get_active_config
_hv_ept_pmap_create
_hv_get*
_hv_release*
_hv_set*
_lapic_end_of_interrupt
_lapic_get_cmci_vector
_lapic_unmask_perfcnt_interrupt
_mp_broadcast
_mp_cpus_call
_mp_cpus_call1
_mp_cpus_kick
_pal_efi_call_in_32bit_mode
_pal_efi_call_in_64bit_mode
_semaphore_timedwait
_smp_initialized
_kext_get_vm_map
_pal_machine_sleep
_vfs_addtrigger
_vfs_resolver_auxiliary
_vfs_resolver_result
_vfs_resolver_sequence
_vfs_resolver_status
_vfs_settriggercallback
_vnode_trigger_update
_xts_decrypt
_xts_done
_xts_encrypt
_xts_start
_aes_decrypt
_PE_reboot_on_panic

# HFS Kext Requirements
_file_vnode
_proc_ucred
_suser

#For copyout_shim private KPI
_cos_kernel_unslide
_cos_kernel_reslide
_register_copyout_shim

#Allow kexts introspect the kernel's layout in memory
_getsegdatafromheader
_getsegbynamefromheader
__mh_execute_header
