_PE_i_can_has_debugger
__ZN16IOPlatformExpert*
__ZNK16IOPlatformExpert*
__ZTV16IOPlatformExpert
__ZN18IODTPlatformExpert*
__ZNK18IODTPlatformExpert*
__ZTV18IODTPlatformExpert
__ZN5IOCPU*
__ZNK5IOCPU*
__ZTV5IOCPU
__ZN24IOCPUInterruptController*
__ZNK24IOCPUInterruptController*
__ZTV24IOCPUInterruptController
_PE_i_can_has_kernel_configuration
_add_fsevent
_need_fsevent
_assert_wait_deadline_with_leeway
_assert_wait_timeout_with_leeway
_audio_active
_b_to_q
_bdevsw
_bdevvp
_bootcache_contains_block
_bsd_hostname
_bsd_set_dependency_capable
_buf_attr
_buf_create_shadow
_buf_kernel_addrperm_addr
_buf_setfilter
_buf_shadow
_bufattr_alloc
_bufattr_cpoff
_bufattr_cpx
_bufattr_dup
_bufattr_free
_bufattr_greedymode
_bufattr_isochronous
_bufattr_markgreedymode
_bufattr_markisochronous
_bufattr_markmeta
_bufattr_markquickcomplete
_bufattr_meta
_bufattr_nocache
_bufattr_passive
_bufattr_quickcomplete
_bufattr_rawencrypted
_bufattr_setcpoff
_bufattr_setcpx
_bufattr_throttled
_cdevsw
_cdevsw_setkqueueok
_chudxnu_platform_ptr
_clalloc
_clfree
_cons_cinput
_convert_port_to_task_suspension_token
_convert_task_suspension_token_to_port
_convert_task_to_port
_cp_get_backup_key
_cp_is_valid_class
_cp_key_store_action
_cp_new_key
_cp_os_version
_cp_register_wraps
_cp_rewrap_key
_cp_unwrap_key
_cpu_to_processor
_cpx_alloc
_cpx_can_copy
_cpx_copy
_cpx_flush
_cpx_free
_cpx_has_key
_cpx_init
_cpx_is_sep_wrapped_key
_cpx_iv_aes_ctx
_cpx_key
_cpx_key_len
_cpx_max_key_len
_cpx_set_aes_iv_key
_cpx_set_is_sep_wrapped_key
_cpx_set_key_len
_cpx_set_use_offset_for_iv
_cpx_set_synthetic_offset_for_iv
_cpx_size
_cpx_sizex
_cpx_use_offset_for_iv
_cpx_synthetic_offset_for_iv
_cs_blob_reset_cache
_cs_debug
_cs_enforcement
_cs_entitlement_flags
_cs_entitlements_blob_get
_cs_get_cdhash
_cs_identity_get
_cs_require_lv
_cs_system_require_lv
_cs_restricted
_cs_valid
_csblob_entitlements_dictionary_copy
_csblob_entitlements_dictionary_set
_csblob_find_blob_bytes
_csblob_get_addr
_csblob_get_base_offset
_csblob_get_cdhash
_csblob_get_entitlements
_csblob_get_identity
_csblob_get_platform_binary
_csblob_get_flags
_csblob_get_teamid
_csblob_get_size
_csfg_get_cdhash
_csfg_get_path
_csfg_get_platform_binary
_csfg_get_teamid
_csproc_get_blob
_csproc_get_platform_binary
_csproc_get_teamid
_csvnode_get_blob
_csvnode_get_teamid
_csvnode_print_debug
_ctl_enqueuembuf_list
_ctl_id_by_name
_ctl_name_by_id
_escape_str
_fd_rdwr
_get_aiotask
_gpu_accumulate_time
_gpu_describe
_gpu_fceiling_cb_register
_gpu_submission_telemetry
_hz
_ifnet_allocate_extended
_ifnet_bandwidths
_ifnet_clone_attach
_ifnet_clone_detach
_ifnet_dequeue
_ifnet_dequeue_multi
_ifnet_dequeue_multi_bytes
_ifnet_dequeue_service_class
_ifnet_dequeue_service_class_multi
_ifnet_disable_output
_ifnet_enable_output
_ifnet_enqueue
_ifnet_flowid
_ifnet_get_delegate
_ifnet_get_inuse_address_list
_ifnet_get_keepalive_offload_frames
_ifnet_get_local_ports
_ifnet_get_local_ports_extended
_ifnet_get_rcvq_maxlen
_ifnet_get_service_class_sndq_len
_ifnet_get_sndq_len
_ifnet_get_sndq_maxlen
_ifnet_idle_flags
_ifnet_inet6_defrouter_llreachinfo
_ifnet_inet_defrouter_llreachinfo
_ifnet_input_extended
_ifnet_latencies
_ifnet_link_quality
_ifnet_link_status_report
_ifnet_notice_master_elected
_ifnet_notice_node_absence
_ifnet_notice_node_presence
_ifnet_poll_params
_ifnet_purge
_ifnet_report_issues
_ifnet_set_bandwidths
_ifnet_set_delegate
_ifnet_set_idle_flags
_ifnet_set_latencies
_ifnet_set_link_quality
_ifnet_set_output_sched_model
_ifnet_set_poll_params
_ifnet_set_rcvq_maxlen
_ifnet_set_sndq_maxlen
_ifnet_start
_ifnet_subfamily
_ifnet_transmit_burst_end
_ifnet_transmit_burst_start
_ifnet_tx_compl
_ifnet_tx_compl_status
_ifnet_set_packetpreamblelen
_ifnet_packetpreamblelen
_ifnet_maxpacketpreamblelen
_ifnet_set_fastlane_capable
_ifnet_get_fastlane_capable
_ifnet_get_unsent_bytes
_ifnet_get_buffer_status
_ifnet_normalise_unsent_data
_in6_localaddr
_in6addr_local
_in_localaddr
_inaddr_local
_inp_clear_INP_INADDR_ANY
_io_rate_update
_io_rate_update_register
_ip_gre_output
_ip_gre_register_input
_ipc_port_release_send
_kauth_cred_getgroups
_kauth_cred_grnam2guid
_kauth_cred_guid2grnam
_kauth_cred_guid2pwnam
_kauth_cred_pwnam2guid
_kauth_cred_nfs4domain2dsnode
_kauth_cred_dsnode2nfs4domain
_kcdata_estimate_required_buffer_size
_kcdata_memory_get_used_bytes
_kcdata_memcpy
_kcdata_get_memory_addr
_kcdata_get_memory_addr_for_array
_kdp_register_link
_kdp_set_interface
_kdp_unregister_link
_kdp_unregister_send_receive
_kern_asl_msg
_kern_asl_msg_va
_kern_config_is_development
_kern_stack_snapshot_with_reason
_kernel_debug_string
_kevent_qos_internal
_kevent_qos_internal_bind
_kevent_qos_internal_unbind
_kmem_alloc_kobject:_kmem_alloc_kobject_external
_kmem_alloc_pageable:_kmem_alloc_pageable_external
_kx_qsort
_linesw
_localnode_id
_log
_logwakeup
_m_cat
_m_free:_mbuf_free
_m_freem:_mbuf_freem
_m_get
_m_gethdr
_m_mtod
_m_prepend_2
_m_pullup
_m_split
_m_trailingspace:_mbuf_trailingspace
_mac_proc_set_enforce
_mach_vm_allocate
_mach_vm_behavior_set
_mach_vm_deallocate
_mach_vm_map
_mach_vm_protect
_mach_vm_remap
_mbuf_add_drvaux
_mbuf_del_drvaux
_mbuf_find_drvaux
_mbuf_get_driver_scratch
_mbuf_get_priority:_mbuf_get_traffic_class
_mbuf_get_service_class
_mbuf_get_service_class_index
_mbuf_get_service_class_max_count
_mbuf_get_traffic_class_index
_mbuf_get_traffic_class_max_count
_mbuf_is_service_class_privileged:_mbuf_is_traffic_class_privileged
_mbuf_pkthdr_aux_flags
_mbuf_get_unsent_data_bytes
_mbuf_get_buffer_status
_mbuf_get_timestamp
_mbuf_set_timestamp
_mbuf_register_tx_compl_callback
_mbuf_unregister_tx_compl_callback
_mbuf_get_timestamp_requested
_mbuf_set_timestamp_requested
_mbuf_get_status
_mbuf_set_status
_mbuf_get_tx_compl_data
_mbuf_set_tx_compl_data
_mbuf_get_flowid
_mbuf_set_flowid
_mbuf_pkt_new_flow
_mbuf_last_pkt
_mcl_to_paddr
_mnl_instantiate
_mnl_register
_mnl_msg_alloc
_mnl_msg_complete
_mnl_msg_free
_mnl_msg_to_node
_mnl_msg_from_node
_mnl_set_link_state
_mnl_terminate
_mountroot_post_hook
_net_add_domain:_net_add_domain_old
_net_add_proto:_net_add_proto_old
_net_del_domain:_net_del_domain_old
_net_del_proto:_net_del_proto_old
_netboot_root
_os_reason_create
_os_reason_alloc_buffer
_os_reason_get_kcdata_descriptor
_os_reason_ref
_os_reason_free
_panic_with_options
_persona_find
_persona_get
_persona_get_id
_persona_get_type
_persona_get_cred
_persona_lookup
_current_persona_get
_persona_put
_pffinddomain:_pffinddomain_old
_pffindproto:_pffindproto_old
_port_name_to_task
_port_name_to_thread
_post_sys_powersource
_prng_factory_register
_proc_getexecutablevnode
_proc_pidbackgrounded
_proc_pidversion
_proc_set_responsible_pid
_proc_task
_proc_uniqueid
_priv_check_cred
_pru_abort_notsupp
_pru_accept_notsupp
_pru_bind_notsupp
_pru_connect2_notsupp
_pru_connect_notsupp
_pru_disconnect_notsupp
_pru_listen_notsupp
_pru_peeraddr_notsupp
_pru_rcvd_notsupp
_pru_rcvoob_notsupp
_pru_send_notsupp
_pru_sense_null
_pru_shutdown_notsupp
_pru_sockaddr_notsupp
_pru_sopoll_notsupp
_pthread_kext_register
_q_to_b
_register_crypto_functions
_register_decmpfs_decompressor
_rootdev
_rootvp
_sbappendaddr
_sbappendrecord
_sbflush
_sbspace
_soabort
_socantrcvmore
_socantsendmore
_sock_catchevents
_sock_getlistener
_sock_gettclassopt
_sock_release
_sock_retain
_sock_settclassopt
_sock_setupcall
_sock_setupcalls
_sock_iskernel
_sodisconnect
_sofree
_sofreelastref
_soisconnected
_soisconnecting
_soisdisconnected
_soisdisconnecting
_sonewconn
_sooptcopyin
_sooptcopyout
_sopoll
_soreceive
_soreserve
_sorwakeup
_sosend
_strnstr
_sysdiagnose_notify_user
_termioschars
_thread_call_allocate_with_priority
_thread_call_cancel_wait
_thread_clear_eager_preempt
_thread_dispatchqaddr
_thread_set_eager_preempt
_thread_set_mach_voucher
_throttle_info_create
_throttle_info_io_will_be_throttled
_throttle_info_mount_ref
_throttle_info_mount_rel
_throttle_info_ref_by_mask
_throttle_info_rel_by_mask
_throttle_info_release
_throttle_info_reset_window
_throttle_info_update
_throttle_info_update_by_mask
_throttle_lowpri_io
_throttle_lowpri_window
_throttle_set_thread_io_policy
_timeout
_timeout_with_leeway
_tk_nin
_tk_rawcc
_tsleep
_ttioctl
_ttsetwater
_ttspeedtab
_ttwakeup
_ttwwakeup
_tty_lock
_tty_unlock
_ttyclose
_ttyflush
_ttyfree
_ttyinput
_ttymalloc
_ttymodem
_ttyselect
_ttysleep
_unmountroot_pre_hook
_unputc
_unregister_decmpfs_decompressor
_untimeout
_utun_ctl_disable_crypto_dtls
_utun_ctl_register_dtls
_utun_pkt_dtls_input
_vfs_context_bind
_vfs_context_get_special_port
_vfs_context_set_special_port
_vfs_devvp
_vfs_getattr
_vfs_getbyid
_vfs_mntlabel
_vfs_nativexattrs
_vfs_setcompoundopen
_vfs_throttle_mask
_vfs_vnodecovered
_vm_fault
_vm_map_copy_copy
_vm_map_copy_discard
_vm_map_copyin
_vm_map_copyin_common
_vm_map_copyout
_vm_map_create
_vm_map_page_mask
_vm_map_page_shift
_vm_map_page_size
_vm_map_round_page_mask
_vm_map_trunc_page_mask
_vm_map_wire_and_extract:_vm_map_wire_and_extract_external
_vm_page_wire_count
_vn_getpath_fsenter
_vn_searchfs_inappropriate_name
_vnode_create_empty
_vnode_initialize
_vnode_isdyldsharedcache
_vnode_ismonitored
_vnode_istty
_vnode_lookup_continue_needed
_vnode_clearnoflush
_vnode_isnoflush
_vnop_compound_mkdir_desc
_vnop_compound_open_desc
_vnop_compound_remove_desc
_vnop_compound_rename_desc
_vnop_compound_rmdir_desc
_vnop_monitor_desc

# HFS Kext Requirements
_IOBSDMountChange
_OSKextUnloadKextWithLoadTag
_bdwrite_internal
_buf_markstatic
_count_lock_queue
_decmpfs_cnode_destroy
_decmpfs_cnode_get_vnode_cached_size
_decmpfs_cnode_get_vnode_state
_decmpfs_cnode_init
_decmpfs_cnode_alloc
_decmpfs_cnode_free
_decmpfs_cnode_set_vnode_state
_decmpfs_cnode_cmp_type
_decmpfs_ctx
_decmpfs_decompress_file
_decmpfs_file_is_compressed
_decmpfs_hides_rsrc
_decmpfs_hides_xattr
_decmpfs_init
_decmpfs_lock_compressed_data
_decmpfs_pagein_compressed
_decmpfs_read_compressed
_decmpfs_unlock_compressed_data
_decmpfs_update_attributes
_decmpfs_validate_compressed_file
_fp_getfvp
_kauth_cred_issuser
_kdebug_lookup_gen_events
_kdebug_vnode
_set_vm_privilege
_throttle_io_will_be_throttled
_ubc_is_mapped_writable
_ubc_setsize_ex
_ubc_upl_range_needed
_vfs_context_current
_vfs_context_issuser
_vfs_context_kernel
_vfs_ctx_skipatime
_vfs_extendedsecurity
_vfs_update_vfsstat
_vn_pathconf
_vnode_cleardirty
_vnode_clearfastdevicecandidate
_vnode_getname_printable
_vnode_getfromfd
_vnode_isautocandidate
_vnode_isfastdevicecandidate
_vnode_isnamedstream
_vnode_putname_printable
_vnode_setautocandidate
_vnode_setdirty
_vnode_setfastdevicecandidate
_vnode_setnoflush
_vslock
_vsunlock
_vfs_isswapmount
_buf_acquire
_buf_create_shadow_priv
_buf_drop
_build_path
_doc_tombstone_get
_doc_tombstone_should_save
_doc_tombstone_save
_doc_tombstone_clear
_doc_tombstone_should_ignore_name
_nspace_snapshot_event
_vnode_should_flush_after_write
_vfs_setowner
_vfs_idle_time
_mount_set_noreaddirext
_cluster_max_io_size
_vfs_context_cwd
_resolve_nspace_item
_vnode_usecount
_vnode_iocount
_vfs_context_iskernel
_mach_to_bsd_errno
_vnode_rele_ext
_proc_is_forcing_hfs_case_sensitivity
_is_package_name
_sysctl__hw_features_children
_task_update_logical_writes
_dqfileclose
_dqfileopen
_dqflush
_dqget
_dqhashinit
_dqisinitialized
_dqlock
_dqrele
_dqsync
_dqsync_orphans
_dqunlock
_qf_get
_qf_put
_dqfileinit
_dqreclaim
