_Gdt
_Load_context
_PE_incoming_interrupt
_PE_install_interrupt_handler
_PE_interrupt_handler
_PE_platform_interrupt_initialize
_RtcAlrm
_RtcDelt
_RtcTime
_Thread_continue
__ZN15AppleIntelClock10gMetaClassE
__ZN15AppleIntelClock10superClassE
__ZN15AppleIntelClock5startEP9IOService
__ZN15AppleIntelClock9MetaClassC1Ev
__ZN15AppleIntelClock9MetaClassC2Ev
__ZN15AppleIntelClock9metaClassE
__ZN15AppleIntelClockC1EPK11OSMetaClass
__ZN15AppleIntelClockC1Ev
__ZN15AppleIntelClockC2EPK11OSMetaClass
__ZN15AppleIntelClockC2Ev
__ZN15AppleIntelClockD0Ev
__ZN15AppleIntelClockD2Ev
__ZNK15AppleIntelClock12getMetaClassEv
__ZNK15AppleIntelClock9MetaClass5allocEv
__ZTV15AppleIntelClock
__ZTVN15AppleIntelClock9MetaClassE
___divsi3
___udivsi3
__clts
__fldcw
__fnclex
__fninit
__fnstsw
__fprestore
__fpsave
__fstcw
__kick_buffer_
__mp_disable_preemption
__mp_enable_preemption
__mp_enable_preemption_no_check
__setts
_a_dbl_fault
_a_fpu_over
_a_inv_tss
_acc_type
_act_machine_return
_act_machine_switch_pcb
_active_kloaded
_active_stacks
_all_intrs
_alltraps
_avail_end
_avail_next
_avail_start
_bbc_config
_bbc_getattr
_bbc_gettime
_bbc_settime
_bcopy16
_bcopy_no_overwrite
_bit_lock
_bit_lock_try
_bit_unlock
_blkclr
_bmapmap
_bmapmapr
_bmapvideo
_boot_args_start
_buffer_map
_check_io_fault
_clear_kdb_intr
_cli_count
_clknum
_clks_per_int
_clks_per_int_99
_cnclose
_cnioctl
_cnopen
_cnread
_cnselect
_cnvmem
_cnwrite
_collect_ref
_collect_unref
_copyp2p
_cpu_data
_cpu_interrupt
_cpu_shutdown
_cpu_to_lapic
_cpu_update_list
_cpu_update_needed
_cpu_vendors
_cpudata_desc_pattern
_cpuid_cpu_display
_cpuid_family
_cpuid_feature
_cpuid_feature_display
_cpuid_features
_cpuid_get_feature_names
_cpuid_get_info
_cpuid_info
_cpuid_intel_get_model_name
_cpus_active
_cpus_idle
_createdt
_dectohexdec
_dev_indirect_count
_dev_indirect_list
_display_syscall
_div_scale
_dr0
_dr1
_dr2
_dr3
_dr6
_dr_addr
_dump_act
_dump_regs
_eintstack
_emulate_io
_extmem
_fakePPCBootArgs
_fakePPCDeviceTree
_fc_get
_first_addr
_fix_desc
_flush_tlb
_fp_free
_fp_kind
_fp_load
_fp_save
_fp_state_alloc
_fpexterrflt
_fpextovrflt
_fpflush
_fpinit
_fpintr
_fpnoextflt
_fpu_get_fxstate
_fpu_get_state
_fpu_module_init
_fpu_set_fxstate
_fpu_set_state
_gDriversProp
_gMemoryMapNode
_gdt
_gdtptr
_gdtr
_get_cr0
_get_cr2
_get_cr3
_get_cr4
_get_ldt
_get_pc
_get_tr
_hardclock
_hexdectodec
_hole_end
_hole_start
_htonl
_htons
_i386_astintr
_i386_exception
_i386_init
_i386_preinit
_i386_signal_cpu
_i386_signal_cpus
_i386_vm_init
_i_bit_clear
_i_bit_set
_idt
_idtptr
_ifps_zone
_indent
_init_fpu
_insb
_insl
_inst_fetch
_insw
_int_stack_high
_int_stack_top
_intel_read_fault
_intel_startCPU
_interrupt_stack
_interrupt_stack_alloc
_inuse_ptepages_count
_iopb_destroy
_iopb_init
_jail
_kd_slmscd
_kd_slmscu
_kd_slmwd
_kdp_copy_kmem
_kdp_getstate
_kdp_i386_backtrace
_kdp_i386_trap
_kdp_setstate
_kdreboot
_kernel_preempt_check
_kernel_stack
_kernel_trap
_kgdb_stack_store
_kpde
_ktss
_lapic_cpu_map
_lapic_dump
_lapic_end_of_interrupt
_lapic_esr_clear
_lapic_esr_read
_lapic_id
_lapic_id_initdata
_lapic_init
_lapic_interrupt
_lapic_start
_lapic_test
_lapic_to_cpu
_last_addr
_ldt
_ldt_desc_pattern
_linb
_linl
_linw
_locore_end
_loutb
_loutl
_loutw
_mach25_syscall
_mach_rpc
_machdep_call_count
_machdep_call_table
_machdep_syscall
_machine_kernel_stack_init
_master_is_up
_master_up
_minsecurity
_mp_boot_pde
_mp_desc_init
_mp_desc_table
_mp_gdt
_mp_idt
_mp_kdp_enter
_mp_kdp_exit
_mp_kdp_lock
_mp_kdp_ncpus
_mp_kdp_trap
_mp_ktss
_mp_ldt
_mul_scale
_new_clknum
_nptr
_ntohl
_ntohs
_outsb
_outsl
_outsw
_pagemove
_panic_trap
_phys_attribute_clear
_phys_attribute_set
_phys_attribute_test
_pmap_alloc_chunk
_pmap_cache_count
_pmap_cache_list
_pmap_cache_lock
_pmap_cache_max
_pmap_copy_part_lpage
_pmap_copy_part_rpage
_pmap_debug
_pmap_expand
_pmap_map_bd
_pmap_movepage
_pmap_object
_pmap_phys_attributes
_pmap_pte
_pmap_remove_range
_pmap_set_modify
_pmap_system_lock
_pmap_update_interrupt
_pmap_valid_page
_preemptable
_printdt
_process_pmap_updates
_pstart
_ptes_per_vm_page
_pv_free_list
_pv_free_list_lock
_pv_head_table
_pv_list_zone
_pv_lock_table
_real_pmap
_real_to_prot
_recover_table
_recover_table_end
_remote_kdb
_reset_mem_on_reboot
_retry_table
_retry_table_end
_return_to_iret
_rtc_cyc_per_sec
_rtc_intr_count
_rtc_intr_freq
_rtc_intr_hertz
_rtc_print_lost_tick
_rtc_quant_scale
_rtc_setvals
_rtcget
_rtclock
_rtcput
_sectOBJCB
_sectSizeOBJC
_serial_getc
_serial_init
_set_cpu_model
_set_cr0
_set_cr3
_set_cr4
_set_kbd_leds
_set_ldt
_set_tr
_signal_cpus
_slave_boot_base
_slave_boot_end
_slave_boot_init
_slave_clock
_slave_pstart
_slave_start
_smp_init
_smp_initialized
_start_lock
_startprog
_sti_count
_syscall
_syscall_failed
_syscall_int80
_sysclk_gettime_internal
_sysclk_gettime_interrupts_disabled
_sysclk_setattr
_sysctl__machdep_cpu
_sysctl__machdep_cpu_brand
_sysctl__machdep_cpu_brand_string
_sysctl__machdep_cpu_children
_sysctl__machdep_cpu_extfamily
_sysctl__machdep_cpu_extmodel
_sysctl__machdep_cpu_family
_sysctl__machdep_cpu_feature_bits
_sysctl__machdep_cpu_features
_sysctl__machdep_cpu_model
_sysctl__machdep_cpu_signature
_sysctl__machdep_cpu_stepping
_sysctl__machdep_cpu_value
_sysctl__machdep_cpu_vendor
_t_bounds
_t_debug
_t_fpu_err
_t_gen_prot
_t_int3
_t_into
_t_invop
_t_nofpu
_t_page_fault
_t_preempt
_t_segnp
_t_stack_fault
_t_trap_0f
_t_trap_11
_t_trap_12
_t_trap_13
_t_trap_14
_t_trap_15
_t_trap_16
_t_trap_17
_t_trap_18
_t_trap_19
_t_trap_1a
_t_trap_1b
_t_trap_1c
_t_trap_1d
_t_trap_1e
_t_trap_1f
_t_zero_div
_tc_clear_screen
_tc_enable
_tc_hide_cursor
_tc_initialize
_tc_paint_char
_tc_scroll_down
_tc_scroll_up
_tc_show_cursor
_tc_update_color
_thread_compose_cthread_desc
_thread_fast_set_cthread_self
_thread_get_cthread_self
_thread_set_cthread_self
_thread_swapin_mach_alloc
_time_per_clk
_trap_mach25_syscall
_trap_machdep_syscall
_trap_unix_syscall
_tss_desc_pattern
_user_ldt_free
_user_page_fault_continue
_user_trap
_v86_assist
_v86_assist_on
_v86_do_sti_cli
_v86_do_sti_immediate
_v86_unsafe_ok
_virtual_avail
_virtual_end
_vm_first_phys
_vm_last_phys
_yeartoday
