__ZN9IODTNVRAM17getOWVariableInfoEmPPK8OSSymbolPmS4_
__ZN9IODTNVRAM19convertObjectToPropEPhPmPK8OSSymbolP8OSObject
__ZN9IODTNVRAM19convertPropToObjectEPhmS0_mPPK8OSSymbolPP8OSObject
__ZN9IODTNVRAM19searchNVRAMPropertyEP17IONVRAMDescriptorPm
__ZN9IODTNVRAM19unescapeBytesToDataEPKhm
_cpu_number
_domains
_dsmos_page_transform_hook
_gPEEFIRuntimeServices
_gPEEFISystemTable
_ifunit
_in6addr_local
_in_broadcast
_inaddr_local
_inet_domain_mutex
_ip_mutex
_ip_output
_ip_protox
_kdp_register_callout
_kdp_set_ip_and_mac_addresses
_kernel_flock
_kernel_thread
_lapic_set_perfcnt_interrupt_mask
_lapic_set_pmi_func
_lo_ifp
_m_adj:_mbuf_adj
_m_cat
_m_copydata
_m_copym
_m_free:_mbuf_free
_m_freem:_mbuf_freem
_m_get
_m_gethdr
_m_getpacket
_m_getpackets
_m_mclget
_m_mtod
_m_prepend_2
_m_pullup
_m_split
_m_trailingspace:_mbuf_trailingspace
_mach_msg_rpc_from_kernel
_mach_msg_send_from_kernel_with_options
_mcl_to_paddr:_mbuf_data_to_physical
_ml_get_apicid
_ml_get_maxbusdelay
_ml_get_maxsnoop
_ml_cpu_int_event_time
_mp_rendezvous
_mp_rendezvous_no_intrs
_nd6_storelladdr
_net_add_domain
_net_add_proto
_net_del_domain
_net_del_proto
_pffinddomain
_pffindproto
_pmCPUControl
_pmKextRegister
_pru_abort_notsupp
_pru_accept_notsupp
_pru_bind_notsupp
_pru_connect2_notsupp
_pru_connect_notsupp
_pru_disconnect_notsupp
_pru_listen_notsupp
_pru_peeraddr_notsupp
_pru_rcvd_notsupp
_pru_rcvoob_notsupp
_pru_send_notsupp
_pru_sense_null
_pru_shutdown_notsupp
_pru_sockaddr_notsupp
_pru_sopoll_notsupp
_rdmsr_carefully
_real_ncpus
_rtc_clock_napped
_sbappendaddr
_sbappendrecord
_sbflush
_sbspace
_serial_getc
_serial_init
_serial_putc
_soabort
_sobind
_socantrcvmore
_socantsendmore
_sock_getlistener
_sock_release
_sock_retain
_soclose
_soconnect
_socreate
_sodisconnect
_sofree
_sofreelastref
_soisconnected
_soisconnecting
_soisdisconnected
_soisdisconnecting
_sonewconn
_sooptcopyin
_sooptcopyout
_sopoll
_soreceive
_soreserve
_sorwakeup
_sosend
_sosetopt
_tcbinfo
_tmrCvt
_tsc_get_info
_thread_call_func
_thread_call_func_cancel
_thread_call_func_delayed
_thread_call_is_delayed
_thread_cancel_timer
_thread_funnel_set
_thread_set_timer
_thread_set_timer_deadline
_udbinfo
_hibernate_vm_lock
_hibernate_vm_unlock
_clock_get_system_value
_PE_state
