_CallTVector
_PPCcalls
_PE_write_IIC
__ZN19IODBDMAMemoryCursor13outputSegmentEN14IOMemoryCursor15PhysicalSegmentEPvm
__ZN9IODTNVRAM17getOWVariableInfoEmPPK8OSSymbolPmS4_
__ZN9IODTNVRAM19convertObjectToPropEPhPmPK8OSSymbolP8OSObject
__ZN9IODTNVRAM19convertPropToObjectEPhmS0_mPPK8OSSymbolPP8OSObject
__ZN9IODTNVRAM19searchNVRAMPropertyEP17IONVRAMDescriptorPm
__ZN9IODTNVRAM19unescapeBytesToDataEPKhm
_domains
_get_preemption_level
_ignore_zero_fault
_ifunit
_in6addr_local
_in_broadcast
_inaddr_local
_inet_domain_mutex
_ip_mutex
_ip_output
_ip_protox
_killprint
_kernel_flock
_kernel_thread
_lo_ifp
_mapping_prealloc
_mapping_relpre
_m_adj
_m_cat
_m_copydata
_m_copym
_m_free:_mbuf_free
_m_freem:_mbuf_freem
_m_get
_m_gethdr
_m_getpacket
_m_getpackets
_m_mclget
_m_mtod
_m_prepend_2
_m_pullup
_m_split
_m_trailingspace:_mbuf_trailingspace
_mcl_to_paddr
_ml_enable_cache_level
_ml_enable_nap
_ml_ppc_sleep
_ml_set_processor_speed
_ml_set_processor_voltage
_ml_throttle
_nd6_storelladdr
_net_add_domain
_net_add_proto
_net_del_domain
_net_del_proto
_pffinddomain
_pffindproto
_pmsStart
_pmsPark
_pmsRun
_pmsRunLocal
_pmsBuild
_pru_abort_notsupp
_pru_accept_notsupp
_pru_bind_notsupp
_pru_connect2_notsupp
_pru_connect_notsupp
_pru_disconnect_notsupp
_pru_listen_notsupp
_pru_peeraddr_notsupp
_pru_rcvd_notsupp
_pru_rcvoob_notsupp
_pru_send_notsupp
_pru_sense_null
_pru_shutdown_notsupp
_pru_sockaddr_notsupp
_pru_sopoll_notsupp
_ml_mem_backoff
_sbappendaddr
_sbappendrecord
_sbflush
_sbspace
_soabort
_sobind
_socantrcvmore
_socantsendmore
_sock_getlistener
_sock_release
_sock_retain
_soclose
_soconnect
_socreate
_sodisconnect
_sofree
_sofreelastref
_soisconnected
_soisconnecting
_soisdisconnected
_soisdisconnecting
_sonewconn
_sooptcopyin
_sooptcopyout
_sopoll
_soreceive
_soreserve
_sorwakeup
_sosend
_sosetopt
_tcbinfo
_thread_call_func
_thread_call_func_cancel
_thread_call_func_delayed
_thread_call_is_delayed
_thread_cancel_timer
_thread_funnel_set
_thread_set_timer
_thread_set_timer_deadline
_udbinfo
_clock_get_system_value
