_Debugger
_FastUnicodeCompare
_KUNCExecute
_KUNCGetNotificationID
_KUNCUserNotificationDisplayAlert
_KUNCUserNotificationDisplayFromBundle
_KUNCUserNotificationDisplayNotice
_MD5Final
_MD5Init
_MD5Update
__ZN16IOPlatformDevice10gMetaClassE
__ZN16IOPlatformDevice26_RESERVEDIOPlatformDevice0Ev
__ZN16IOPlatformDevice26_RESERVEDIOPlatformDevice1Ev
__ZN16IOPlatformDevice26_RESERVEDIOPlatformDevice2Ev
__ZN16IOPlatformDevice26_RESERVEDIOPlatformDevice3Ev
__ZN16IOPlatformDeviceC2EPK11OSMetaClass
__ZN16IOPlatformDevice9metaClassE
__ZN16IOPlatformDeviceD2Ev
__ZN18IODTPlatformExpert9metaClassE
__ZTV16IOPlatformDevice
__doprnt
_aes_decrypt_cbc
_aes_decrypt_key128
_aes_encrypt_cbc
_aes_encrypt_key128
_appleClut8
_b_to_q
_bdevsw
_boot
_bpf_mtap
_cdevsw
_clalloc
_clfree
_clock_get_system_value
_cons_cinput
_conslog_putc
_console_user
_convert_port_entry_to_map
_convert_port_entry_to_object
_current_act
_delay
_delay_for_interval
_des_ecb_encrypt
_des_set_key
_dlil_attach_protocol
_dlil_dereg_if_modules
_dlil_dereg_proto_module
_dlil_detach_protocol
_dlil_if_acquire
_dlil_if_attach
_dlil_if_detach
_dlil_if_release
_dlil_input
_dlil_output
_dlil_reg_if_modules
_dlil_reg_proto_module
_domains
_gIODTSharedInterrupts
_gPESerialBaud
_get_aiotask
_get_bsdtask_info
_get_task_map
_getsectdatafromheader
_hfs_getconverter
_hfs_pickencoding
_hfs_relconverter
_hz
_ifbyfamily
_ifunit
_in6_cksum
_in_broadcast
_in_cksum
_in_ifaddrhead
_in_pcb_get_owner
_in_pcb_grab_port
_in_pcb_letgo_port
_in_pcb_new_share_client
_in_pcb_rem_share_client
_inet_domain_mutex
_inflate
_inflateEnd
_inflateInit_
_ip_mutex
_ip_output
_ip_protox
_ipc_port_release_send
_ipflow_fastforward
_kalloc
_kauth_guid_equal
_kdp_register_send_receive
_kdp_set_interface
_kdp_unregister_send_receive
_kernel_map
_kernel_pmap
_kernel_thread
_kev_post_msg
_kfree
_kmem_alloc
_kmem_free
_kmod
_kmod_create_fake
_kmod_create_fake_with_address
_kmod_destroy_fake
_kmod_lock
_kmod_lookupbyname
_kmputc
_lbolt
_lck_mtx_assert
_lck_mtx_try_lock
_lck_rw_done
_linesw
_lo_ifp
_log
_logwakeup
_loif
_m_adj
_m_cat
_m_copydata
_m_copym
_m_free
_m_freem
_m_get
_m_gethdr
_m_getpacket
_m_getpackets
_m_mclget
_m_mtod
_m_prepend_2
_m_pullup
_m_split
_m_trailingspace
_mach_make_memory_entry_64
_max_mem
_mcl_to_paddr
_mem_size
_memory_object_page_op
_ml_io_map
_ml_phys_read
_ml_phys_write
_ml_probe_read
_ml_processor_register
_ml_thread_policy
_mountroot_post_hook
_msleep1
_nd6_storelladdr
_net_add_domain
_net_add_proto
_net_del_domain
_net_del_proto
_netboot_root
_ovbcopy
_pffinddomain
_pffindproto
_pmap_find_phys
_prf
_processor_exit
_processor_info
_processor_start
_pru_abort_notsupp
_pru_accept_notsupp
_pru_bind_notsupp
_pru_connect2_notsupp
_pru_connect_notsupp
_pru_disconnect_notsupp
_pru_listen_notsupp
_pru_peeraddr_notsupp
_pru_rcvd_notsupp
_pru_rcvoob_notsupp
_pru_send_notsupp
_pru_sense_null
_pru_shutdown_notsupp
_pru_sockaddr_notsupp
_pru_sopoll_notsupp
_putc
_q_to_b
_rc4_crypt
_rc4_init
_rootdev
_rootvp
_rt_mtx
_rt_setgate
_rtalloc1_locked
_rtfree
_rtrequest_locked
_rtunref
_sbappendaddr
_sbappendrecord
_sbflush
_sbspace
_securelevel
_sha1_init
_sha1_loop
_sha1_result
_sleep
_soabort
_sobind
_socantrcvmore
_socantsendmore
_sock_release
_sock_retain
_soclose
_soconnect
_socreate
_sodisconnect
_sofree
_sofreelastref
_soisconnected
_soisconnecting
_soisdisconnected
_soisdisconnecting
_sonewconn
_sooptcopyin
_sooptcopyout
_sopoll
_soreceive
_soreserve
_sorwakeup
_sosend
_sosetopt
_stack_privilege
_task_resume
_task_suspend
_tcbinfo
_termioschars
_thread_call_func
_thread_call_func_cancel
_thread_call_func_delayed
_thread_call_is_delayed
_thread_cancel_timer
_thread_funnel_set
_thread_set_timer
_thread_set_timer_deadline
_timeout
_tk_nin
_tk_rawcc
_tsleep
_ttioctl
_ttsetwater
_ttspeedtab
_ttwakeup
_ttwwakeup
_ttyclose
_ttyflush
_ttyinput
_ttymodem
_ttyselect
_udbinfo
_uio_iovsaddr
_uio_spacetype
_unputc
_untimeout
_utf8_encodelen
_vfs_update_vfsstat
_vm_allocate
_vm_deallocate
_vm_map
_vm_map_deallocate
_vm_map_unwire
_vm_map_wire
_vm_protect
_vm_region
_vm_region_object_create
_vnode_getparent
_vnode_getname
_vnode_putname
_vnode_tag
_vnode_update_identity
_vnop_kqfilt_add_desc
_vnop_kqfilt_remove_desc
