__ZN9IODTNVRAM17getOWVariableInfoEjPPK8OSSymbolPjS4_
__ZN9IODTNVRAM19convertObjectToPropEPhPjPK8OSSymbolP8OSObject
__ZN9IODTNVRAM19convertPropToObjectEPhjS0_jPPK8OSSymbolPP8OSObject
__ZN9IODTNVRAM19searchNVRAMPropertyEP17IONVRAMDescriptorPj
__ZN9IODTNVRAM19unescapeBytesToDataEPKhj
_bsd_set_dependency_capable
__get_commpage_priv_address
_kdp_register_callout
_kdp_set_ip_and_mac_addresses
_logwakeup
_ml_stack_remaining
_serial_getc
_serial_init
_serial_putc
_text_crypter_create_hook_set
_vm_map_copyout
_kpc_register_pm_handler
_kpc_reserve_pm_counters
_kpc_release_pm_counters
_kpc_pm_acknowledge
_kpc_get_running
_kpc_set_running
_kpc_get_cpu_counters
_kpc_get_shadow_counters
_kpc_get_config
_kpc_set_config
_kpc_get_period
_kpc_set_period
_kpc_get_actionid
_kpc_set_actionid
_ml_cpu_signal
_ml_cpu_signal_deferred
_ml_cpu_signal_retract
_ml_get_cpu_count
_ml_get_boot_cpu_number
_ml_get_cpu_number
_ml_get_max_cpu_number
_ml_lockdown_handler_register
_ml_dbgwrap_halt_cpu_with_state
_vm_map:_vm_map_external
__ZN5IORTC15getUTCTimeOfDayEPmPj
__ZN5IORTC15setUTCTimeOfDayEmj
