######################################################################
#  
#  Standard Apple Mac OS Configurations:
#  -------- ----- ------ ---------------
#
#  RELEASE	= [ intel mach mach_pe panic_info config_dtrace ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#
#  EMBEDDED	= [ intel mach mach_pe panic_info ]
#  DEVELOPMENT	= [ EMBEDDED config_dtrace ]
#
######################################################################

machine		"i386"					# <intel>
cpu		"i386"					# <intel>

options     NO_NESTED_PMAP                  # <no_nested_pmap>
