#
######################################################################
#  
#  Standard NeXT Research Configurations:
#  -------- ---- -------- ---------------
#
#  RELEASE = [ppc mach mach_pe panic_info config_dtrace]
#  DEVELOPMENT = [ RELEASE ]
#  RELEASE_TRACE = [RELEASE kdebug]
#  PROFILE = [RELEASE profile]
#  DEBUG = [RELEASE debug]
#  DEBUG_TRACE = [DEBUG kdebug]
#
######################################################################

machine		"ppc"					# <ppc>
cpu			"ppc"					# <ppc>

