######################################################################
#  
#  Standard Apple Mac OS Configurations:
#  -------- ----- ------ ---------------
#
#  RELEASE	= [ intel mach mach_pe config_dtrace ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug mach_assert ]
#
#  EMBEDDED	= [ intel mach mach_pe ]
#  DEVELOPMENT	= [ EMBEDDED ]
#
######################################################################

machine		"x86_64"					# <intel>
cpu		"x86_64"					# <intel>

options     NO_NESTED_PMAP                  # <no_nested_pmap>
